\version "2.24.2"
cembaloRFirstMov = \relative c'' {
  \clef treble
  | R2. 
  | d4 r8 a b8.( cis32 d)
  | \slurDashed fis,8\trill( e16 d) gis4 r \slurSolid 
  | a'4 r8 e fis8.( gis32 a) 
  | cis,8( b16 a) a'2 ~ 
  | a4 ~ a16 gis( a cis b a gis a) 
  | \slurDashed gis8( fis16 e) \slurSolid r4 r 
  | r8 fis d'16 eis, gis a b d cis b 
  | \slurDashed a8\trill( gis16 fis) fis2 ~ 
  | fis4 r8 cis d16 fis e fis 
  | gis,8( fis16 e) e'2 ~ 
  | e4 ~ e16 d e g! fis e d g 
  | fis16 e fis g cis,4.\trill b8 
  | b4 r8 fis' d8.( cis32 b)
  | gis'8( a16 b) e,2 ~ 
  | e16 \slurSolid e( fis g!) cis, cis( d e) d cis( b a)
  | fis'8( g16 a) d,2 ~
  | d16 d( e fis) g( a b a g fis e d)
  | cis4 ~ cis16 e g fis e d e cis 
  | d8. e16 d4( cis8.\trill) d16 
  | d4 r8 a b8.( cis32 d)
  | \slurDashed fis,8( e16 d) gis8. a64 gis fis gis gis8.\trill a16 
  | a2. \bar "||"
  \time 2/4
  \partial 8
  s8 \bar ""
}