\version "2.24.2"
harpsichordLFirstMov = \relative c {
  \clef bass
  | d8 d' fis, d' g, d'
  | d,8 d' fis, d' g, d'
  | d,8 fis b, b' e, gis 
  | a,8 a' cis, a' d, a'
  | a,8 a' cis, a' d, a'
  | a,8 cis fis, fis' b, b'
  | e,8 gis cis, g' ais, fis'
  | b,8 d gis, d' eis, cis'
  | fis,8 cis' a fis' b, d 
  | fis8 cis a fis' b, d 
  | e,8 b' cis d e cis 
  | fis8 fis, g g' d b 
  | e8 cis fis e fis fis, 
  | b8 b' ais fis b d 
  | e,8 fis gis b e, gis 
  | a8 a, r16 e'( fis g!) a a( b cis)
  | d8 d, r16 a( b c) d \slurDashed d( e fis) \slurSolid
  | g8 g, r g' e g 
  | a8 g fis g a fis 
  | b8 g a g a a, 
  | d8 d' fis, d' g, d' 
  | d,8 fis b, d e e, 
  | a2. \bar "||"
  \time 2/4
  \partial 8
  s8 \bar ""
}