\version "2.24.2"

cembaloRThirdMov = \relative c'' {
  \clef treble
  r8
  | R1.
  | r2. r4. r8 r cis 
  | fis8.\prall a16 gis8 fis fis32( gis a16) gis8-! d8.\upprall cis16 b8 a gis16 fis fis'8 ~ 
  | fis8 e16 dis e8 ~ e \slurDashed dis32( cis bis16) cis8 ~ cis16 a'( gis fis gis a) \slurSolid bis,( cis dis fis e dis)
  | e( fis gis b a gis) a8 bis, cis e8.\upprall dis16 cis8 cis4 e8 
  | fis,8. gis32 a b16 cis d cis b8 fis'\upprall e8. b16 cis8 gis8 fis16 e e'8 ~ 
  | e8 gis16( fis) a( gis) a4. ~ a16 fis gis a b8 ~ b16 a gis fis e gis 
  | a8. cis16 b8 a8 a32( b cis16) b8-! fis8.\upprall e16 d8 cis\prall b16 a a'8 ~ 
  | a g!16 fis g8 ~ g \slurDashed fis32( e dis16) e8 ~ e16 \slurSolid c'( b a b c) dis,( e fis a g fis)
  | g16 a b8 dis,\turn e4. ~ e16 fis dis e fis8 ~ fis16 g a fis g e 
  | a16 c! b a b gis e8 g16 fis e dis b'8 b, dis e4 r8 
  | r2. r4. r8 r8 d 
  | g8. b16 a8 g g32( a b16) a8-! e32 d c d e16 d c8 b\prallmordent a16 g g'8 ~
  | g fis16 e fis8 ~ fis e32( d cis16) d8 ~ d16( b') a( g) a( b) cis,( d e g fis e)
  | fis16 g a8 cis,\turn d4. ~ d2.\trill ~ 
  | d8. cis16 e d e4. ~ e16 cis( d e fis g) a fis( e dis cis b)
  | g'16( fis e d! cis b) ais8.\trill b32 cis d16 e fis16 ais, b8 g' ~ g16 eis fis ais b cis 
  | d16 cis b a! g fis e( d32 cis d16 e fis g) cis,8 fis, r8 r r b 
  | e8. g16 fis8 e8 e32( fis g16) fis8-! fis8. a16 g8 fis fis32( g a16) g8-!
  | g8 g32( a b16) a8-! a a32( b c16) b8-! g8.\trill fis16 e8 cis'4. ~
  | cis4. ~ cis16 b32( ais b16 cis d b) g4. ~ g16 fis( e d cis d32 e)
  | ais,4 r8 r4. r4. r8 r8 fis' 
  | b8. d16 cis8 b8 b32( cis d16) cis8-! g8.\upprall fis16 e8 d cis16 b b'8 ~ 
  | b8 a16 g a8 ~ a \slurDashed g32( fis e16) fis8 ~ fis e16 dis e8 ~ e \slurSolid d32( c b16) c8 ~
  | c16 g' \slurDashed fis( e) fis( g) ais,( b cis! e d cis) b8. ais16 b8 ais16 g' fis e d cis 
  | \tieUp b2.\trill ~ b ~ 
  | \once \stemDown b4. ~ b16 \tieNeutral ais cis b cis8 ~ cis16 d fis,8 ais \slurSolid b16( a32 g fis16 e d cis)
  | b'8. d16 cis8 b8 b32( cis d16) cis8-! cis8. e16 d8 cis cis32( d e16) d8-! 
  | dis8 dis32( e fis16) e8-! eis eis32( fis gis16) fis8-! d8.\trill cis16 b8 <b fis d>4\fermata \bar "|."
}