\version "2.24.2"
gambaFourthMov = \relative c' {
  \clef alto 
  | a8 d e fis4 r8
  | a,8 e' fis g4 r8
  | \repeat unfold 2 { d16 e fis g e fis }
  | d16 e fis \repeat unfold 3 { e16 fis g }
  | fis8 a,16 b a8 a fis'16 e d fis 
  | e8 a,16 b a8 a g'16 fis e g 
  | \repeat unfold 2 { fis16 g a b g a }
  | fis g a g a b e, fis g fis g a 
  | d, e fis e fis g cis, d e d e fis
  | b, cis d cis d e cis8 b16 a d8 ~ 
  | d8 cis8.\trill b32 cis d16 fis, g a b a 
  | b16 cis b a gis fis gis8 a16 b cis8 
  | b16 a gis8. a16 a8 a'4\trill ~
  | a8 gis4\trill ~ gis8 fis4\trill ~ 
  | fis8 e4\trill ~ e8 d4\trill ~
  | d16 b cis d e d e fis b,8.\trill a16 
  | a8 e16 fis e8 e cis'16 b a cis b8 e,16 fis e8 e d'16 cis b d 
  | \repeat unfold 2 { cis16 d e fis d e }
  | cis16 d e cis d e d4 r8 
  | fis,8 b cis d4 r8 
  | fis, cis' d e4 r8 
  | \repeat unfold 2 { b16 cis d e cis d }
  | b8 fis' b gis4\trill ~ gis16 fis32 gis 
  | a4. ~ a8 a16 b c8 
  | b8. a16 g fis g a fis8.\trill e16 
  | e2. ~ 
  | e ~ 
  | e ~ 
  | e4. ~ e8 a16 g fis e 
  | d8 a16 b a8 a fis'16 e d fis 
  | e8 a,16 b a8 a g'16 fis e g 
  | \repeat unfold 2 { fis16 g a b g a }
  | fis g a fis g a b, cis d b cis d 
  | e4. ~ e16 fis g e fis g 
  | cis, d e cis d e a,4. ~
  | a16 b cis a b cis fis, g a fis g a 
  | d,4. d'16 e fis d e fis
  | b,16 cis d b cis d e fis g e fis g 
  | cis, d e cis d e fis g a fis g a 
  | d, e fis d e fis g4. ~ 
  | g16 fis g a fis g e fis g a fis g 
  | e8 a,16 b a8 a g'16 fis e g 
  | fis2.\trill ~ 
  | fis8 g,16 a g8 g fis'16 e d fis 
  | e2.\trill ~ 
  | e8 fis,16 g fis8 fis e'16 d cis e 
  | d2.\trill ~ 
  | d8 e,16 fis e8 e d'16 cis b d 
  | cis2.\trill
  | r8 a16 b a8 a fis'16 e d fis 
  | e8 a,16 b a8 a g'16 fis e g 
  | \repeat unfold 2 { fis16 g a b g a }
  | fis g a fis g a g a b g a b 
  | e,4. ~ e16 fis g e fis g
  | cis, d e cis d e a,4. ~ 
  | a16 b cis a b cis fis, g a fis g a 
  | d,4. ~ d16 e fis d e fis 
  | g16 a b g a b e, fis g e fis g 
  | a b cis a b cis fis, g a fis g a 
  | b c d e c d b c d b c d 
  | g, a b c a b g a b g a b 
  | e, fis g e fis g fis8 a d 
  | cis e cis a cis e 
  | a2. ~ 
  | a8 fis d g e cis 
  | fis d b e cis a 
  | d b g cis16 d e8 a, 
  | d16 e cis8.\trill d16 d8 fis,16 g fis8 
  | fis8 d'16 cis b d cis8 fis,16 g fis8 
  | fis8 e'16 d cis e d e fis g e fis 
  | d16 e fis g e fis d cis b a gis fis 
  | gis8 cis gis a d a 
  | b b'4 ~ b16 a gis fis gis8 ~ 
  | gis fis eis <<
    { s4 gis8 
    | a4. ~ a 
    | gis ~ gis
    | fis ~ fis 
    | eis8 s4}
    \\
    { fis8 cis eis8
    | fis4. d ~ 
    | d cis ~ 
    | cis b ~ 
    | b16 cis d e! cis d }
  >> b16 cis d b cis d 
  | gis, a b cis a b gis a b gis a b 
  | eis,8 cis16 d cis8 cis a'16 gis fis a 
  | dis,8 b16 cis b8 b b'16 a gis b 
  | eis,16( fis gis eis) fis eis fis gis eis8.\trill fis16 
  | fis4 r8 r \clef bass gis8 gis, 
  | cis4 r8 r8 fis fis, 
  | b4 r8 r8 cis' cis, 
  | fis4 r8 r8 b b,
  | e4 r8 r8 cis cis' 
  | d4 r8 r8 b, b' 
  | c4 r8 r8 ais, ais' 
  | b4 r8 r8 b b,
  | b,4 r8 r8 e'' e, 
  | e,4 r8 r8 e'' e, 
  | e,4 r8 r8 e'' e, 
  | e, e'' e, gis, gis' gis, 
  | c, c' f dis e e, 
  | a \clef alto e'16 fis e8 e8 cis'16 b a cis 
  | b8 e,16 fis e8 e d'16 cis b d 
  | cis16 e cis a g fis( g) e' cis a g fis( 
  | g) a a cis cis e e g32( fis g16) e cis a 
  | fis'16 a fis d c b( c) a' fis d c b( 
  | c) d d fis fis a a c32( b c16) a fis d 
  | b'16 fis dis b a g( a) fis' dis b a g( 
  | a) b b dis dis fis fis a32( g a16) fis dis b 
  | e,16 b'( e g) ais, b d, b'( d fis) ais, b 
  | cis, b'( cis e) ais, b fis g32( fis e16) d cis e 
  | d16 b32( cis d16) e fis g a( b c) a fis g 
  | b16 b32( c d16) b fis g c c32( d e16) a,32( b c16) a 
  | fis'16 c32( d ees16) a,32( b c16) a g' c,32( d ees16) a,32( b c16) a 
  | a'16 a32( g fis16) fis32( e d16) d32( c b16) b32( c d16) g, d fis 
  | \clef bass g,8 g' a\trill b4 r8 
  | d,8 a' b\trill c4 r8 
  | g16 a b c a b g a b c a b 
  | g a b a g fis e8 r r 
  | \clef alto r8 a16 b a8 a fis'16 e d fis 
  | e8 a,16 b a8 a g'16 fis e g 
  | fis16 g a b g a fis g a b g a 
  | fis g a g a b e, fis g fis g a 
  | d, e fis e fis g cis, d e d e fis 
  | b, cis d cis d e cis8 b16 a d8 ~ 
  | d8 cis8.\trill b32 cis d8 fis b ~
  | b e, a ~ a d, g ~ 
  | g cis, fis ~ fis b, e ~ 
  | e16 d cis b a g a b e,8.\trill d16 
  | <<
    { d'2.\fermata }
    \\
    { <a fis d>2. }
  >> \bar "|."
}