\version "2.24.2"

cembaloRSecondMov = \relative c' {
  \clef treble
  | r4 r8 d g16 a b8-. 
  | b8\prall( a) a fis16 g a b c8-. 
  | c8\trill( b) b d-. c16( b a g)
  | e'8 g16 fis e8-. d-. c16( b a g)
  | a16 g fis e d4 r8 d'8 ~
  | d16 b cis d e fis g8-. a, cis\turn 
  | d16 a b cis d e fis g a8 fis 
  | d8 b e16 fis g a b8 b, 
  | cis8 a d16 e fis g a c, b a 
  | b16 d c d b d a d g, d' fis, d'
  | g,16 b a b g b fis b e, b' d, b'
  | cis,8 a a'2 ~ 
  | a16 a b cis d cis d e cis8.\prall d16 
  | d16 d, e fis g a b cis d e fis8-. 
  | fis8\prall( e) e cis16 d e fis g8-. 
  | g8\prall( fis) fis a g16( fis e d)
  | c!8 e16 d c8 a'16 g fis e d c 
  | b16 a g fis g a b c d8 g ~ 
  | g16 e fis g a b c8 d, fis\turn 
  | g8 d16 b g4 r 
  | r4 b'2 ~ 
  | b16 b a gis a b c a d,4 ~ 
  | d16 a' g fis g a b g c,4 ~ 
  | c16 g' fis e fis g a fis b, e d c 
  | d16 e fis d g, c b a b c d b 
  | e,16  fis g8 ~ g16 b a8 ~ a16 b c8 ~ 
  | c16 e d8 ~ d16 b c8 ~ c16 g' fis8 
  | g8 fis16 e d c b a g a b8-. 
  | b8\prall( a) a fis16 g a b c8-.
  | c8\prall( b) b d c16( b a g) 
  | e'8 g16 fis e8 d c16 b a g 
  | \slurDashed fis'16( e d) a'-. \slurSolid \appoggiatura c,8 b8. a16 a8.\prall g16 
  | g4 r8 g' d16 c b8-. 
  | b8( c) c e16 d c b a8-. 
  | a8( b) b4 e\mordent ~ 
  | e8 dis16 e fis8 dis b4 ~ 
  | b16 c b a b dis e fis g8 e 
  | cis16 b a b cis e fis g a8 fis 
  | \appoggiatura e8 dis8 cis16 b e2 ~ 
  | e2 ~ e8 e,
  | a4 ~ a16 c b a g fis e fis 
  | g16 a b cis dis b e8-. e16( fis32 g fis16 e) 
  | e16 g fis g e g d! g cis, g' b, g'
  | cis,16 e d e cis e b e ais, e' b e 
  | \appoggiatura b8 ais4. b8 cis d 
  | e2. ~ 
  | e16 ais, b cis d e fis g cis,8.\prall b16 
  | b4 r r 
  | R2. 
  | r4 r8 d a16 g fis8-. 
  | fis8( g) g b16 a g fis e8-. 
  | e8( fis) fis16 a b cis d e fis d 
  | \appoggiatura c!8 b4 r8 e d16( cis b a)
  | d4\mordent r8 d16 cis b a g fis 
  | b8 g' r4 r 
  | r4 r a ~ 
  | a16 a g fis g a b g cis, fis e d 
  | e16 fis g e a, d cis b cis d e cis 
  | fis,16( a) g8 r4 r8 d' ~ 
  | d16 b cis d e fis g8 a, cis\turn 
  | d16 a b cis d e fis g a8 fis 
  | d8 b e16 fis g a b a g fis 
  | e16-. \slurDashed g( fis e) d( cis d) e-. cis8.\prall d16 
  \slurSolid 
  | d2. ~ 
  | << { d2. ~} { s2\startTrillSpan s4\stopTrillSpan } >>
  | d4 ~ d16 d, e fis g a b8 
  | b8\prall( a) a fis16 g a b c8-. 
  | c8\prall( b) b16( a g a b c d b)
  | g8 b16( a) b2 ~ 
  | b16 e,( fis g a g fis g a b c a)
  | fis8 a16( g) a2 ~ 
  | a16 c( b a gis fis e fis gis a b gis)
  | e8 g!16( fis) g2 ~ 
  | g16 b( a g fis e d e fis g a fis)
  | d8 f16( e) f2 ~ 
  | f8 e16 d e fis! g a b c d e 
  | fis,16 e d e fis g a b c e d c 
  | b16 c d b \appoggiatura a8 g4 r8 g' ~
  | g16 e fis g a b c8-. d, fis\turn 
  | g16 d, e fis g a b c d8 b 
  | g8 e a16 b c d e fis g8 ~ 
  | g16 b a g fis e d cis d e fis8-. 
  | fis8\prall( e) e8 cis16 d e fis g8-. 
  | g8\prall( fis) fis a g16( fis e d)
  | b'8 d16 c b8 a g16 fis e d 
  | e2. ~ 
  | e16 e d e c e b e a, e' c e 
  | d2.\prall ~ 
  | d16 d c d b d a d g, d' b d 
  | c8 c16 b c8-. c-. c-. c-. 
  | c8 c16 b c8-. c-. c-. c-. 
  | c8 c16 b c8-. c-. c-. c-. 
  | c16( b a g fis e) d8-. r4 
  | r4 r8 d g16 a b8-. 
  | b8\prall( a) a fis16 g a b c8-. 
  | c8\prall( b) b d-. c16( b a g)
  | e'8 g16 fis e8-. d-. c16 b a g 
  | fis16 e d e f d f b d4 ~ 
  | d8 e, c'2 ~ 
  | c16 c b a b c d b e,4 ~ 
  | e16 b' a gis a b c a d,4 ~ 
  | d16 a'' g fis g a b g c, f e d 
  | e16 fis! g e a, d c b c d e c 
  | fis,16 g a8 ~ a16 c b8 ~ b16 c d8 ~ 
  | d16 f e8 ~ e16 c d8 ~ d16 a' g8 ~ 
  | g16 b a g fis! e d c b a g b 
  | e,8 ~ e32 fis e fis fis4.\trill( e16 fis) 
  | g4 r8 d g16 a b8-. 
  | b8\trill( a) a fis16 g a b c8-. 
  | c8\trill( b) b d c16( b a g) 
  | e'8 g16 fis e8-. d-. c16 b a g 
  | fis'16( e d) a'-. \appoggiatura c,8 b8. a16 a8.\trill g16 
  | g2.\fermata \bar "|." 
}