\version "2.24.2"
gambaSecondMov = \relative c' {
  \clef alto 
  | R2. * 4
  | r4 r8 a d16 e fis8-. 
  | fis8\trill( e) e cis16 d e fis g8-. 
  | g8\trill( fis) fis a g16( fis e d)
  | b'8 d16 cis b8-. a-. g16( fis) e( d)
  | e16 d cis b a4 d 
  | d2. ~ 
  | d2 g4 ~ 
  | g16 g fis g e g d g cis, g' b, g' 
  | a,8 g' fis16 e fis g e8.\trill d16 
  | d2 r8 d8 ~ 
  | d16 b cis d e fis g8-. a,-. cis\trill 
  | d4 r r 
  | r4 fis2\startTrillSpan
  | g4\stopTrillSpan r8 d, g16 a b8-. 
  | b8\trill( a) a fis16 g a b c8-. 
  | c8\trill( b) b d c16( b a g) 
  | f8 a16 g f8 d'16( c b a g f)
  | e4 r8 a' g16( fis! e d)
  | g4 r8 g16( fis) e( d) c( b)
  | c4 r r 
  | r4 r d ~ 
  | d16 d c b c d e c fis, b a g 
  | a16 b c a \clef bass d, g fis e fis g a fis 
  | b,8 r r4 r8 g' ~ 
  | g16 e fis g a b c8-. d,-. fis\trill 
  | g16 d e fis g a b c d8-. b-. 
  | g8-. e-. \clef alto a16( b c d) e( d c b) 
  | a16-. c( b a) g( fis g) a-. fis8.\trill g16 
  | g4 r r 
  | R2. 
  | r4 r8 e' b16 a g8-. 
  | g8( a) a c16 b a g fis8-. 
  | fis8( g) g4 r8 b8 
  | e8 fis16( g) a( b a g fis e dis cis) 
  | b4 r16 e d! e c! e b e 
  | a,16 c b c a c g c fis, c' e, c' 
  | dis,8 fis b4 ~ b16 a( g fis)
  | e16 fis g a b a b c fis,8 dis'\trill 
  | e2. ~ 
  | e2. ~ 
  | e16 g fis g e g d g cis, g' b, g'
  | cis,16 e d e cis e b e ais, e' cis e 
  | fis,4 ~ fis16 d' cis b ais8.\trill b16 
  | b4 r8 g'8 d16 c! b8-. 
  | b8( c) c e16 d c b a8-. 
  | a8( b) b2 ~ 
  | b4 cis2\trill 
  | d4 r fis ~ 
  | fis16 fis e dis e fis g e a,4 ~ 
  | a16 e' d cis d e fis d g,4 ~ 
  | g16 d' cis b cis d e cis fis, b a g 
  | a16 b cis a d, g fis e fis g a fis 
  | b16 cis d8 ~ d16 fis e8 ~ e16 fis g8 ~ 
  | g16 b a8 ~ a16 fis g8 ~ g16 d' cis8 
  | d8 cis16 b a g fis e d e fis8-. 
  | fis8\trill( e) e cis16 d e fis g8-. 
  | g8\trill( fis) fis a g16( fis e d)
  | b'8 d16 cis b8 a g16 fis e d 
  | cis16( b a) e'-. \appoggiatura g,8 fis8. e16 e8.\trill d16 
  | d16 e fis g a b c! d e fis g8-. 
  | g8\trill( fis) fis d16 e fis g a8-. 
  | a8\trill( g) g2 ~ 
  | g4 fis ~ fis16 g a fis 
  | d8 f16( e) f2 ~ 
  | f16 e( d c d c b c d e f d)
  | cis8 e16( dis) e2 ~ 
  | e16 g( fis e dis cis b cis dis e fis dis)
  | b8 d!16( cis) d2 ~ 
  | d16 fis( e d cis b a b cis d e cis)
  | a8 c!16( b) c2 ~ 
  | c16 e( d c b a g a b c d b) 
  | g4 ~ g16 a b c d e fis g 
  | a16( g fis e) d4 r 
  | r4 r8 d, g16 a b8-. 
  | b8\trill( a) a fis16 g a b c8-. 
  | c8\trill( b) b d-. c16( b a g)
  | e'8 g16 fis e8 d c16 b a g 
  | a( g fis e) d4 r8 d' ~ 
  | d16 b cis d e fis g8-. a, cis\trill 
  | d16 a b cis d e fis g a8 fis 
  | d2. ~ 
  | d16 d c! d b d a d gis, d' b d 
  | c2. ~ 
  | c16 c b c a c g c fis, c' a c 
  | b2. ~ 
  | b4. b16 a b8-. b-. 
  | a4. a16 g a8-. a-. 
  | g4. c16 b a8-. g-. 
  | fis16 d'( c b a g fis e) d8 r 
  | R2. * 2 
  | r4 r8 d g16 a b8-. 
  | b8\trill( a) a fis16 g a b c8-. 
  | c8\trill( b) b d c16 b a g 
  | e'8 g16 fis e8 d c16 b a g 
  | a8 d16 c d8-. d-. d-. d-. 
  | d8 c16 b c8-. c-. c-. c-. 
  | c8 b16 a b4 r 
  | r4 r e ~ 
  | e16 e d c d e fis d g, c b a 
  | b16 c d b e, a g fis g a b g 
  | c,8 c' r d, g16 a b8-. 
  | b8\trill( a) a fis16 g a b c8-. 
  | c8\trill( b) b d c16( b) a( g) 
  | e'8 g16 fis e8-. d-. c16 b a g 
  | fis16 d e fis g a b c d8-. b-. 
  | g8 e a16( b c d) e( d c b) 
  | a16-. c( b a) g( fis g) a-. fis8.\trill g16 
  | g2.\fermata \bar "|."
}