\version "2.24.2"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)

%%%%% BWV 1027
%% First movement
\include "../bwv1027/parts/i-global.ily"
\include "../bwv1027/parts/i-gamba.ily"
\include "../bwv1027/parts/i-harpsichordR.ily"
\include "../bwv1027/parts/i-harpsichordL.ily"

sonataOneGlobalFirstMov = \globalFirstMov
sonataOneGambaFirstMov = \gambaFirstMov
sonataOneHarpsichordRFirstMov = \harpsichordRFirstMov
sonataOneHarpsichordLFirstMov = \harpsichordLFirstMov

%% Second movement
\include "../bwv1027/parts/ii-global.ily"
\include "../bwv1027/parts/ii-gamba.ily"
\include "../bwv1027/parts/ii-harpsichordR.ily"
\include "../bwv1027/parts/ii-harpsichordL.ily"

sonataOneGlobalSecondMov = \globalSecondMov
sonataOneGambaSecondMov = \gambaSecondMov
sonataOneHarpsichordRSecondMov = \harpsichordRSecondMov
sonataOneHarpsichordLSecondMov = \harpsichordLSecondMov

%% Third movement
\include "../bwv1027/parts/iii-global.ily"
\include "../bwv1027/parts/iii-gamba.ily"
\include "../bwv1027/parts/iii-harpsichordR.ily"
\include "../bwv1027/parts/iii-harpsichordL.ily"

sonataOneGlobalThirdMov = \globalThirdMov
sonataOneGambaThirdMov = \gambaThirdMov
sonataOneHarpsichordRThirdMov = \harpsichordRThirdMov
sonataOneHarpsichordLThirdMov = \harpsichordLThirdMov

%% Fourth movement
\include "../bwv1027/parts/iv-global.ily"
\include "../bwv1027/parts/iv-gamba.ily"
\include "../bwv1027/parts/iv-harpsichordR.ily"
\include "../bwv1027/parts/iv-harpsichordL.ily"

sonataOneGlobalFourthMov = \globalFourthMov
sonataOneGambaFourthMov = \gambaFourthMov
sonataOneHarpsichordRFourthMov = \harpsichordRFourthMov
sonataOneHarpsichordLFourthMov = \harpsichordLFourthMov

%%%%% BWV 1028
%% First movement
\include "../bwv1028/parts/i-global.ily"
\include "../bwv1028/parts/i-gamba.ily"
\include "../bwv1028/parts/i-harpsichordR.ily"
\include "../bwv1028/parts/i-harpsichordL.ily"

sonataTwoGlobalFirstMov = \globalFirstMov
sonataTwoGambaFirstMov = \gambaFirstMov
sonataTwoHarpsichordRFirstMov = \harpsichordRFirstMov
sonataTwoHarpsichordLFirstMov = \harpsichordLFirstMov

%% Second movement
\include "../bwv1028/parts/ii-global.ily"
\include "../bwv1028/parts/ii-gamba.ily"
\include "../bwv1028/parts/ii-harpsichordR.ily"
\include "../bwv1028/parts/ii-harpsichordL.ily"

sonataTwoGlobalSecondMov = \globalSecondMov
sonataTwoGambaSecondMov = \gambaSecondMov
sonataTwoHarpsichordRSecondMov = \harpsichordRSecondMov
sonataTwoHarpsichordLSecondMov = \harpsichordLSecondMov

%% Third movement
\include "../bwv1028/parts/iii-global.ily"
\include "../bwv1028/parts/iii-gamba.ily"
\include "../bwv1028/parts/iii-harpsichordR.ily"
\include "../bwv1028/parts/iii-harpsichordL.ily"

sonataTwoGlobalThirdMov = \globalThirdMov
sonataTwoGambaThirdMov = \gambaThirdMov
sonataTwoHarpsichordRThirdMov = \harpsichordRThirdMov
sonataTwoHarpsichordLThirdMov = \harpsichordLThirdMov

%% Fourth movement
\include "../bwv1028/parts/iv-global.ily"
\include "../bwv1028/parts/iv-gamba.ily"
\include "../bwv1028/parts/iv-harpsichordR.ily"
\include "../bwv1028/parts/iv-harpsichordL.ily"

sonataTwoGlobalFourthMov = \globalFourthMov
sonataTwoGambaFourthMov = \gambaFourthMov
sonataTwoHarpsichordRFourthMov = \harpsichordRFourthMov
sonataTwoHarpsichordLFourthMov = \harpsichordLFourthMov

%%%%% BWV 1029
%% First movement
\include "../bwv1029/parts/i-global.ily"
\include "../bwv1029/parts/i-gamba.ily"
\include "../bwv1029/parts/i-harpsichordR.ily"
\include "../bwv1029/parts/i-harpsichordL.ily"

sonataThreeGlobalFirstMov = \globalFirstMov
sonataThreeGambaFirstMov = \gambaFirstMov
sonataThreeHarpsichordRFirstMov = \harpsichordRFirstMov
sonataThreeHarpsichordLFirstMov = \harpsichordLFirstMov

%% Second movement
\include "../bwv1029/parts/ii-global.ily"
\include "../bwv1029/parts/ii-gamba.ily"
\include "../bwv1029/parts/ii-harpsichordR.ily"
\include "../bwv1029/parts/ii-harpsichordL.ily"

sonataThreeGlobalSecondMov = \globalSecondMov
sonataThreeGambaSecondMov = \gambaSecondMov
sonataThreeHarpsichordRSecondMov = \harpsichordRSecondMov
sonataThreeHarpsichordLSecondMov = \harpsichordLSecondMov

%% Third movement
\include "../bwv1029/parts/iii-global.ily"
\include "../bwv1029/parts/iii-gamba.ily"
\include "../bwv1029/parts/iii-harpsichordR.ily"
\include "../bwv1029/parts/iii-harpsichordL.ily"

sonataThreeGlobalThirdMov = \globalThirdMov
sonataThreeGambaThirdMov = \gambaThirdMov
sonataThreeHarpsichordRThirdMov = \harpsichordRThirdMov
sonataThreeHarpsichordLThirdMov = \harpsichordLThirdMov