\version "2.24.2"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)

%%%%% BWV 1027
%% First movement
\include "../BWV-1027/parts/i-global.ily"
\include "../BWV-1027/parts/i-gamba.ily"
\include "../BWV-1027/parts/i-cembaloR.ily"
\include "../BWV-1027/parts/i-cembaloL.ily"

sonataOneGlobalFirstMov = \globalFirstMov
sonataOneGambaFirstMov = \gambaFirstMov
sonataOneCembaloRFirstMov = \cembaloRFirstMov
sonataOneCembaloLFirstMov = \cembaloLFirstMov

%% Second movement
\include "../BWV-1027/parts/ii-global.ily"
\include "../BWV-1027/parts/ii-gamba.ily"
\include "../BWV-1027/parts/ii-cembaloR.ily"
\include "../BWV-1027/parts/ii-cembaloL.ily"

sonataOneGlobalSecondMov = \globalSecondMov
sonataOneGambaSecondMov = \gambaSecondMov
sonataOneCembaloRSecondMov = \cembaloRSecondMov
sonataOneCembaloLSecondMov = \cembaloLSecondMov

%% Third movement
\include "../BWV-1027/parts/iii-global.ily"
\include "../BWV-1027/parts/iii-gamba.ily"
\include "../BWV-1027/parts/iii-cembaloR.ily"
\include "../BWV-1027/parts/iii-cembaloL.ily"

sonataOneGlobalThirdMov = \globalThirdMov
sonataOneGambaThirdMov = \gambaThirdMov
sonataOneCembaloRThirdMov = \cembaloRThirdMov
sonataOneCembaloLThirdMov = \cembaloLThirdMov

%% Fourth movement
\include "../BWV-1027/parts/iv-global.ily"
\include "../BWV-1027/parts/iv-gamba.ily"
\include "../BWV-1027/parts/iv-cembaloR.ily"
\include "../BWV-1027/parts/iv-cembaloL.ily"

sonataOneGlobalFourthMov = \globalFourthMov
sonataOneGambaFourthMov = \gambaFourthMov
sonataOneCembaloRFourthMov = \cembaloRFourthMov
sonataOneCembaloLFourthMov = \cembaloLFourthMov

%%%%% BWV 1028
%% First movement
\include "../BWV-1028/parts/i-global.ily"
\include "../BWV-1028/parts/i-gamba.ily"
\include "../BWV-1028/parts/i-cembaloR.ily"
\include "../BWV-1028/parts/i-cembaloL.ily"

sonataTwoGlobalFirstMov = \globalFirstMov
sonataTwoGambaFirstMov = \gambaFirstMov
sonataTwoCembaloRFirstMov = \cembaloRFirstMov
sonataTwoCembaloLFirstMov = \cembaloLFirstMov

%% Second movement
\include "../BWV-1028/parts/ii-global.ily"
\include "../BWV-1028/parts/ii-gamba.ily"
\include "../BWV-1028/parts/ii-cembaloR.ily"
\include "../BWV-1028/parts/ii-cembaloL.ily"

sonataTwoGlobalSecondMov = \globalSecondMov
sonataTwoGambaSecondMov = \gambaSecondMov
sonataTwoCembaloRSecondMov = \cembaloRSecondMov
sonataTwoCembaloLSecondMov = \cembaloLSecondMov

%% Third movement
\include "../BWV-1028/parts/iii-global.ily"
\include "../BWV-1028/parts/iii-gamba.ily"
\include "../BWV-1028/parts/iii-cembaloR.ily"
\include "../BWV-1028/parts/iii-cembaloL.ily"

sonataTwoGlobalThirdMov = \globalThirdMov
sonataTwoGambaThirdMov = \gambaThirdMov
sonataTwoCembaloRThirdMov = \cembaloRThirdMov
sonataTwoCembaloLThirdMov = \cembaloLThirdMov

%% Fourth movement
\include "../BWV-1028/parts/iv-global.ily"
\include "../BWV-1028/parts/iv-gamba.ily"
\include "../BWV-1028/parts/iv-cembaloR.ily"
\include "../BWV-1028/parts/iv-cembaloL.ily"

sonataTwoGlobalFourthMov = \globalFourthMov
sonataTwoGambaFourthMov = \gambaFourthMov
sonataTwoCembaloRFourthMov = \cembaloRFourthMov
sonataTwoCembaloLFourthMov = \cembaloLFourthMov

%%%%% BWV 1029
%% First movement
\include "../BWV-1029/parts/i-global.ily"
\include "../BWV-1029/parts/i-gamba.ily"
\include "../BWV-1029/parts/i-cembaloR.ily"
\include "../BWV-1029/parts/i-cembaloL.ily"

sonataThreeGlobalFirstMov = \globalFirstMov
sonataThreeGambaFirstMov = \gambaFirstMov
sonataThreeCembaloRFirstMov = \cembaloRFirstMov
sonataThreeCembaloLFirstMov = \cembaloLFirstMov

%% Second movement
\include "../BWV-1029/parts/ii-global.ily"
\include "../BWV-1029/parts/ii-gamba.ily"
\include "../BWV-1029/parts/ii-cembaloR.ily"
\include "../BWV-1029/parts/ii-cembaloL.ily"

sonataThreeGlobalSecondMov = \globalSecondMov
sonataThreeGambaSecondMov = \gambaSecondMov
sonataThreeCembaloRSecondMov = \cembaloRSecondMov
sonataThreeCembaloLSecondMov = \cembaloLSecondMov

%% Third movement
\include "../BWV-1029/parts/iii-global.ily"
\include "../BWV-1029/parts/iii-gamba.ily"
\include "../BWV-1029/parts/iii-cembaloR.ily"
\include "../BWV-1029/parts/iii-cembaloL.ily"

sonataThreeGlobalThirdMov = \globalThirdMov
sonataThreeGambaThirdMov = \gambaThirdMov
sonataThreeCembaloRThirdMov = \cembaloRThirdMov
sonataThreeCembaloLThirdMov = \cembaloLThirdMov