\include "./version.ily"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)
%% First movement
\include "../parts/i-global.ily"
\include "../parts/i-pianoLH.ily"
\include "../parts/i-pianoRH.ily"


%% Second movement
% \include "../parts/ii-global.ily"
% \include "../parts/ii-viola1.ily"
% \include "../parts/ii-viola2.ily"
% \include "../parts/ii-cello.ily"
% \include "../parts/ii-harpsichord.ily"

%% Third movement
% \include "../parts/iii-global.ily"
% \include "../parts/iii-viola1.ily"
% \include "../parts/iii-viola2.ily"
% \include "../parts/iii-gamba1.ily"
% \include "../parts/iii-gamba2.ily"
% \include "../parts/iii-cello.ily"
% \include "../parts/iii-harpsichord.ily"

