\version "2.24.2"

cembaloLSecondMov = \relative c {
  \clef bass
  | g4 b g 
  | d'4 fis d
  | g4 r8 b g b 
  | c8 b c d e e,
  | d8 a'16 g fis8 e fis d 
  | a'16 gis a b cis d e8 cis a 
  | d4 r d, 
  | g4 r e 
  | a8 g fis e fis d 
  | g8 a g fis e d 
  | e8 b e fis g e 
  | a,8 b cis b a g 
  | fis8 e d g a16 g a8 
  | d,4 r8 d'16 cis b8 a
  | g8 a16 b cis d e d cis8 a 
  | d8 d, r fis'16 e d8 fis 
  | a16 b cis b a g fis e d c b a 
  | g4 r8 g'16 a b8 g 
  | d'8 d, r d16 e fis8 d 
  | g8 g, r b16 a g8 b 
  | d16 e f e d c b a g f e d 
  | c8 c''16 b c8 c c c 
  | c8 b16 a b8 b b b 
  | b8 a16 g a8 d, g a 
  | b8 b, e fis g g, 
  | c8 e16 d e8 c d e 
  | fis,8 fis' b a16 g a8 dis,
  | e8 a16 g fis a d c b a g8 
  | c8 c,16 b c8 a d d,
  | g4 r g 
  | c4 r a 
  | d8 fis g c, d d,
  | g8 b'16 a g fis e8 ~ e fis16 gis 
  | a16 b a g! fis e d4 e16 fis 
  | g16 a g fis e d cis8 ~ cis dis16 e 
  | fis16 g fis e dis cis b4 cis16 dis 
  | e8 e, r16 b' cis dis e fis g8-. 
  | g8\prall( fis) fis dis16 e fis g a8-. 
  | a8\prall( g) g b a16 g fis e 
  | c'8 e16 d c8 b a16 g fis e 
  | fis16 e dis cis b8 dis e g 
  | c,!8 b a g16 a b8 b, 
  | e4 r8 b' e d 
  | e4 r8 g16 fis g8 e 
  | fis8 fis, fis'2 ~ 
  | fis8 gis ais cis fis, ais 
  | d,8 cis b e fis fis, 
  | b8 b'16 a b8 e, fis g 
  | a16 b a g fis8 d e fis 
  | g8 g, r16 fis' g a b8 b, 
  | e16( d cis b) a8 e' a a, 
  | d,8 d'16 e d8 cis b a 
  | g8 g'16 fis g8 g g g 
  | g8 fis16 e fis8 fis fis fis 
  | fis8 e16 d e8 a, d e 
  | fis8 fis, b cis d d,
  | g8 a b g a b 
  | cis,8 cis' fis e16 d e8 ais, 
  | b8 e16 d cis e a g fis e d8
  | g8 g,16 fis g8 e a a, 
  | d4 r d' 
  | g4 r e 
  | a8 cis, d g a a,
  | d,4 r8 d' g16 a b8-. 
  | b8\prall( a) a-. fis16 g a b c8-. 
  | c8\prall( b) b16 a g fis e d c b 
  | c16 d e c d8 c b a 
  | g4 r g 
  | c4 r gis 
  | a4 r fis 
  | b4 r b 
  | e4 r e,
  | a4 r a 
  | d4 r d, 
  | g4 r g 
  | c4 r16 c' b a g8 g, 
  | d'4 r16 d c b a8 d 
  | g,4 b g 
  | d'4 r8 d16 e fis8 d 
  | g4 r g, 
  | c4 r a 
  | d4 r8 fis16 e d cis b a 
  | g8 g' cis, a16 b cis8 a 
  | d4 r d, 
  | g4 r8 d''16 c b a gis fis 
  | gis8 e16 fis gis8 b e gis,
  | a8 a, a' b c a 
  | fis8 d16 e fis8 a d fis, 
  | g8 g, g' a b g 
  | e16 g fis g e g d g c, g' b, g'
  | c,16 e d e c e b e a, e' g, e' 
  | a,16 c b c a c g c fis, c' e, c'
  | d,2 r16 e' d c 
  | b16 a g fis g a b a g fis e d 
  | c16 g' c d c b a g fis8 d 
  | g16 d' e fis g8 b e, g 
  | c,8 c' fis, a d, fis 
  | b,8 d g, d' r16 g, a b 
  | c8 c, r16 e' fis g a8 e 
  | fis16 a gis8 ~ gis16 a b a gis fis e d 
  | c8 e e, a'16 g! fis e d c 
  | b8 d g, g' a b 
  | c8 e, fis gis a a,
  | d8 e fis d e fis 
  | g,8 g' c b16 a b8 e, 
  | a16 g fis e d8 b e d 
  | c16 b c a d4 d, 
  | g4 r g 
  | c,4 r8 c' fis, a 
  | d,16 d' c d g,8 g' r16 g, a b 
  | c16 d e d c8 b a b16 c 
  | d8 fis g c, d d, 
  | g2. \fermata \bar "|."
}