\version "2.24.3"
% automatically converted by musicxml2ly from /Users/bryanwest/Documents/Finale Files/Finale/String/Puccini - Crisantemi/Puccini - Crisantemi.musicxml
\pointAndClickOff

\header {
  title =  Crisantemi
  composer =  "Giacomo Puccini (1858-1924)"
  arranger =  "Duncan Gillies"
  encodingsoftware =  "Finale v27.4 for Mac"
  encodingdate =  "2024-03-23"
  poet =  "11"
  subtitle =  "12"
}

\layout {
  \context {
    \Score
    skipBars = ##t
    autoBeaming = ##f
  }
}
PartPOneVoiceOne =  \relative gis' {
  \clef "treble" \time 3/4 \key cis \minor | % 1
  R2. | % 2
  r8 -\pp \stemUp gis ( -- [ -\markup{ \italic {dolce} } \stemUp a
  -- \stemUp ais8 ) -- \stemUp b ( -- -\markup{ \italic {rit.} }
  \stemUp bis8 -- ] | % 3
  \stemDown dis4 -\markup{ \italic {a tempo} } \stemDown cis )
  \stemDown gis'8 ( [ \stemDown e ) ] | % 4
  \stemDown dis4 \stemDown cis ~ \stemUp cis8 [ \stemUp gis ( ] | % 5
  \stemDown b4 ) \stemUp a16 ( -- [ \stemUp b -- \stemUp gis --
  \stemUp a16 ) -- ] \stemDown b8 ( [ \stemDown cis ~ ] | % 6
  \stemUp cis8 [ \stemUp dis, ~ \stemUp dis ) \stemUp e \stemUp fis
  \acciaccatura { \stemUp a8 } \stemUp gis ] | % 7
  \stemUp fis4 \stemUp e8 r r4 -\markup{ \italic {rall.} } | % 8
  r8 -\markup{ \italic {a tempo} } \stemUp gis ( -- [ \stemUp a --
  \stemUp ais8 ) -- \stemUp b ( -- -\markup{ \italic {rit.} } \stemUp
  bis8 ) ( -- ] | % 9
  \stemDown dis4 ) \stemDown cis2 ~ -\markup{ \italic {a tempo} } |
  \barNumberCheck #10
  \stemDown cis8 [ \stemDown cis ( -- \stemDown d -- \stemDown dis
  ) -- \stemDown e8 ( -- -\markup{ \italic {rit.} } \stemDown eis ) (
  -- ] | % 11
  \stemDown gis4 ) -\markup{ \italic {a tempo} } \stemDown fis ~
  \stemDown fis8 r | % 12
  \stemDown cis'8 ( [ -\pp \stemDown a ) ] \stemDown gis4 ( \stemDown
  fis4 ) | % 13
  \stemDown a8. ( [ \stemDown cis,16 ) ] -\< \stemDown cis4 -\markup{
    \italic {accel.}
  } \stemDown dis8 [ \stemDown e ] | % 14
  \stemDown fis8 [ -\! \stemDown a, ~ ] \stemUp a16 [ -\markup{
    \italic {rit.}
  } -\> \stemUp b16 ( -- \stemUp gis -- \stemUp a
  ) -- ] \stemDown b8 ( [ \stemDown cis ~ ] | % 15
  \stemUp cis8 [ -\! -\ppp \stemUp dis, ~ \stemUp dis ) \stemUp e (
  -- -\< \stemUp fis8 -- -\markup{ \italic {rall.} } \stemUp fisis )
  -- ] -\! | % 16
  \stemUp a8. ( [ -\> \stemUp gis16 ) ] \stemUp gis2 ~ -\! | % 17
  \stemUp gis8 [ \stemUp gis ( -- -\markup{ \italic {a tempo} }
  \stemUp a8 -- \stemUp ais ) -- \stemUp b ( -- -\markup{
    \italic
    {rit.}
  } \stemUp bis8 ) ( -- ] | % 18
  \stemDown dis4 ) -\markup{ \italic {a tempo} } \stemDown cis2 ~ | % 19
  \stemDown cis8 [ \stemDown cis ( -- \stemDown d -- \stemDown dis
  ) -- -\markup{ \italic {rit.} } \stemDown e8 ( -- \stemDown eis ) (
  -- ] | \barNumberCheck #20
  \stemDown gis4 -\markup{ \italic {a tempo} } \stemDown fis )
  \stemDown gis8 ( [ \stemDown a ) ] | % 21
  \stemDown cis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown a8 ) ] \stemDown gis4 ( -\! -\> \stemDown fis ) | % 22
  \stemDown a8 ( [ -\! -\< \stemDown fis ) ] \stemDown e4 ( -\! -\>
  \stemDown dis4 ) | % 23
  \stemDown fis8 -\! -\markup{ \italic {allargando} } -\< \stemDown
  dis4 \stemUp cis8 -> [ \stemUp a -> \stemUp fis -> ] | % 24
  \stemUp e4 -^ -\! -\f \stemUp dis ~ \stemUp dis8 [ \stemUp gis -^
  ] -\ff | % 25
  \stemDown cis8. ( -^ [ -\markup{ \bold {Sostenuto} } -\markup{
    \italic {con forza}
  } \stemDown dis16 ) ] \stemDown e8 -^ [
  \stemDown cis8 -^ ] \stemDown fis8. ( -^ [ \stemDown dis16 ) ] | % 26
  \stemDown gis2. -\markup{ \bold {Rallantando} } -\> | % 27
  \stemUp gis,2. -\! -\pp | % 28
  R2. | % 29
  r8 \stemUp gis, ( -- [ -\markup{ \italic {trattenuto} } \stemUp a
  -- \stemUp ais8 ) -- \stemUp b ( -- -\< \stemUp bis ) -- ] |
  \barNumberCheck #30
  \stemUp dis2. ( -\! -\> -\f | % 31
  \stemUp cis2 ) ~ -\! -\pp \stemUp cis8 r \bar "||"
  \mark \markup { A } R2. -\markup{ \bold {A tempo} } | % 33
  r4 r r8. \stemUp fis16 ( -\p | % 34
  \stemUp a4 ) ~ -\markup{ \italic {con molto espressione} } \stemUp a8.
  [ \stemUp fis16 ( ] \stemDown b8. ) [ \stemDown fis'16 ] | % 35
  \stemDown fis16 ( [ -\> \stemDown cis8. ) ~ ] -\! \stemDown cis4 ~
  \stemDown cis8 r16 \stemDown cis ( | % 36
  \stemDown e4 ) \stemDown d4.. ( \stemDown b16 ) | % 37
  \stemDown b16 ( [ \stemDown cis8. ) ~ ] \stemDown cis4 \times 2/3 {
    \acciaccatura { \stemUp d8*3/2 ( } \stemDown cis8 ) ( -- [
    \stemDown b8 -- -\pp \stemDown a ) -- ]
  }
  | % 38
  \stemDown b4 ~ \stemDown b16 [ \stemDown cis ( -- \stemDown b --
  \stemDown cis16 ) -- ] \stemUp a ( [ \stemUp b \stemUp a
  \stemUp b16 ) ] | % 39
  \stemUp gis2 \times 2/3 {
    \stemUp b8 ( -- [ -\markup{ \italic {poco rit.} } \stemUp a --
    \stemUp gis8 ) -- ]
  }
  | \barNumberCheck #40
  \stemUp a4 ~ \stemDown a16 [ \stemDown cis ( \stemDown fis )
  \stemDown a,16 -. ] \stemUp gis ( -- [ \stemUp a -- \stemUp gis
  -- \stemUp a16 ) -- ] | % 41
  \stemUp fis4 ~ -\markup{ \italic {a tempo} } \stemUp fis8 r r4 | % 42
  r4 r r8. \stemUp fis16 ( \downbow -\mf | % 43
  \stemDown fis'8. ) [ \stemDown e16 ( ] \stemDown d8. ) [ -\>
  \stemDown cis16 ( ] \stemUp b8. ) [ \stemUp a16 ( ] -\! | % 44
  \stemUp gis8. ) [ -\markup{ \bold {Poco rall.} } -\pp \stemUp b16 (
  -> ] \stemUp gis8. ) [ \stemUp b16 ( -> ] \stemUp gis8. ) [ \stemUp
  b16 ( -> ] | % 45
  \stemUp gis8 ) r r4 r8. \stemDown fis'16 ( -\p | % 46
  \stemDown a4 ) ~ -\markup{ \bold {A tempo} } -\markup{
    \italic
    {molto espressivo}
  } \stemDown a8. [ \stemDown fis16 ( ]
  \stemDown b8. ) [ \stemDown fis'16 ] | % 47
  \stemDown fis16 ( [ \stemDown cis8. ) ~ ] \stemDown cis4 ~ \stemDown
  cis8 r16 \stemDown cis ( | % 48
  \stemDown e4 ) \stemDown d4.. ( \stemDown b16 ) | % 49
  \stemDown b16 ( [ -\> \stemDown cis8. ) ~ ] -\! \stemDown cis4
  \times 2/3 {
    \acciaccatura { \stemUp d8*3/2 ( } \stemDown cis8 ) ( -- [
    \stemDown b8 -- -\pp \stemDown a ) -- ]
  }
  | \barNumberCheck #50
  \stemDown b4 ~ \stemDown b16 [ \stemDown cis ( -- \stemDown b --
  \stemDown cis16 ) -- ] \stemDown a ( [ \stemDown b \stemDown a
  \stemDown b16 ) ] | % 51
  \stemDown gis2 \times 2/3 {
    \stemDown b8 ( -- [ \stemDown a -- \stemDown gis ) -- ]
  }
  | % 52
  \stemDown a4 ~ -\< \stemDown a16 [ \stemDown cis ( \stemDown fis
  ) \stemDown a,16 -. ] -\! \stemDown gis ( -- [ -\> \stemDown a
  -- \stemDown gis16 -- \stemDown a ) -- ] -\! | % 53
  \stemDown fis4 ~ -\markup{ \bold {Senza rall.} } -\pp \stemDown fis16
  \stemUp a,16 -. [ \stemUp fis -. \stemUp a -. ] \stemUp gis -.
  [ \stemUp b16 -. \stemUp gis -. \stemUp b -. ] | % 54
  \stemDown a16 -. [ -\< \stemDown cis -. \stemDown fis8 ~ ] -\! -\>
  \stemDown fis4 -\! \stemDown cis | % 55
  \stemUp fis,4 ~ \stemUp fis16 [ \stemUp a -. \stemUp fis -.
  \stemUp a16 -. ] \stemUp gis -. [ -\< \stemUp b -. \stemUp gis
  -. \stemUp b16 -. ] | % 56
  \stemDown a16 -. [ \stemDown cis -. \stemDown fis -. \stemDown
  cis16 -. ] \stemDown a'4 -\! -\> \stemDown cis, | % 57
  \stemUp fis,4 ~ -\! \stemUp fis8 r \stemUp fis4 ( -\f | % 58
  \stemUp gis4 ) ~ \stemUp gis8 [ r16 \stemUp gis ( ] \stemUp b8 ) [
  r16 \stemUp gis ( ] | % 59
  \stemUp a4 ) ~ \stemUp a8 r \stemDown cis4 ( -\markup{
    \italic
    {portando}
  } -\p | \barNumberCheck #60
  \stemUp gis4 ) ~ \stemUp gis8 [ r16 \stemUp gis ( ] \stemUp b8 ) [
  r16 \stemUp gis ( ] | % 61
  \stemUp fis4 ) ~ \stemUp fis8 r \stemUp fis4 ( -\mf | % 62
  \stemUp gis4 ) ~ \stemUp gis8 [ r16 \stemUp gis \upbow ] -\markup{
    \italic {molto rit.}
  } \times 2/3 {
    \stemUp a8 \downbow [ \stemUp gis8. ( \stemUp fis16 ) ]
  }
  | % 63
  \mark \markup { B } \stemUp gis2 ( -\< \stemUp a4 | % 64
  \stemUp ais4 -\! \stemDown b -\> \stemDown bis | % 65
  \stemDown dis4 -\! -\markup{ \italic {a tempo} } \stemDown cis )
  \stemDown gis'8 ( [ \stemDown e ) ] | % 66
  \stemDown dis4 \stemDown cis ~ \stemUp cis8 [ \stemUp gis ( ] | % 67
  \stemDown b4 ) \stemUp a16 ( -- [ \stemUp b -- \stemUp gis --
  \stemUp a16 ) -- ] \stemDown b8 ( [ \stemDown cis ~ ] | % 68
  \stemUp cis8 [ \stemUp dis, ~ \stemUp dis ) \stemUp e \stemUp fis
  \acciaccatura { \stemUp a8 ( } \stemUp gis ) ] | % 69
  \stemUp fis4 ( \stemUp e8 ) r r4 -\markup{ \italic {rall.} } |
  \barNumberCheck #70
  r8 \stemUp gis ( -- [ -\markup{ \italic {a tempo} } \stemUp a --
  \stemUp ais8 ) -- \stemUp b ( -- -\markup{ \italic {rit.} } \stemUp
  bis8 ) ( -- ] | % 71
  \stemDown dis4 ) \stemDown cis2 ~ | % 72
  \stemDown cis8 [ \stemDown cis ( -- \stemDown d -- \stemDown dis
  ) -- \stemDown e8 ( -- -\markup{ \italic {rit.} } \stemDown eis ) (
  -- ] | % 73
  \stemDown gis4 ) \stemDown fis ~ \stemDown fis8 r | % 74
  \stemDown cis'8 ( [ -\pp \stemDown a ) ] \stemDown gis4 ( \stemDown
  fis4 ) | % 75
  \stemDown a8. ( [ \stemDown cis,16 ) ] -\< \stemDown cis4 -\markup{
    \italic {accel.}
  } \stemDown dis8 [ \stemDown e ] | % 76
  \stemDown fis8 [ -\! \stemDown a, ~ ] \stemUp a16 [ -\markup{
    \italic {rit.}
  } -\> \stemUp b16 ( -- \stemUp gis -- \stemUp a
  ) -- ] \stemDown b8 ( [ \stemDown cis ~ ] | % 77
  \stemUp cis8 [ -\! -\ppp \stemUp dis, ~ \stemUp dis ) \stemUp e (
  -- -\< \stemUp fis8 -- -\markup{ \italic {rall.} } \stemUp fisis )
  -- ] -\! | % 78
  \stemUp a8. ( [ -\> \stemUp gis16 ) ] \stemUp gis2 ~ -\! | % 79
  \stemUp gis8 [ \stemUp gis ( -- -\markup{ \italic {a tempo} }
  \stemUp a8 -- \stemUp ais ) -- \stemUp b ( -- -\markup{
    \italic
    {rit.}
  } \stemUp bis8 ) ( -- ] | \barNumberCheck #80
  \stemDown dis4 ) -\markup{ \italic {a tempo} } \stemDown cis2 ~ | % 81
  \stemDown cis8 [ \stemDown cis ( -- \stemDown d -- \stemDown dis
  ) -- -\markup{ \italic {rit.} } \stemDown e8 ( -- \stemDown eis ) (
  -- ] | % 82
  \stemDown gis4 -\markup{ \italic {a tempo} } \stemDown fis )
  \stemDown gis8 ( [ \stemDown a ) ] | % 83
  \stemDown cis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown a8 ) ] \stemDown gis4 ( -\! -\> \stemDown fis ) | % 84
  \stemDown a8 ( [ -\! -\< \stemDown fis ) ] \stemDown e4 ( -\! -\>
  \stemDown dis4 ) | % 85
  \stemDown fis8 -\! -\markup{ \italic {allargando} } -\< \stemDown
  dis4 \stemUp cis8 -> [ \stemUp a -> \stemUp fis -> ] | % 86
  \stemUp e4 -^ -\! -\f \stemUp dis ~ \stemUp dis8 [ \stemUp gis -^
  ] -\ff | % 87
  \stemDown cis8. ( -^ [ -\markup{ \italic {con forza} } -\markup{
    \bold {Sostenuto}
  } \stemDown dis16 ) ] \stemDown e8 -^ [
  \stemDown cis8 -^ ] \stemDown fis8. ( -^ [ \stemDown dis16 ) ] | % 88
  \stemDown gis2. -\> | % 89
  \stemUp gis,2. -\! -\pp | \barNumberCheck #90
  R2. | % 91
  r8 \stemUp gis, ( -- [ -\markup{ \italic {trattenuto} } \stemUp a
  -- \stemUp ais8 ) -- \stemUp b ( -- -\< \stemUp bis ) -- ] | % 92
  \stemUp dis4 -\! -\markup{ \bold {Senza rall.} } -\pp \stemUp cis2 ~
  | % 93
  \stemUp cis2 \stemUp gis4 | % 94
  \stemUp cis2. ~ | % 95
  \stemUp cis2 \stemUp gis4 | % 96
  \stemUp cis2 ~ \stemUp cis8 r | % 97
  \stemUp cis2 -\markup{ \bold {Rallantando} } \stemUp cis4 | % 98
  \stemUp cis2. ~ -\> -\markup{ \italic {perdendosi} } | % 99
  \stemUp cis8 -\! r r4 r \fermata | \barNumberCheck #100
  R2. \bar "|."
}

PartPTwoVoiceOne =  \relative fis' {
  \clef "treble" \time 3/4 \key cis \minor | % 1
  R2. | % 2
  r8 -\pp \stemUp fis ( -- [ -\markup{ \italic {dolce} } \stemUp fis
  -- \stemUp gis8 ) -- \stemUp g ( -- -\markup{ \italic {rit.} }
  \stemUp fis8 -- ] | % 3
  \stemUp e4 ) -\markup{ \italic {a tempo} } \stemUp fis8 ( [ \stemUp
  fisis8 ) ] \stemUp gis ( [ \stemUp a16 \stemUp bis ) ] | % 4
  \stemUp gis8 \stemUp <gis, gis'>4 \stemUp <gis gis'> \stemUp gis8 | % 5
  \stemUp cis2 \stemUp fis4 | % 6
  \stemUp dis8 [ \stemUp fis ( ] \stemUp gis,4 ) \stemUp bis | % 7
  \stemUp cis4 ~ \stemUp cis8 r r4 -\markup{ \italic {rall.} } | % 8
  r8 -\markup{ \italic {a tempo} } \stemUp fis ( -- [ \stemUp fis --
  \stemUp gis8 ) -- \stemUp g ( -- -\markup{ \italic {rit.} } \stemUp
  fis8 ) -- ] | % 9
  \stemUp e2. ~ -\markup{ \italic {a tempo} } | \barNumberCheck #10
  \stemUp e8 [ \stemUp eis ( -- \stemUp fis -- \stemUp fisis ) --
  \stemUp fis8 ( -- -\markup{ \italic {rit.} } \stemUp cis ~ -- ] | % 11
  \stemUp cis8 [ -\markup{ \italic {a tempo} } \stemUp a' ~ ] \stemUp
  a16 ) [ \stemUp b ( -- \stemUp gis -- \stemUp a ) -- ]
  \stemDown b8 [ \stemDown cis ~ ] | % 12
  \stemDown cis2. -\pp | % 13
  r16 \stemUp cis, ( [ \stemUp fis \stemUp cis ) ] -\< \stemUp
  fis8 -\markup{ \italic {accel.} } \stemUp <cis fis>4 \stemUp <cis
  fis>8 | % 14
  r16 -\! \stemUp a ( [ \stemUp dis \stemUp a ) ] \stemUp dis8
  -\markup{ \italic {rit.} } -\> \stemUp <a dis>4 \stemUp <a dis>8 | % 15
  \stemUp cis4 ~ -\! -\ppp \stemUp cis8 [ \stemUp cis ~ -\< \stemUp
  cis8 -\markup{ \italic {rall.} } \stemUp cis ] -\! | % 16
  \stemUp bis2. ~ -\> -\! | % 17
  \stemUp bis8 [ \stemUp bis ( -- -\markup{ \italic {a tempo} }
  \stemUp cis8 -- \stemUp cisis ) -- \stemUp cis ( -- -\markup{
    \italic {rit.}
  } \stemUp gis8 ) -- ] | % 18
  \stemUp e'2. ~ -\markup{ \italic {a tempo} } | % 19
  \stemUp e8 [ \stemUp eis ( -- \stemUp fis -- \stemUp fisis ) --
  -\markup{ \italic {rit.} } \stemUp fis8 ( -- \stemUp cis ) -- ] |
  \barNumberCheck #20
  \stemUp cis4. -\markup{ \italic {a tempo} } \stemDown a'8 ( [
  \stemDown cis8 \stemDown fis ) ] | % 21
  \stemDown fis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown dis8 ) ] \stemDown cis2 -\! -\> | % 22
  \stemDown dis8 ( [ -\! -\< \stemDown cis ) ] \stemUp a2 -\! -\> | % 23
  \stemDown cis8 -\! -\markup{ \italic {allargando} } -\< \stemUp a4
  \stemUp fis8 -> [ \stemUp dis -> \stemUp cis -> ] | % 24
  \stemUp a2 ~ -^ -\! -\f \stemUp a8 [ \stemUp gis' -^ ] -\ff | % 25
  \stemUp e8. ( -^ [ -\markup{ \italic {con forza} } \stemUp gis16 ) ]
  \stemUp cis8 -^ [ \stemUp e, -^ ] \stemDown dis'8. ( -^ [ \stemDown
  gis,16 ) ] | % 26
  \stemDown e'2. -\> | % 27
  \stemUp e,2. -\! -\pp | % 28
  R2. | % 29
  r8 \stemUp gis, ( -- [ -\markup{ \italic {trattenuto} } \stemUp a
  -- \stemUp gis8 ) -- \stemUp g ( -- -\< \stemUp gis ) -- ] |
  \barNumberCheck #30
  \stemUp gis2. ~ -\! -\> -\f | % 31
  \stemUp gis2 ~ -\! -\pp \stemUp gis8 r \bar "||"
  \stemUp cis2 -\pp \stemUp b4 -\< -\! -\> | % 33
  \stemUp cis2 -\! \stemUp b4 -\< -\! -\> | % 34
  \stemUp cis2 -\! \stemUp b4 | % 35
  \stemUp cis2. | % 36
  \stemUp b2. | % 37
  \stemUp cis2 \times 2/3 {
    \stemUp cis4 ( -\pp \stemUp fis8 )
  }
  | % 38
  \stemUp b,4 \stemUp e ( \stemUp fis ) | % 39
  \stemUp b,4 ( \stemUp d ) \times 2/3 {
    \stemUp gis8 ( -- [ -\markup{ \italic {poco rit.} } \stemUp eis
    -- \stemUp b8 ) -- ]
  }
  | \barNumberCheck #40
  \stemUp cis4 ~ \stemUp cis16 [ \stemUp fis \stemUp a \stemUp fis
  ] \stemUp d8 [ \stemUp b ] | % 41
  \stemUp a4 ~ -\markup{ \italic {a tempo} } \stemUp a8 r r4 | % 42
  r4 r8. \stemUp g'16 ( \upbow -\mf \stemUp ais,8. ) [ \stemUp e'16 (
  ] | % 43
  \stemUp d8. ) [ \stemUp e16 ( ] \stemUp fis8. ) [ -\> \stemUp e16 (
  ] \stemUp d8. ) [ \stemUp fis16 ( ] -\! | % 44
  \stemUp eis8. ) [ -\pp \stemUp fis16 ( -> ] \stemUp eis8. ) [
  \stemUp fis16 ( -> ] \stemUp eis8. ) [ \stemUp fis16 ( -> ] | % 45
  \stemUp eis8 ) r r4 r | % 46
  \stemUp fis16 ( [ -\p \stemUp cis \stemUp fis \stemUp cis ) ]
  \stemUp fis16 ( [ \stemUp cis \stemUp fis \stemUp cis ) ]
  \stemUp fis16 ( [ \stemUp d \stemUp fis \stemUp gis ) ] | % 47
  \stemUp a16 ( [ \stemUp cis, \stemUp fis \stemUp cis ) ]
  \stemUp fis16 ( [ \stemUp cis \stemUp fis \stemUp cis ) ]
  \stemUp fis16 ( [ \stemUp cis \stemUp fis \stemUp cis ) ] | % 48
  \stemUp gis'16 ( [ \stemUp b, \stemUp gis' \stemUp b, ) ]
  \stemUp gis'16 ( [ \stemUp b, \stemUp gis' \stemUp b, ) ]
  \stemUp gis'16 ( [ \stemUp b, \stemUp gis' \stemUp d ) ] | % 49
  \stemUp fis16 ( [ \stemUp cis \stemUp a' \stemUp cis, ) ]
  \stemUp a'16 ( [ \stemUp cis, \stemUp a' \stemUp cis, ) ]
  \times 2/3 {
    \stemUp a'8 ( -- [ -\pp \stemUp gis -- \stemUp fis ) -- ]
  }
  | \barNumberCheck #50
  \stemUp gis16 ( [ \stemUp e \stemUp gis \stemUp e ) ] \stemUp
  gis16 ( [ \stemUp e \stemUp gis \stemUp e ) ] \stemUp fis (
  [ \stemUp d16 \stemUp fis \stemUp d ) ] | % 51
  \stemUp eis16 ( [ \stemUp d \stemUp eis \stemUp d ) ] \stemUp
  eis16 ( [ \stemUp d \stemUp eis \stemUp d ) ] \times 2/3 {
    \stemUp gis8 ( -- [ \stemUp fis -- \stemUp eis ) -- ]
  }
  | % 52
  \stemUp fis16 ( [ -\< \stemUp cis \stemUp fis \stemUp cis ) ]
  \stemUp fis16 ( [ \stemUp cis \stemUp a ) \stemUp fis' -. ]
  -\! \stemUp fis16 ( [ -\> \stemUp d \stemUp b \stemUp eis ) ]
  -\! | % 53
  \stemUp <a, fis'>8 ~ -\pp \stemUp a4. \stemUp gis4 | % 54
  \stemUp a2 \stemUp b4 | % 55
  \stemUp a2 \stemUp gis4 | % 56
  \stemUp a2 \stemUp b4 | % 57
  \stemUp a4 ~ \stemUp a8 r \stemUp cis4 ( -\f | % 58
  \stemUp d4 ) ~ \stemUp d8 [ r16 \stemUp d ( ] \stemUp fis8 ) [ r16
  \stemUp d16 ( ] | % 59
  \stemUp fis4 ) ~ \stemUp fis8 r \stemUp a4 ( -\markup{
    \italic
    {portando}
  } -\p | \barNumberCheck #60
  \stemUp d,4 ) ~ \stemUp d8 [ r16 \stemUp d ( ] \stemUp fis8 ) [ r16
  \stemUp d16 ( ] | % 61
  \stemUp cis4 ) ~ \stemUp cis8 r \stemUp cis4 ( -\mf | % 62
  \stemUp dis4 ) ~ \stemUp dis8 [ r16 \stemUp dis \upbow ] -\markup{
    \italic {molto rit.}
  } \times 2/3 {
    \stemUp dis8 \downbow [ \stemUp dis8. ( \stemUp cis16 ) ]
  }
  | % 63
  \stemUp dis2 ( -\< \stemUp fis4 | % 64
  \stemUp gis4 -\! \stemUp g -\> \stemUp fis | % 65
  \stemUp e4 ) -\! -\markup{ \italic {a tempo} } \stemUp fis8 ( [
  \stemUp fisis8 ) ] \stemUp gis ( [ \stemUp a16 \stemUp bis ) ] | % 66
  \stemUp gis8 \stemUp <gis, gis'>4 \stemUp <gis gis'> \stemUp gis8 | % 67
  \stemUp cis2 \stemUp fis4 | % 68
  \stemUp dis8 [ \stemUp fis ( ] \stemUp gis,4 ) \stemUp bis | % 69
  \stemUp cis4 ( ~ \stemUp cis8 ) r r4 -\markup{ \italic {rall.} } |
  \barNumberCheck #70
  r8 \stemUp fis ( -- [ -\markup{ \italic {a tempo} } \stemUp fis --
  \stemUp gis8 ) -- \stemUp g ( -- -\markup{ \italic {rit.} } \stemUp
  fis8 ) -- ] | % 71
  \stemUp e2. ~ | % 72
  \stemUp e8 [ \stemUp eis ( -- \stemUp fis -- \stemUp fisis ) --
  \stemUp fis8 ( -- -\markup{ \italic {rit.} } \stemUp cis ) ~ -- ] | % 73
  \stemUp cis8 [ \stemUp a' ~ ] \stemUp a16 [ \stemUp b ( --
  \stemUp gis16 -- \stemUp a ) -- ] \stemDown b8 [ \stemDown cis ~
  ] | % 74
  \stemDown cis2. -\pp | % 75
  r16 \stemUp cis, ( [ \stemUp fis \stemUp cis ) ] -\< \stemUp
  fis8 -\markup{ \italic {accel.} } \stemUp <cis fis>4 \stemUp <cis
  fis>8 | % 76
  r16 -\! \stemUp a ( [ \stemUp dis \stemUp a ) ] \stemUp dis8
  -\markup{ \italic {rit.} } -\> \stemUp <a dis>4 \stemUp <a dis>8 | % 77
  \stemUp cis4 ~ -\! -\ppp \stemUp cis8 [ \stemUp cis ~ -\< \stemUp
  cis8 -\markup{ \italic {rall.} } \stemUp cis ] -\! | % 78
  \stemUp bis2. ~ -\> -\! | % 79
  \stemUp bis8 [ \stemUp bis ( -- -\markup{ \italic {a tempo} }
  \stemUp cis8 -- \stemUp cisis ) -- \stemUp cis ( -- -\markup{
    \italic {rit.}
  } \stemUp gis8 ) -- ] | \barNumberCheck #80
  \stemUp e'2. ~ -\markup{ \italic {a tempo} } | % 81
  \stemUp e8 [ \stemUp eis ( -- \stemUp fis -- \stemUp fisis ) --
  -\markup{ \italic {rit.} } \stemUp fis8 ( -- \stemUp cis ) -- ] | % 82
  \stemUp cis4. -\markup{ \italic {a tempo} } \stemDown a'8 ( [
  \stemDown cis8 \stemDown fis ) ] | % 83
  \stemDown fis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown dis8 ) ] \stemDown cis2 -\! -\> | % 84
  \stemDown dis8 ( [ -\! -\< \stemDown cis ) ] \stemUp a2 -\! -\> | % 85
  \stemDown cis8 -\! -\markup{ \italic {allargando} } -\< \stemUp a4
  \stemUp fis8 -> [ \stemUp dis -> \stemUp cis -> ] | % 86
  \stemUp a2 ~ -^ -\! -\f \stemUp a8 [ \stemUp gis' -^ ] -\ff | % 87
  \stemUp e8. ( -^ [ -\markup{ \italic {con forza} } \stemUp gis16 ) ]
  \stemUp cis8 -^ [ \stemUp e, -^ ] \stemDown dis'8. ( -^ [ \stemDown
  gis,16 ) ] | % 88
  \stemDown e'2. -\> | % 89
  \stemUp e,2. -\! -\pp | \barNumberCheck #90
  R2. | % 91
  r8 \stemUp gis, ( -- [ -\markup{ \italic {trattenuto} } \stemUp a
  -- \stemUp gis8 ) -- \stemUp g ( -- -\< \stemUp gis ) -- ] | % 92
  \stemUp dis'4 -\! -\pp \stemUp cis2 ~ | % 93
  \stemUp cis2 \stemUp gis4 | % 94
  \stemUp cis2. ~ | % 95
  \stemUp cis2 \stemUp gis4 | % 96
  \stemUp cis2 ~ \stemUp cis8 r | % 97
  \stemUp gis2 \stemUp gis4 | % 98
  \stemUp gis2. ~ -\> -\markup{ \italic {perdendosi} } | % 99
  \stemUp gis8 -\! r r4 r \fermata | \barNumberCheck #100
  R2. \bar "|."
}

PartPThreeVoiceOne =  \relative bis {
  \clef "alto" \time 3/4 \key cis \minor | % 1
  R2. | % 2
  r8 -\pp \stemUp bis ( -- [ -\markup{ \italic {dolce} } \stemUp cis
  -- \stemUp cisis8 ) -- \stemUp cis ( -- -\markup{ \italic {rit.} }
  \stemUp gis8 ) -- ] | % 3
  r8 -\markup{ \italic {a tempo} } \stemUp gis ( [ \stemUp a \stemUp
  dis8 ) ] \stemDown e ( [ \stemDown fis16 \stemDown gis ) ] | % 4
  \stemUp bis,4 ( \stemDown cis ) \stemUp cis, | % 5
  r8 \stemUp cis ( [ \stemUp fis \stemUp gis ) ] \stemUp a16 ( -- [
  \stemUp b16 -- \stemUp gis -- \stemUp a ~ -- ] | % 6
  \stemUp a8 ) [ \stemUp cis ( ] \stemUp fis,4 ) \stemUp dis | % 7
  \stemUp <cis gis'>4 ~ ~ \stemUp <cis gis'>8 r r4 -\markup{
    \italic
    {rall.}
  } | % 8
  r8 -\markup{ \italic {a tempo} } \stemUp bis' ( -- [ \stemUp cis
  -- \stemUp cisis8 ) -- \stemUp cis ( -- -\markup{ \italic {rit.} }
  \stemUp gis8 ) -- ] | % 9
  \stemUp gis2 ~ \stemUp gis8 [ -\markup{ \italic {a tempo} } \stemUp
  gis8 ( ] | \barNumberCheck #10
  \stemDown cis8 ) [ \stemDown b' ( -- \stemDown b -- \stemDown cis
  ) -- \stemDown c8 ( -- -\markup{ \italic {rit.} } \stemDown b ) --
  ] | % 11
  \stemDown a8 [ -\markup{ \italic {a tempo} } \stemDown cis, ~
  \stemDown cis8 \stemDown cis ] \stemDown <a fis'>4 | % 12
  \stemDown a16 [ -\pp \stemDown cis ( \stemDown eis \stemDown fis
  ) ] \stemDown a8 ( [ \stemDown <a, cis> ) \stemDown a' ( \stemDown
  <a, cis>8 ) ] | % 13
  \stemDown a'2. -\markup{ \italic {accel.} } -\< | % 14
  \stemDown fis2. -\! -\markup{ \italic {rit.} } -\> | % 15
  r16 -\! -\ppp \stemUp fis,8 [ \stemUp fis16 ~ ] \stemUp fis8 [
  \stemUp e8 ( ] -\< \stemUp dis4 ) -\markup{ \italic {rall.} } | % 16
  r16 -\! -\> \stemUp dis8 [ \stemUp dis16 ~ ] \stemUp dis8 -\!
  \stemUp gis4 -- \stemDown dis'8 ~ -- | % 17
  \stemDown dis8 [ \stemDown fis ( -- -\markup{ \italic {a tempo} }
  \stemDown fis8 -- \stemDown gis ) -- \stemDown g ( -- -\markup{
    \italic {rit.}
  } \stemDown fis8 ) -- ] | % 18
  \stemUp gis,2 ~ -\markup{ \italic {a tempo} } \stemUp gis8 [ \stemUp
  gis8 ( ] | % 19
  \stemDown cis8 ) [ \stemDown b' ( -- \stemDown b -- \stemDown cis
  ) -- -\markup{ \italic {rit.} } \stemDown c8 ( -- \stemDown b ) --
  ] | \barNumberCheck #20
  \stemDown a4. -\markup{ \italic {a tempo} } \stemDown a,8 ( [
  \stemDown cis8 \stemDown fis ) ] | % 21
  \stemDown a8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown fis8 ) ] \stemDown dis2 -\! -\> | % 22
  \stemDown fis8 ( [ -\! -\< \stemDown dis ) ] \stemDown cis2 -\! -\>
  | % 23
  \stemDown dis8 -\! -\markup{ \italic {allargando} } -\< \stemDown
  cis4 \stemUp a8 -> [ \stemUp fis -> \stemUp dis -> ] | % 24
  \stemUp bis2 ~ -^ -\! -\f \stemUp bis8 [ \stemUp gis' -^ ] -\ff | % 25
  \stemDown cis8. ( -^ [ -\markup{ \italic {con forza} } \stemDown dis16
  ) ] \stemDown e8 -^ [ \stemDown cis -^ ] \stemDown fis8. ( -^ [
  \stemDown dis16 ) ] | % 26
  \stemDown gis2. -\> | % 27
  \stemUp gis,2. -\! -\pp | % 28
  R2. | % 29
  r8 \stemUp bis, ( -- [ -\markup{ \italic {trattenuto} } \stemUp cis
  -- \stemUp cisis8 ) -- \stemUp cis ( -- -\< \stemUp fis ) -- ] |
  \barNumberCheck #30
  \stemUp e2. ~ -\! -\> -\f | % 31
  \stemUp e2 ~ -\! -\pp \stemUp e8 r \bar "||"
  \stemUp a16 ( [ -\pp \stemUp fis \stemUp a \stemUp fis ) ]
  \stemUp a16 ( [ -\< \stemUp fis \stemUp a \stemUp fis ) ] -\!
  \stemUp gis16 ( [ -\> \stemUp fis \stemUp gis \stemUp fis ) ]
  -\! | % 33
  \stemUp a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp
  a16 ( [ -\< \stemUp fis \stemUp a \stemUp fis ) ] -\! \stemUp
  gis16 ( [ -\> \stemUp fis \stemUp gis \stemUp fis ) ] -\! | % 34
  \stemUp a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp
  a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp gis (
  [ \stemUp fis16 \stemUp gis \stemUp fis ) ] | % 35
  \stemUp a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp
  a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp a ( [
  \stemUp fis16 \stemUp a \stemUp fis ) ] | % 36
  \stemUp gis16 ( [ \stemUp fis \stemUp gis \stemUp fis ) ]
  \stemUp gis16 ( [ \stemUp fis \stemUp gis \stemUp fis ) ]
  \stemUp gis16 ( [ \stemUp fis \stemUp gis \stemUp fis ) ] | % 37
  \stemUp a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp
  a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp a ( [
  -\pp \stemUp fis16 \stemUp a \stemUp fis ) ] | % 38
  \stemUp gis16 ( [ \stemUp e \stemUp gis \stemUp e ) ] \stemUp
  gis16 ( [ \stemUp e \stemUp gis \stemUp e ) ] \stemUp fis (
  [ \stemUp d16 \stemUp fis \stemUp d ) ] | % 39
  \stemUp eis16 ( [ \stemUp d \stemUp eis \stemUp d ) ] \stemUp
  eis16 ( [ \stemUp d \stemUp eis \stemUp d ) ] \stemUp b' ( [
  -\markup{ \italic {poco rit.} } \stemUp eis,16 \stemUp b' \stemUp
  eis,16 ) ] | \barNumberCheck #40
  \stemUp a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp
  a16 ( [ \stemUp fis \stemUp a \stemUp fis ) ] \stemUp gis (
  [ \stemUp fis16 \stemUp gis \stemUp eis ) ] | % 41
  \stemUp fis16 ( [ -\markup{ \italic {a tempo} } \stemUp cis
  \stemUp fis16 \stemUp cis ] \stemUp fis8 ) r r8. \stemDown fis'16
  ( \downbow -\mf | % 42
  \stemDown e'8. ) [ \stemDown cis16 ( ] \stemDown ais8. ) [ \stemDown
  b16 ( ] \stemDown cis8. ) [ \stemDown d16 ( ] | % 43
  \stemDown cis4 ) \stemDown b8. [ -\> \stemDown fis16 ] \stemDown fis8.
  [ \stemDown dis16 ( ] -\! | % 44
  \stemDown eis8. ) [ -\pp \stemDown d16 ( -> ] \stemDown cis8. ) [
  \stemDown d16 ( -> ] \stemDown cis8. ) [ \stemDown d16 ( -> ] | % 45
  \stemDown cis4 ) \stemDown cis \stemDown cis | % 46
  \stemUp fis,2 -\p \stemUp <fis gis>4 | % 47
  \stemUp <fis a>2 \stemUp <fis a>4 | % 48
  \stemUp <fis gis>2 \stemUp <fis gis>4 | % 49
  \stemUp <fis a>2 \stemUp fis4 -\pp | \barNumberCheck #50
  \stemUp <fis gis>2 \stemUp <fis d'>4 | % 51
  \stemUp <fis b>2 \stemUp <fis cis'>4 | % 52
  \stemUp <fis cis'>4 ~ ~ -\< \stemUp <fis cis'>16 [ \stemUp cis' (
  \stemUp fis16 ) \stemUp a, -. ] -\! \stemUp gis ( -- [ -\>
  \stemUp a16 -- \stemUp gis -- \stemUp a ) -- ] -\! | % 53
  \stemUp fis16 -. [ -\pp \stemUp fis ( \stemUp cis \stemUp fis
  ) ] \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp d16 ( [ \stemUp fis \stemUp d \stemUp fis ) ] | % 54
  \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp cis16 ( [ \stemUp eis \stemUp cis \stemUp eis ) ] | % 55
  \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp d16 ( [ \stemUp fis \stemUp d \stemUp fis ) ] | % 56
  \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp cis16 ( [ \stemUp fis \stemUp cis \stemUp fis ) ]
  \stemUp cis16 ( [ \stemUp eis \stemUp cis \stemUp eis ) ] | % 57
  r16 \stemUp cis ( [ \stemUp fis \stemUp cis ] \stemUp fis8 ) r
  \stemUp a4 ( -\f | % 58
  \stemUp b4 ) ~ \stemUp b8 [ r16 \stemUp b ( ] \stemDown d8 ) [ r16
  \stemDown b16 ( ] | % 59
  \stemDown cis4 ) ~ \stemDown cis8 r \stemDown fis4 ( -\markup{
    \italic {portando}
  } -\p | \barNumberCheck #60
  \stemUp b,4 ) ~ \stemUp b8 [ r16 \stemUp b ( ] \stemDown d8 ) [ r16
  \stemDown b16 ( ] | % 61
  \stemUp a4 ) ~ \stemUp a8 r \stemUp a4 ( -\mf | % 62
  \stemUp bis4 ) ~ \stemUp bis8 [ r16 \stemUp bis \upbow ] -\markup{
    \italic {molto rit.}
  } \times 2/3 {
    \stemUp cis8 \downbow [ \stemUp bis8. ( \stemUp a16 ) ]
  }
  | % 63
  \stemUp bis2 ( -\< \stemDown cis4 | % 64
  \stemDown cisis4 -\! \stemDown cis -\> \stemUp gis ) | % 65
  r8 -\! -\markup{ \italic {a tempo} } \stemUp gis ( \stemUp a [
  \stemUp dis8 ) ] \stemDown e ( [ \stemDown fis16 \stemDown gis )
  ] | % 66
  \stemUp bis,4 ( \stemDown cis ) \stemUp cis, | % 67
  r8 \stemUp cis ( [ \stemUp fis \stemUp gis ) ] \stemUp a16 ( -- [
  \stemUp b16 -- \stemUp gis -- \stemUp a ) ~ -- ] | % 68
  \stemUp a8 [ \stemUp cis ( ] \stemUp fis,4 ) \stemUp dis | % 69
  \stemUp <cis gis'>4 ~ ~ \stemUp <cis gis'>8 r r4 -\markup{
    \italic
    {rall.}
  } | \barNumberCheck #70
  r8 \stemUp bis' ( -- [ -\markup{ \italic {a tempo} } \stemUp cis
  -- \stemUp cisis8 ) -- \stemUp cis ( -- -\markup{ \italic {rit.} }
  \stemUp gis8 ) -- ] | % 71
  \stemUp gis2 ~ \stemUp gis8 [ \stemUp gis ( ] | % 72
  \stemDown cis8 ) [ \stemDown b' ( -- \stemDown b -- \stemDown cis
  ) -- \stemDown c8 ( -- -\markup{ \italic {rit.} } \stemDown b ) --
  ] | % 73
  \stemDown a8 [ \stemDown cis, ~ \stemDown cis \stemDown cis ]
  \stemDown <a fis'>4 | % 74
  \stemDown a16 [ -\pp \stemDown cis ( \stemDown eis \stemDown fis
  ) ] \stemDown a8 ( [ \stemDown <a, cis> ) \stemDown a' ( \stemDown
  <a, cis>8 ) ] | % 75
  \stemDown a'2. -\markup{ \italic {accel.} } -\< | % 76
  \stemDown fis2. -\! -\markup{ \italic {rit.} } -\> | % 77
  r16 -\! -\ppp \stemUp fis,8 [ \stemUp fis16 ~ ] \stemUp fis8 [
  \stemUp e8 ( ] -\< \stemUp dis4 ) -\markup{ \italic {rall.} } | % 78
  r16 -\! -\> \stemUp dis8 [ \stemUp dis16 ~ ] \stemUp dis8 -\!
  \stemUp gis4 -- \stemDown dis'8 ~ -- | % 79
  \stemDown dis8 [ \stemDown fis ( -- -\markup{ \italic {a tempo} }
  \stemDown fis8 -- \stemDown gis ) -- \stemDown g ( -- -\markup{
    \italic {rit.}
  } \stemDown fis8 ) -- ] | \barNumberCheck #80
  \stemUp gis,2 ~ -\markup{ \italic {a tempo} } \stemUp gis8 [ \stemUp
  gis8 ( ] | % 81
  \stemDown cis8 ) [ \stemDown b' ( -- \stemDown b -- \stemDown cis
  ) -- -\markup{ \italic {rit.} } \stemDown c8 ( -- \stemDown b ) --
  ] | % 82
  \stemDown a4. -\markup{ \italic {a tempo} } \stemDown a,8 ( [
  \stemDown cis8 \stemDown fis ) ] | % 83
  \stemDown a8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown fis8 ) ] \stemDown dis2 -\! -\> | % 84
  \stemDown fis8 ( [ -\! -\< \stemDown dis ) ] \stemDown cis2 -\! -\>
  | % 85
  \stemDown dis8 -\! -\markup{ \italic {allargando} } -\< \stemDown
  cis4 \stemUp a8 -> [ \stemUp fis -> \stemUp dis -> ] | % 86
  \stemUp bis2 ~ -^ -\! -\f \stemUp bis8 [ \stemUp gis' -^ ] -\ff | % 87
  \stemDown cis8. ( -^ [ -\markup{ \italic {con forza} } \stemDown dis16
  ) ] \stemDown e8 -^ [ \stemDown cis -^ ] \stemDown fis8. ( -^ [
  \stemDown dis16 ) ] | % 88
  \stemDown gis2. -\> | % 89
  \stemUp gis,2. -\! -\pp | \barNumberCheck #90
  R2. | % 91
  r8 \stemUp bis, ( -- [ -\markup{ \italic {trattenuto} } \stemUp cis
  -- \stemUp cisis8 ) -- \stemUp cis ( -- -\< \stemUp fis ) -- ] | % 92
  \stemUp e4 ~ -\! -\mf \stemUp e16 [ \stemUp e -. \stemUp cis -.
  \stemUp e16 -. ] \stemUp dis -. [ \stemUp fis -. \stemUp dis
  -. \stemUp fis16 -. ] | % 93
  \stemUp e16 -. [ \stemUp gis -. \stemUp cis8 ~ ] -\> \stemDown cis4
  \stemUp gis4 | % 94
  \stemUp cis,4 ~ -\! -\p \stemUp cis16 [ \stemUp e -. \stemUp cis
  -. \stemUp e16 -. ] \stemUp dis -. [ \stemUp fis -. \stemUp dis
  -. \stemUp fis16 -. ] | % 95
  \stemUp e16 -. [ \stemUp gis -. \stemUp cis -. \stemUp gis -.
  ] \stemDown e'4 -\> \stemUp gis, | % 96
  \stemUp cis,2 ~ -\! -\pp \stemUp cis8 r | % 97
  \stemUp e2 \stemUp e4 | % 98
  \stemUp e2. ~ -\> -\markup{ \italic {perdendosi} } | % 99
  \stemUp e8 -\! r r4 r \fermata | \barNumberCheck #100
  R2. \bar "|."
}

PartPFourVoiceOne =  \relative gis {
  \clef "bass" \time 3/4 \key cis \minor | % 1
  \stemDown gis2 -\> -\pp -\markup{ \italic {dolce} } \stemDown gis4 ~
  -\! | % 2
  \stemDown gis4 \stemDown fis8 ( -- [ \stemDown eis ) -- \stemDown e
  ( -- -\markup{ \italic {rit.} } \stemDown dis8 ) -- ] | % 3
  \stemUp cis2. -\markup{ \italic {a tempo} } | % 4
  \stemDown e2 \stemUp e,4 | % 5
  \stemUp fis4. \stemUp e8 \stemUp dis4 | % 6
  \stemUp gis2 \stemUp gis4 | % 7
  \stemUp cis,8 ( -- [ \stemUp gis' ) \stemUp cis -. \stemUp e --
  \stemUp fis8 -- -\markup{ \italic {rall.} } -\< \stemUp fisis ( --
  ] -\! | % 8
  \stemDown a8 ) [ -\markup{ \italic {a tempo} } -\> \stemDown gis (
  -- -\! \stemDown fis8 -- -\pp \stemDown eis ) -- \stemDown e ( --
  -\markup{ \italic {rit.} } \stemDown dis8 ) -- ] | % 9
  \stemUp cis8 [ \stemUp cis, ( \stemUp gis' -\markup{
    \italic {
      a
      tempo
    }
  } \stemUp cis8 \stemUp e \stemUp gis ) ] |
  \barNumberCheck #10
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- \stemDown a
  ( -- -\markup{ \italic {rit.} } \stemDown gis8 ) -- ] | % 11
  \stemDown fis2 -\markup{ \italic {a tempo} } \stemDown e4 | % 12
  \stemDown dis2. -\pp | % 13
  \stemDown e2. -\markup{ \italic {accel.} } -\< | % 14
  \stemUp cis2. -\! -\markup{ \italic {rit.} } -\> | % 15
  \stemUp a2. -\! -\< -\ppp -\markup{ \italic {rall.} } | % 16
  \stemUp gis2. ~ -\! -\> -\! | % 17
  \stemUp gis8 [ \stemUp gis' ( -- -\markup{ \italic {a tempo} }
  \stemUp fis8 -- \stemUp eis ) -- \stemUp e ( -- -\markup{
    \italic
    {rit.}
  } \stemUp dis8 ) -- ] | % 18
  \stemUp cis8 [ -\markup{ \italic {a tempo} } \stemUp cis, ( \stemUp
  gis'8 \stemUp cis \stemUp e \stemUp gis ) ] | % 19
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- -\markup{
    \italic {rit.}
  } \stemDown a8 ( -- \stemDown gis ) -- ] |
  \barNumberCheck #20
  \stemDown fis8 [ -\markup{ \italic {a tempo} } \stemDown fis, (
  \stemDown cis'8 \stemDown fis \stemDown a \stemDown cis ) ] | % 21
  \stemDown dis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown cis8 ) ] \stemDown a2 -\! -\> | % 22
  \stemDown cis8 ( [ -\! -\< \stemDown a ) ] \stemDown fis2 -\! -\> | % 23
  \stemDown a8 -\! -\markup{ \italic {allargando} } -\< \stemDown fis4
  \stemUp dis8 -> [ \stemUp cis -> \stemUp a -> ] | % 24
  \stemUp fis2 ~ -^ -\! -\f \stemUp fis8 [ \stemUp gis' -^ ] -\ff | % 25
  \stemDown e8. ( -^ [ -\markup{ \italic {con forza} } \stemDown gis16
  ) ] \stemDown cis8 -^ [ \stemDown e, -^ ] \stemDown dis'8. ( -^ [
  \stemDown gis,16 ) ] | % 26
  \stemDown e'2. -\> | % 27
  R2. | % 28
  \stemUp gis,,2. ~ -\! -\pp | % 29
  \stemUp gis4 -\markup{ \italic {trattenuto} } \stemUp fis8 ( -- [
  \stemUp eis8 ) -- \stemUp e ( -- -\< \stemUp dis ) -- ] |
  \barNumberCheck #30
  \stemUp <cis gis'>2. ~ ~ -\! -\> -\f | % 31
  \stemUp <cis gis'>2 ~ ~ -\! -\pp \stemUp <cis gis'>8 r \bar "||"
  \stemUp <fis cis'>4 -. -\pp - "pizz." r \stemUp <fis cis'> -. | % 33
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. | % 34
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. | % 35
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. | % 36
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. | % 37
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. -\pp | % 38
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. | % 39
  \stemUp <fis cis'>4 -. r \stemUp <fis cis'> -. -\markup{
    \italic
    {poco rit.}
  } | \barNumberCheck #40
  \stemUp <fis cis'>4 -. r8 \stemUp <d d'> -. [ \stemUp b' -.
  \stemUp <cis, cis'>8 -. ] | % 41
  \stemUp <fis cis'>8 -. -\markup{ \italic {a tempo} } r r16 - "arco"
  \stemUp fis16 ( \upbow [ \stemUp a \stemUp cis ] \stemDown eis
  [ -\< \stemDown fis16 \stemDown a \stemDown cis ) ] -\! | % 42
  \stemDown g'4 -\mf \stemDown e \stemDown fis, | % 43
  \stemDown <b, fis'>4 ~ ~ \stemUp <b fis'>16 [ -\> \stemUp fis (
  \stemUp b16 \stemUp d ] \stemDown eis [ \stemDown fis
  \stemDown b16 \stemDown bis ) ] -\! | % 44
  \stemDown cis8. [ -\pp \stemDown gis16 ( -> ] \stemDown cis8. ) [
  \stemDown gis16 ( -> ] \stemDown cis8. ) [ \stemDown gis16 ( -> ] | % 45
  \stemDown cis8 ) r r4 r8. \stemDown fis,16 ( -\p | % 46
  \stemDown a4 ) ~ -\markup{ \italic {molto espressivo} } \stemDown a8.
  [ \stemDown fis16 ( ] \stemDown b8. ) [ \stemDown fis'16 ] | % 47
  \stemDown fis16 ( [ \stemDown cis8. ) ~ ] \stemDown cis4 ~ \stemDown
  cis8 r16 \stemDown cis ( | % 48
  \stemDown e4 ) \stemDown d4.. ( \stemDown b16 ) | % 49
  \stemDown b16 ( [ -\> \stemDown cis8. ) ~ ] -\! \stemDown cis4
  \times 2/3 {
    \acciaccatura { \stemUp d8*3/2 ( } \stemDown cis8 ) ( -- [
    \stemDown b8 -- -\pp \stemDown a ) -- ]
  }
  | \barNumberCheck #50
  \stemDown b4 ~ \stemDown b16 [ \stemDown cis ( -- \stemDown b --
  \stemDown cis16 ) -- ] \stemDown a ( [ \stemDown b \stemDown a
  \stemDown b16 ) ] | % 51
  \stemDown gis2 \times 2/3 {
    \stemDown b8 ( -- [ \stemDown a -- \stemDown gis ) -- ]
  }
  | % 52
  \stemDown a4 -\< \stemUp fis8 [ \stemUp d \stemUp b -\! -\>
  \stemUp cis8 ] | % 53
  \stemUp fis,2 -\! -\pp \stemUp fis4 | % 54
  \stemUp fis2 \stemUp fis4 | % 55
  \stemUp fis2 \stemUp fis4 | % 56
  \stemUp fis2 \stemUp fis4 | % 57
  \stemUp fis8 r \stemDown fis'2 ~ -\> -\f | % 58
  \stemDown fis4 -\! -\mf \stemDown fis2 ~ -\> -\f | % 59
  \stemDown fis4 -\! -\mf \stemDown fis2 ~ -\> -\mp | \barNumberCheck
  #60
  \stemDown fis4 -\! -\p \stemDown fis2 ~ -\> -\mp | % 61
  \stemDown fis4 -\! -\p \stemDown fis2 ~ -\> -\mf | % 62
  \stemDown fis4 -\! -\mp \stemDown fis2 ~ -\> -\mf -\markup{
    \italic
    {molto rit.}
  } | % 63
  \stemDown fis4 -\! -\mp \stemDown fis2 -\mf | % 64
  \stemDown eis4 -\< -\! \stemDown e -\> \stemDown dis | % 65
  \stemUp cis2. -\! -\markup{ \italic {a tempo} } | % 66
  \stemDown e2 \stemUp e,4 | % 67
  \stemUp fis4. \stemUp e8 \stemUp dis4 | % 68
  \stemUp gis2 \stemUp gis4 | % 69
  \stemUp cis,8 ( -- [ \stemUp gis' ) \stemUp cis -. \stemUp e --
  \stemUp fis8 -- -\markup{ \italic {rall.} } -\< \stemUp fisis ( --
  ] -\! | \barNumberCheck #70
  \stemDown a8 ) [ -\> \stemDown gis ( -- -\markup{
    \italic {a tempo}
  } -\! \stemDown fis8 -- -\pp \stemDown eis ) -- \stemDown e (
  -- -\markup{ \italic {rit.} } \stemDown dis8 ) -- ] | % 71
  \stemUp cis8 [ \stemUp cis, ( \stemUp gis' \stemUp cis \stemUp e
  \stemUp gis8 ) ] | % 72
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- \stemDown a
  ( -- -\markup{ \italic {rit.} } \stemDown gis8 ) -- ] | % 73
  \stemDown fis2 \stemDown e4 | % 74
  \stemDown dis2. -\pp | % 75
  \stemDown e2. -\markup{ \italic {accel.} } -\< | % 76
  \stemUp cis2. -\! -\markup{ \italic {rit.} } -\> | % 77
  \stemUp a2. -\! -\ppp -\< -\markup{ \italic {rall.} } | % 78
  \stemUp gis2. ~ -\! -\> -\! | % 79
  \stemUp gis8 [ \stemUp gis' ( -- -\markup{ \italic {a tempo} }
  \stemUp fis8 -- \stemUp eis ) -- \stemUp e ( -- -\markup{
    \italic
    {rit.}
  } \stemUp dis8 ) -- ] | \barNumberCheck #80
  \stemUp cis8 [ -\markup{ \italic {a tempo} } \stemUp cis, ( \stemUp
  gis'8 \stemUp cis \stemUp e \stemUp gis ) ] | % 81
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- -\markup{
    \italic {rit.}
  } \stemDown a8 ( -- \stemDown gis ) -- ] | % 82
  \stemDown fis8 [ -\markup{ \italic {a tempo} } \stemDown fis, (
  \stemDown cis'8 \stemDown fis \stemDown a \stemDown cis ) ] | % 83
  \stemDown dis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown cis8 ) ] \stemDown a2 -\! -\> | % 84
  \stemDown cis8 ( [ -\! -\< \stemDown a ) ] \stemDown fis2 -\! -\> | % 85
  \stemDown a8 -\! -\markup{ \italic {allargando} } -\< \stemDown fis4
  \stemUp dis8 -> [ \stemUp cis -> \stemUp a -> ] | % 86
  \stemUp fis2 ~ -^ -\! -\f \stemUp fis8 [ \stemUp gis' -^ ] -\ff | % 87
  \stemDown e8. ( -^ [ -\markup{ \italic {con forza} } \stemDown gis16
  ) ] \stemDown cis8 -^ [ \stemDown e, -^ ] \stemDown dis'8. ( -^ [
  \stemDown gis,16 ) ] | % 88
  \stemDown e'2. -\> | % 89
  R2. | \barNumberCheck #90
  \stemUp gis,,2. ~ -\! -\pp | % 91
  \stemUp gis4 -\markup{ \italic {trattenuto} } \stemUp fis8 ( -- [
  \stemUp eis8 ) -- \stemUp e ( -- -\< \stemUp dis ) -- ] | % 92
  \stemUp cis16 -. [ -\! -\pp \stemUp gis' -. \stemUp cis, -.
  \stemUp gis'16 -. ] \stemUp cis,4 \stemUp gis' -- | % 93
  \stemUp cis,16 -. [ \stemUp gis' -. \stemUp cis, -. \stemUp gis'
  -. ] \stemUp cis4 \stemUp gis -- | % 94
  \stemUp cis,16 -. [ \stemUp gis' -. \stemUp cis, -. \stemUp gis'
  -. ] \stemUp cis,4 \stemUp gis' -- | % 95
  \stemUp cis,16 -. [ \stemUp gis' -. \stemUp cis, -. \stemUp gis'
  -. ] \stemUp cis4 \stemUp gis -- | % 96
  \stemUp cis,2 ~ \stemUp cis8 r | % 97
  \stemUp <cis gis'>2 \stemUp <cis gis'>4 | % 98
  \stemUp <cis gis'>2. ~ ~ -\> -\markup{ \italic {perdendosi} } | % 99
  \stemUp <cis gis'>8 -\! r r4 r \fermata | \barNumberCheck #100
  R2. \bar "|."
}

PartPFiveVoiceOne =  \relative gis' {
  \clef "bass" \time 3/4 \key cis \minor \transposition c | % 1
  \stemDown gis2 -\> -\pp -\markup{ \italic {dolce} } \stemDown gis4 ~
  -\! | % 2
  \stemDown gis4 \stemDown fis8 ( -- [ \stemDown eis ) -- \stemDown e
  ( -- -\markup{ \italic {rit.} } \stemDown dis8 ) -- ] | % 3
  \stemDown cis2. -\markup{ \italic {a tempo} } | % 4
  \stemDown e2 \stemDown e,4 | % 5
  \stemDown fis4. \stemDown e8 \stemDown dis4 | % 6
  \stemDown gis2 \stemDown gis4 | % 7
  \stemDown cis,8 ( -- [ \stemDown gis' ) \stemDown cis -. \stemDown
  e8 -- \stemDown fis -- -\markup{ \italic {rall.} } -\< \stemDown
  fisis8 ( -- ] -\! | % 8
  \stemDown a8 ) [ -\markup{ \italic {a tempo} } -\> \stemDown gis (
  -- -\! \stemDown fis8 -- -\pp \stemDown eis ) -- \stemDown e ( --
  -\markup{ \italic {rit.} } \stemDown dis8 ) -- ] | % 9
  \stemDown cis8 [ \stemDown cis, ( \stemDown gis -\markup{
    \italic
    {a tempo}
  } \stemDown cis8 \stemDown e \stemDown gis ) ] |
  \barNumberCheck #10
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- \stemDown a
  ( -- -\markup{ \italic {rit.} } \stemDown gis8 ) -- ] | % 11
  \stemDown fis4 -\markup{ \italic {a tempo} } \stemDown fis'
  \stemDown e4 | % 12
  \stemDown dis2. -\pp | % 13
  \stemDown e2. -\markup{ \italic {accel.} } -\< | % 14
  \stemDown cis2. -\! -\markup{ \italic {rit.} } -\> | % 15
  \stemDown a2. -\! -\< -\ppp -\markup{ \italic {rall.} } | % 16
  \stemDown gis2. ~ -\! -\> -\! | % 17
  \stemDown gis8 [ \stemDown gis ( -- -\markup{ \italic {a tempo} }
  \stemDown fis8 -- \stemDown eis ) -- \stemDown e ( -- -\markup{
    \italic {rit.}
  } \stemDown dis8 ) -- ] | % 18
  \stemUp cis8 [ -\markup{ \italic {a tempo} } \stemUp cis, ( \stemUp
  gis'8 \stemUp cis \stemUp e \stemUp gis ) ] | % 19
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- -\markup{
    \italic {rit.}
  } \stemDown a8 ( -- \stemDown gis ) -- ] |
  \barNumberCheck #20
  \stemDown fis8 [ -\markup{ \italic {a tempo} } \stemDown fis, (
  \stemDown cis'8 \stemDown fis \stemDown a \stemDown cis ) ] | % 21
  \stemDown dis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown cis8 ) ] \stemDown a2 -\! -\> | % 22
  \stemDown cis8 ( [ -\! -\< \stemDown a ) ] \stemDown fis2 -\! -\> | % 23
  \stemDown a8 -\! -\markup{ \italic {allargando} } -\< \stemDown fis4
  \stemUp dis8 -> [ \stemUp cis -> \stemUp a -> ] | % 24
  \stemUp fis2 ~ -^ -\! -\f \stemUp fis8 [ \stemUp gis' -^ ] -\ff | % 25
  \stemDown e8. ( -^ [ -\markup{ \italic {con forza} } \stemDown gis16
  ) ] \stemDown cis8 -^ [ \stemDown e, -^ ] \stemDown dis'8. ( -^ [
  \stemDown gis,16 ) ] | % 26
  \stemDown e'2. -\> | % 27
  R2. | % 28
  \stemDown gis,2. ~ -\! -\pp | % 29
  \stemDown gis4 -\markup{ \italic {trattenuto} } \stemDown fis8 ( --
  [ \stemDown eis8 ) -- \stemDown e ( -- -\< \stemDown dis ) -- ] |
  \barNumberCheck #30
  \stemUp cis2. ~ -\! -\> -\f | % 31
  \stemUp cis2 ~ -\! -\pp \stemUp cis8 r \bar "||"
  \stemDown fis'4 -. -\pp - "pizz." r \stemDown fis -. | % 33
  \stemDown fis4 -. r \stemDown fis -. | % 34
  \stemDown fis4 -. r \stemDown fis -. | % 35
  \stemDown fis4 -. r \stemDown fis -. | % 36
  \stemDown fis4 -. r \stemDown fis -. | % 37
  \stemDown fis4 -. r \stemDown fis -. -\pp | % 38
  \stemDown fis4 -. r \stemDown fis -. | % 39
  \stemDown fis4 -. r \stemDown fis -. -\markup{
    \italic {poco rit.}
  } | \barNumberCheck #40
  \stemDown fis4 -. r8 \stemDown d -. [ \stemDown b -. \stemDown cis
  -. ] | % 41
  \stemDown fis,8 -. -\markup{ \italic {a tempo} } r \stemDown fis8.
  \downbow [ - "arco" \stemDown cis16 ( ] \stemDown eis8. ) [ -\<
  \stemDown cis'16 ( ] | % 42
  \stemDown g'4 ) -\! -\mf \stemDown e \stemDown fis, | % 43
  \stemDown b4 ~ \stemDown b8. [ -\> \stemDown d16 ( ] \stemDown eis8.
  ) [ \stemDown bis16 ( ] -\! | % 44
  \stemDown cis8. ) [ -\pp \stemDown gis16 ( -> ] \stemDown cis8. ) [
  \stemDown gis16 ( -> ] \stemDown cis8. ) [ \stemDown gis16 ( -> ] | % 45
  \stemDown cis8 ) r r4 r | % 46
  \stemDown fis4 -. - "pizz." -\p r \stemDown gis -. | % 47
  \stemDown fis4 -. r \stemDown a -. | % 48
  \stemDown fis4 -. r \stemDown gis -. | % 49
  \stemDown fis4 -. r \stemDown fis -. -\pp | \barNumberCheck #50
  \stemDown fis4 -. r \stemDown d -. | % 51
  \stemDown b4 -. r \stemDown fis -. | % 52
  \stemDown fis8 -. r \stemDown fis' [ - "arco" -\mp \stemDown d
  -\> \stemDown b8 \stemDown cis ] | % 53
  \stemDown fis,2 -\! -\pp \stemDown fis4 | % 54
  \stemDown fis2 \stemDown fis4 | % 55
  \stemDown fis2 \stemDown fis4 | % 56
  \stemDown fis2 \stemDown fis4 | % 57
  \stemDown fis8 r \stemDown fis'2 ~ -\> -\f | % 58
  \stemDown fis4 -\! -\mf \stemDown fis2 ~ -\> -\f | % 59
  \stemDown fis4 -\! -\mf \stemDown fis2 ~ -\> -\mp | \barNumberCheck
  #60
  \stemDown fis4 -\! -\p \stemDown fis2 ~ -\> -\mp | % 61
  \stemDown fis4 -\! -\p \stemDown fis2 ~ -\> -\mf | % 62
  \stemDown fis4 -\! -\mp \stemDown fis2 ~ -\> -\mf -\markup{
    \italic
    {molto rit.}
  } | % 63
  \stemDown fis4 -\! -\mp \stemDown fis2 -\mf | % 64
  \stemDown eis4 -\< -\! \stemDown e -\> \stemDown dis | % 65
  \stemDown cis2. -\! -\markup{ \italic {a tempo} } | % 66
  \stemDown e2 \stemDown e,4 | % 67
  \stemDown fis4. \stemDown e8 \stemDown dis4 | % 68
  \stemDown gis2 \stemDown gis4 | % 69
  \stemDown cis,8 ( -- [ \stemDown gis' ) \stemDown cis -. \stemDown
  e8 -- \stemDown fis -- -\markup{ \italic {rall.} } -\< \stemDown
  fisis8 ( -- ] -\! | \barNumberCheck #70
  \stemDown a8 ) [ -\> \stemDown gis ( -- -\markup{
    \italic {a tempo}
  } -\! \stemDown fis8 -- -\pp \stemDown eis ) -- \stemDown e (
  -- -\markup{ \italic {rit.} } \stemDown dis8 ) -- ] | % 71
  \stemDown cis8 [ \stemDown cis, ( \stemDown gis \stemDown cis
  \stemDown e8 \stemDown gis ) ] | % 72
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- \stemDown a
  ( -- -\markup{ \italic {rit.} } \stemDown gis8 ) -- ] | % 73
  \stemDown fis4 \stemDown fis' \stemDown e | % 74
  \stemDown dis2. -\pp | % 75
  \stemDown e2. -\markup{ \italic {accel.} } -\< | % 76
  \stemDown cis2. -\! -\markup{ \italic {rit.} } -\> | % 77
  \stemDown a2. -\! -\ppp -\< -\markup{ \italic {rall.} } | % 78
  \stemDown gis2. ~ -\! -\> -\! | % 79
  \stemDown gis8 [ \stemDown gis ( -- -\markup{ \italic {a tempo} }
  \stemDown fis8 -- \stemDown eis ) -- \stemDown e ( -- -\markup{
    \italic {rit.}
  } \stemDown dis8 ) -- ] | \barNumberCheck #80
  \stemUp cis8 [ -\markup{ \italic {a tempo} } \stemUp cis, ( \stemUp
  gis'8 \stemUp cis \stemUp e \stemUp gis ) ] | % 81
  \stemDown cis4 \stemDown b8 ( -- [ \stemDown ais ) -- -\markup{
    \italic {rit.}
  } \stemDown a8 ( -- \stemDown gis ) -- ] | % 82
  \stemDown fis8 [ -\markup{ \italic {a tempo} } \stemDown fis, (
  \stemDown cis'8 \stemDown fis \stemDown a \stemDown cis ) ] | % 83
  \stemDown dis8 ( [ -\markup{ \italic {un poco affrettando} } -\<
  \stemDown cis8 ) ] \stemDown a2 -\! -\> | % 84
  \stemDown cis8 ( [ -\! -\< \stemDown a ) ] \stemDown fis2 -\! -\> | % 85
  \stemDown a8 -\! -\markup{ \italic {allargando} } -\< \stemDown fis4
  \stemUp dis8 -> [ \stemUp cis -> \stemUp a -> ] | % 86
  \stemUp fis2 ~ -^ -\! -\f \stemUp fis8 [ \stemUp gis' -^ ] -\ff | % 87
  \stemDown e8. ( -^ [ -\markup{ \italic {con forza} } \stemDown gis16
  ) ] \stemDown cis8 -^ [ \stemDown e, -^ ] \stemDown dis'8. ( -^ [
  \stemDown gis,16 ) ] | % 88
  \stemDown e'2. -\> | % 89
  R2. | \barNumberCheck #90
  \stemDown gis,2. ~ -\! -\pp | % 91
  \stemDown gis4 -\markup{ \italic {trattenuto} } \stemDown fis8 ( --
  [ \stemDown eis8 ) -- \stemDown e ( -- -\< \stemDown dis ) -- ] | % 92
  \stemDown cis16 -. [ -\! -\pp \stemDown gis' -. \stemDown cis,
  -. \stemDown gis'16 -. ] \stemUp cis,4 \stemDown gis' -- | % 93
  \stemDown cis,16 -. [ \stemDown gis' -. \stemDown cis, -.
  \stemDown gis'16 -. ] \stemDown cis4 \stemDown gis -- | % 94
  \stemDown cis,16 -. [ \stemDown gis' -. \stemDown cis, -.
  \stemDown gis'16 -. ] \stemUp cis,4 \stemDown gis' -- | % 95
  \stemDown cis,16 -. [ \stemDown gis' -. \stemDown cis, -.
  \stemDown gis'16 -. ] \stemUp cis,4 \stemUp gis -- | % 96
  \stemUp cis,2 ~ \stemUp cis8 r | % 97
  \stemUp cis8 -. - "pizz." r r4 r | % 98
  \stemUp cis8 -. -\> -\markup{ \italic {perdendosi} } r r4 r | % 99
  \stemUp cis8 -. -\! r r4 r \fermata | \barNumberCheck #100
  R2. \bar "|."
}


% The score definition
\score {
  <<

    \new StaffGroup
    <<
      \new StaffGroup \with { }

      <<
        \new Staff
        <<
          \set Staff.instrumentName = "Violin I"
          \set Staff.shortInstrumentName = "Vln. I"

          \context Staff <<
            \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
            \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
          >>
        >>
        \new Staff
        <<
          \set Staff.instrumentName = "Violin II"
          \set Staff.shortInstrumentName = "Vln. II"

          \context Staff <<
            \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
            \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
          >>
        >>

      >>
      \new Staff
      <<
        \set Staff.instrumentName = "Viola"
        \set Staff.shortInstrumentName = "Vla."

        \context Staff <<
          \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
          \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
        >>
      >>
      \new Staff
      <<
        \set Staff.instrumentName = "Cello"
        \set Staff.shortInstrumentName = "Vc."

        \context Staff <<
          \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
          \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
        >>
      >>
      \new Staff
      <<
        \set Staff.instrumentName = "Contrabass"
        \set Staff.shortInstrumentName = "Cb."

        \context Staff <<
          \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
          \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
        >>
      >>

    >>

  >>
  \layout {}
  % To create MIDI output, uncomment the following line:
  %  \midi {\tempo 4 = 60 }
}

