\version "2.24.2"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)

%%%%% BWV 1027
%% First movement
\include "../BWV-1027/parts/i-global.ily"
\include "../BWV-1027/parts/i-gamba.ily"
\include "../BWV-1027/parts/i-cembaloR.ily"
\include "../BWV-1027/parts/i-cembaloL.ily"

%% Second movement
% \include "../BWV-1027/parts/ii-global.ily"
% \include "../BWV-1027/parts/ii-gamba.ily"
% \include "../BWV-1027/parts/ii-cembaloR.ily"
% \include "../BWV-1027/parts/ii-cembaloL.ily"

%% Third movement
% \include "../BWV-1027/parts/iii-global.ily"
% \include "../BWV-1027/parts/iii-gamba.ily"
% \include "../BWV-1027/parts/iii-cembaloR.ily"
% \include "../BWV-1027/parts/iii-cembaloL.ily"

%% Fourth movement
% \include "../BWV-1027/parts/iv-global.ily"
% \include "../BWV-1027/parts/iv-gamba.ily"
% \include "../BWV-1027/parts/iv-cembaloR.ily"
% \include "../BWV-1027/parts/iv-cembaloL.ily"

%%%%% BWV 1028
%% First movement
% \include "../BWV-1028/parts/i-global.ily"
% \include "../BWV-1028/parts/i-gamba.ily"
% \include "../BWV-1028/parts/i-cembaloR.ily"
% \include "../BWV-1028/parts/i-cembaloL.ily"

%% Second movement
% \include "../BWV-1028/parts/ii-global.ily"
% \include "../BWV-1028/parts/ii-gamba.ily"
% \include "../BWV-1028/parts/ii-cembaloR.ily"
% \include "../BWV-1028/parts/ii-cembaloL.ily"

%% Third movement
% \include "../BWV-1028/parts/iii-global.ily"
% \include "../BWV-1028/parts/iii-gamba.ily"
% \include "../BWV-1028/parts/iii-cembaloR.ily"
% \include "../BWV-1028/parts/iii-cembaloL.ily"

%% Fourth movement
% \include "../BWV-1028/parts/iv-global.ily"
% \include "../BWV-1028/parts/iv-gamba.ily"
% \include "../BWV-1028/parts/iv-cembaloR.ily"
% \include "../BWV-1028/parts/iv-cembaloL.ily"

%%%%% BWV 1029
%% First movement
% \include "../BWV-1029/parts/i-global.ily"
% \include "../BWV-1029/parts/i-gamba.ily"
% \include "../BWV-1029/parts/i-cembaloR.ily"
% \include "../BWV-1029/parts/i-cembaloL.ily"

%% Second movement
% \include "../BWV-1029/parts/ii-global.ily"
% \include "../BWV-1029/parts/ii-gamba.ily"
% \include "../BWV-1029/parts/ii-cembaloR.ily"
% \include "../BWV-1029/parts/ii-cembaloL.ily"

%% Third movement
% \include "../BWV-1029/parts/iii-global.ily"
% \include "../BWV-1029/parts/iii-gamba.ily"
% \include "../BWV-1029/parts/iii-cembaloR.ily"
% \include "../BWV-1029/parts/iii-cembaloL.ily"

%% Fourth movement
% \include "../BWV-1029/parts/iv-global.ily"
% \include "../BWV-1029/parts/iv-gamba.ily"
% \include "../BWV-1029/parts/iv-cembaloR.ily"
% \include "../BWV-1029/parts/iv-cembaloL.ily"