\include "../../common/version.ily"
celloThirdMov = \relative c' {
  \clef bass
  \partial 8
  \repeat volta 2 {
    | c8 
    | c g e c g e 
    | c c''( d c b) c 
    | d\upbow b g d b g 
    | f\upbow d'' c( b a) g 
    | c\upbow b( a g f) e 
    | f d g, a' g f 
    | e d( c b c) g 
    | c,4.\upbow c'16 d( e8 fis) 
    | b, d g a b c 
    | gis d' e, d' c b 
    | c b a gis a e 
    | c d( e) c a g 
    | fis\upbow a d e fis g 
    | a\upbow fis d c' b a 
    | b\upbow a( g) fis g d 
    | b( c d) b g f 
    | e g' a g( fis g) 
    | c, d c b a g 
    | fis a' b a g a 
    | c, e d c b a 
    | g b' c b e, b' 
    | a, c' d c fis, c' 
    | b, d' e( d c b 
    | a g f e f) d\upbow 
    | c,\downbow f'( e d) e c 
    | b c( d e fis) g 
    | a,\upbow d e( fis g) a 
    | g,\upbow e' fis( g a) b 
    | d,,\upbow c'' a c fis, c' 
    | d,\upbow c' a c fis, c' 
    | d, bes' g bes fis bes 
    | d, bes' g bes fis bes 
    | ees, a g a fis a 
    | ees a g a fis a 
    | c a fis d a fis 
    | d4.\upbow d'8 fis a 
    | b( c) d a b g 
    | a b c g a fis 
    | g d e c a fis' 
    | g,2 r8 \break
  }
  \partial 8
  \repeat volta 2 {
    | d''8 
    | d b g d b d 
    | f d( b a b) g 
    | c,\upbow f' e d e g 
    | c(\upbow d) e b c a 
    | f( g a) e f d 
    | b a' b c d b 
    | gis fis gis a b gis 
    | e b' gis e e' d, 
    | c a' e c b g' 
    | a, f' c a g e' 
    | f, d' a f e c' 
    | d, c'' b c d gis, 
    | c,, e'' d c b a 
    | e d' c( b a) gis 
    | a e( d c d) e\downbow
    | a,4.\upbow a'16 b( c b c a) 
    | g8 e c e g bes 
    | e,, d'' c( bes a g) 
    | a\upbow f( e f) c f 
    | a,\upbow c f, a' g a 
    | bes\upbow a( g) f e g 
    | cis, e g, bes( a g) 
    | f e f g a f 
    | d f a d( e f) 
    | gis, f' e( d c) b 
    | a c f a f d 
    | b a' g( f e d) 
    | c\upbow e a c a f 
    | d\upbow c' b( a g f) 
    | e g c e c a 
    | f e' d( c b a) 
    | b\upbow d b g d b 
    | g f' d f b, f' 
    | g, f' d f b, f' 
    | g, ees' c ees b ees 
    | g, ees' c ees b ees 
    | aes, d c d b d 
    | aes d c d b d 
    | f g, b d f b 
    | d4.\upbow c8 b a 
    | g\upbow f( e) g f d 
    | e d( c e) d b
    | c g' a f d b' 
    | <<
      { <c e, g,>2 }
      \\
      { c,,2 }
    >> r8 \finalFermata
  }
}