\include "../../common/version.ily"
gambaFirstMov = \relative c' {
  \clef alto
  d8 
  | d8 g16 fis g8 d16 c d8 bes16 a bes8 g16 fis 
  | g8 bes d g a16 g fis e d8 a' 
  | bes16 c bes a g f! ees! d c8 ees g bes 
  | a16 bes a g f ees d c bes8 d fis a 
  | g16 a g f! ees d c bes a bes c d ees c a c 
  | fis,16 g a bes c a fis a d, e fis g a bes c a 
  | d16 fis, g8 ~ g16 d' bes g ees' fis, g8 ~ g16 ees' c a 
  | d16 fis, g bes ees fis, g c d8 g, d fis 
  | g8 \clef bass g16 fis g8 d16 c d8 bes16 a bes8 g16 fis 
  | g8 bes d g a16 g fis e d8 \clef alto d'8 
  | d1 ~ 
  | d16 c d a bes( a bes) g' fis g g\trill fis32 g a16 g fis e 
  | d8 g16 a bes4 ~ bes16 a g a bes8 c, ~ 
  | c8 f16 g a4 ~ a16 g f g a8 bes, ~ 
  | bes ees16 f g4 ~ g8 a16 bes c4 ~ 
  | c8 fis,16 g a4 ~ a8 d,16 e fis g a fis 
  | g8 d16( fis,) g4 ~ g8 ees'16( fis,) g4 ~ 
  | g8 d'16( fis,) g8 ees'16( fis,) g4 r8 a'8 
  | bes8 g e c g e c bes''
  | a8 f d bes \clef bass f d bes \clef alto a''
  | g8 e cis a \clef bass e cis a \clef alto g''
  | f16 cis d8 ~ d16 a' f d bes' cis, d8 ~ d16 bes' g e 
  | a16 cis, d f bes cis, d g a8 d, a cis 
  | d16 a bes g a d bes g a e f cis d a' f d 
  | bes'16 a g f e8. d16 d4 r8 d'16 ees 
  | f16 a, bes8 ~ bes16 f' d bes g' a, bes8 ~ bes16 g' ees c 
  | f16 a, bes d g a, bes g' f8 ees16 d c d c bes 
  | a8 c16( e,) f4 ~ f8 d'16( e,) f4 ~ 
  | f8 c'16( e,) f8 d'16( e,) f8 f'4 e8 
  | f16 f32( g a16) f32( g a16) f d f bes, e32( f g16) e32( f g16) e cis e 
  | a,16 d32( e f16) d32( e f16) d bes d g, cis32( d e16) cis32( d e16) cis a cis 
  | f,8 a d4 ~ d16 e32( d cis16) d e4 ~ 
  | e16 f32( e d16) e f4 ~ f16 g32( f e16) f g4 ~ 
  | g16 e32( f g16) e32( f g16) e a8 ~ a8. bes16 e,8.\trill d16 
  | d8 d16 cis d8 a16 g a8 f16 e f8 d16 cis 
  | d8 f a d e16 d cis b a8 ees'16 d 
  | ees8 c!16 bes! c8 a16 g a8 fis16 e fis8 d16 c 
  | d8 fis a c c16( bes a bes) g8 d''
  | d1\trill ~
  | d8 g,16 a b c d b c4 r16 c, ees g 
  | aes16( bes aes g) f ees d c bes8 d f aes 
  | g16( aes g f) ees d c bes aes8 c ees g 
  | f16( g f ees) d c b a! g8 b d g 
  | g1 ~ 
  | g16 f g d ees( d ees) c b c c\trill b32 c d16 c b a 
  | g8 \clef bass c16 b c8 g16 f g8 ees16 d ees8 c16 b 
  | c8 ees g c d16 c b a g \clef alto d' ees f 
  | g2 ~ g16 c,( b c) f4 ~ 
  | f16 b,( a b) ees4 ~ ees16 aes,( g f) d'4 ~ 
  | d16 c32( d ees16) c32( d ees16) c g bes! aes! d32( ees f16) d32( ees f16) d a c 
  | b16 ees32( f g16) ees32( f g16) ees bes d c f32( g aes16) f32( g aes16) f c ees 
  | d16 b32( c d16) b32( c d16) b g b c b c aes' b,8.\trill c16 
  | c8 d32( ees f16) ees8 d32( ees f16) ees8 g,16 ees' aes, f' bes, g' 
  | aes8 c,32( d ees16) d8 c32( d ees16) d8 f,16 d' g, ees' aes, f' 
  | g8 bes,32( c des16) c8 bes32( c des16) c8 c16 aes' d,  aes' g ees 
  | f16( ees d) ees f4 ~ f16 ees f g aes bes g aes 
  | bes16 d, ees8 ~ ees16 bes' g ees c' d, ees8 ~ ees16 c' aes f 
  | bes16 d, ees g c d, ees c' bes8 ees, bes d\trill 
  | ees,16( g bes) d, ees( g bes) d, ees( g bes) ees, ees'4 ~ 
  | ees16 des c b c d ees8 ~ ees16 aes, c f, d'4 ~ 
  | d16 c bes aes g aes bes8 ~ bes16 ees, g c, c'4 ~ 
  | c16 bes aes g \clef bass f ees d c d bes' ees, bes' f bes d, bes' 
  | ees,16 bes' f bes g bes ees, bes' f bes g bes aes bes f bes 
  | g8 \clef alto bes' bes2. ~ 
  | bes16 aes bes f g( f g) d-. d( ees) ees\trill( d32 ees) f16-. g32( f e16 f) 
  | g1 ~ 
  | g8 c,16 d e f g e \appoggiatura e8 f4 r8 aes16 g 
  | aes8 f16 ees f8 d16 c d8 b16 a b8 g16 f 
  | g8 b d f f16( ees) d( ees) c ees d f 
  | ees8 c' a! f c a f ees' 
  | d8 bes' g ees bes g ees d' 
  | c8 a' fis d a fis d d' 
  | d8 g16 fis g8 d16 c d8 bes16 a bes8 g16 fis 
  | g8 bes d g a16 g fis e d ees d c 
  | bes8-. a32( bes c16) bes8-. a32( bes c16) bes8-. d,16 b' ees, c' f, d' 
  | ees8-. g,32( a bes16) a8-. g32( a bes16) a8 c,16 a' d, bes' ees, c'
  | d8-. f,32( g aes16) g8-. f32( g aes16) g8 g16 ees' a, ees' d bes 
  | c16( bes a) bes-. c4 ~ c16 bes a bes c bes c a 
  | bes16( a g) fis-. g bes d g, fis( e d) e-. fis g a fis 
  | g8 d'16( fis,) g4 ~ g8 ees'16( fis,) g4 ~ 
  | g8 d'16( fis,) g8 ees'16( fis,) g8 g'4 f!8 ~ 
  | f16 d32( e f16) d32( e f16) d g, f' e4 r8 ees8 ~ 
  | ees16 c32( d ees16) c32( d ees16) c f, ees' d8 f, bes4 ~ 
  | bes16 c32( bes a16 bes) c4 ~ c16 d32( c bes16 c) d4 ~ 
  | d16 ees32( d c16 d) ees4 ~ ees16 c32( d ees16) c32( d ees16) c f8 ~ 
  | f8. g16 c,8.\trill bes16 bes( d) d( g) g( bes) bes( e,) 
  | e16 c f a, g f' g, e' f f32( g aes16) f32( g aes16) f,32( g aes16) f32( g 
  | aes8) r r4 r16 ees'32( f g16) ees32( f g16) ees c ees 
  | aes,16 d32( ees f16) d32( ees f16) d b d g, c32( d ees16) c32( d ees16) c aes c 
  | f,16 b32( c d16) b32( c d16) b g b c8 c, r4 
  | r16 bes'32( c d16) bes32( c d16) bes g bes e,8 fis16 g a4 ~ 
  | a16 g32( a bes16) g32( a bes16) g d f e a32( bes c16) a32( bes c16) a e g 
  | fis16 bes32( c d16) bes32( c d16) bes fis a g c32( d ees16) c32( d ees16) c g bes 
  | a16 fis32( g a16) fis32( g a16) fis d fis g( fis g) ees' a,8.\trill g16 
  | g8 \clef bass g16 fis g8 d16 c d8 bes16 a bes8 g16 fis 
  | g8 bes d g a16 g fis e d( ees) ees\trill( d32 ees) 
  | f8 \clef alto f'16 ees f8 d16 c d8 b16 a b8 g16 f 
  | g8 b d f f16( ees d) ees-. c( ees) d( f)
  | e16( g) bes,( a bes) g' bes, g' bes, g' a,( g a) g' cis, g'
  | e16 g a, g' cis, g' e g a,8 a' ~ a16 bes c! d, 
  | ees8 c16 bes c8 a16 g a8 fis16 e fis8 d16 c 
  | d8 fis a c c16( bes a) bes g8 fis'\trill 
  | g16 d g a bes4 ~ bes16 a g a bes8 c, ~ 
  | c8 f16 g aes4 ~ aes16 g f g aes8 bes, ~ 
  | bes8 ees16 f g4 ~ g8 a!16 bes c4 ~ 
  | c8 fis,16 g a4 ~ a8 d,16 e fis g a fis 
  | g8 d16( fis,) g4 ~ g8 ees'16( fis,) g4 ~ 
  | g8 d'16( fis,) g8 ees'16( fis,) g8. ees'16 fis,8.\trill g16 
  | g16 \clef bass d ees c d g ees c d a bes fis g d' bes g 
  | ees'16( c) g'8-. d, fis'\trill << { g4. } \\ { <d g,>4. } >> \bar "|."
}