\include "../../common/version.ily"
gambaThirdMov = \relative c' {
  \clef alto
  \noTupletBracket
  R2. 
  | R2. 
  | r8 g g g g g 
  | d d' d e e16 f g e 
  | f16 e d fis e g fis( g32 a) d,16 ees d c 
  | bes16 a bes g g'8 ~ g fis4\trill 
  | g4 r8 r g b, 
  | c4 r8 r f a, 
  | bes4 r8 r ees g, 
  | a c ees, f4. ~ 
  | f8 f f f f f 
  | bes,8 bes' bes c c16 d ees c 
  | d16 c bes d c ees d c bes d c bes 
  | a16 g a f f'8 ~ f e4\trill 
  | \tuplet 3/2 8 { f16( ees! d) \noTupletNum ees([ d c]) d( c bes) ees( d c) d([ c bes]) c( bes a) }
  | bes8. a16 g f ees d ees f g ees 
  | f8 bes4 \tuplet 3/2 8 { \once \tupletNum aes16( g f) g([ f ees]) f( ees d) }
  | \clef bass ees8. f16 d8 ~ d16 ees c8. bes16 
  | bes4. r8 bes'_\markup \pagella "cantabile" aes 
  | g4. ~ g8 bes16( a! bes c) 
  | f,4. ~ f8 bes8 \appoggiatura a8 g8 
  | \appoggiatura f8 ees4.\trill( ~ ees4 ~ ees16 d32 ees)
  | d8 \clef alto d' bes g16 f g a bes g 
  | a16( bes c a f a) f( a c a f a) 
  | f16( bes d bes f bes) f16( bes d bes f bes)
  | f16( bes c bes f bes) f( a c a f a) 
  | d,16( g bes g d g) e( g bes g e g) 
  | f( a d e) f( d) b8 b8.\trill( a32 b)
  | c8 ees! c a16 g a bes! c a 
  | bes16 d e f g e cis8 cis8.\trill( b32 cis) 
  | d4 c!8 b e d 
  | cis8. e16 d f e d e4 ~ 
  | e8 d16 c! bes a g f g a bes g 
  | a4 r8 r f' a, 
  | bes4 r8 r bes' d, 
  | e8. cis16 d8 ~ d16 e cis8.\trill d16 
  | d16( e f d cis d) a( d f d c d) 
  | b16( d f d c d) b( d f d c d)
  | g,16( c ees! c b c) g( c ees c bes c)
  | a16( c ees c bes c) a( c ees c bes c)
  | f,16( bes d bes a bes) f( bes d bes a bes)
  | g16( bes des bes a bes) g( bes des bes a bes)
  | g16( bes c bes a bes) g( bes c bes a bes)
  | <f' c a f>4 r8 c4. ~ 
  | c8 ees d c d16( c bes a) 
  | bes16( a g bes a c) bes4. ~ 
  | bes8 d c bes c16( bes a g) 
  | a16( g f a g bes) a4. ~
  | a16 g( f aes g bes) aes4. ~
  | aes!16 f( e f aes f) d'-. f,( e f g f) 
  | e16 c f a! g bes a( g a c bes d) 
  | c2. ~ c8 f a, bes4. ~
  | bes16 c, e g bes d c bes a8\trill( g16 f)
  | f16 d'( c bes a g) f \clef bass bes( a g f ees!) 
  | d16 g( f ees d c) b8 g b 
  | c8 g' g g g g 
  | c,8 \clef alto c' c c d16( c bes a)
  | bes16 d g d bes d \clef bass g, bes d bes g bes
  | e,16 g bes g e g cis, e g e cis e 
  | a,4 r8 r \clef alto f'' f 
  | f8 e e e e e 
  | e8 d d d d d 
  | \appoggiatura d8 cis4. ~ cis16 d d8.\trill( cis32 d)
  | e8 a, d ~ d g, f' ~ 
  | f16 f( ees! d c d) e16 fis fis8.\trill( e32 fis) 
  | g4 ~ g16 e f! d ees!8. cis16 
  | d8. b16 cis e d e cis8.\trill d16 
  | d4 r8 r d(_\markup \pagella "cantabile" c)
  | \appoggiatura c8 bes4. ~ bes8 d16( cis d e) 
  | a,4. ~ a8 d( \appoggiatura c8 bes8) 
  | \appoggiatura a8 g4.\trill( ~ g4 ~ g16 fis32 g)
  | fis8 d' g, c16 ees( d c bes a)
  | bes8 d( c) \appoggiatura c8 bes4. ~ 
  | bes8 c16( bes a g) a4. ~ 
  | a16 c( bes a g fis) g8. a32( bes c16 d) 
  | ees8 ees ees \appoggiatura ees8 d4. ~ 
  | d16 c d b c8 ~ c16 d b8.\trill c16 
  | c8 g g g g g 
  | c,8 c' c d d16 ees f d 
  | ees16 g, c ees d f ees d c ees d c 
  | bes16 a bes g g'8 ~ g fis4\trill 
  | \tuplet 3/2 8 { \once \tupletNum g16( f! ees) f([ ees d]) ees( d c) d( c bes) c([ bes a]) bes( a g) }
  | a8 d16 c bes a g fis g a bes g 
  | a4 r8 r g' b, 
  | c4. ~ c8 f\upprall a, 
  | bes4. ~ bes8 ees\upprall g, 
  | aes4. ~ aes16( g fis g) g\trill( fis32 g)
  | a!16( g a bes) bes\trill( a32 bes) c16( bes c a bes c)
  | d8 c16( bes a g) fis( g) ees'4 ~ 
  | ees8 d16( c bes a) g fis \appoggiatura fis8 g4 ~ 
  | g16 d'( c bes a g) ees'( d c bes a g)
  << 
    \new Voice { 
      \voiceOne
      | bes8 c a g r r
    } 
    \new Voice {
      \voiceTwo  
      | r8 d d d d d 
    }
    \new Voice {
      \voiceThree
      | s8 a' s s4. 
    }
  >> \oneVoice
  | \clef bass g,8 g' g a a16 bes c a 
  | bes8 \clef alto d8 d d d d 
  | \repeat unfold 6 c8 
  | \repeat unfold 6 bes8 
  | a16( bes) bes8.\trill( a32 bes) c4. ~ 
  | c16 ees( d c bes c) d( e) e8.\trill( d32 e)
  | f2. ~ 
  | f16 d ees! c d8 ~ d8. b16 c8 ~
  | c16 a bes! g a8 ~ a8. fis16 g8 ~ 
  | g16 fis g8 c ~ c16 bes( a g f e) 
  | d16( g bes g fis g) ees( g bes g fis g)
  | d16( g bes g fis g) c,( g' bes g fis g)
  | d16( g bes g fis g) ees( g bes g fis g)
  | d16( g a g fis g) g4. ~ 
  | g16 g' bes g fis g d8. ees16( d c)
  | bes16( a) c( bes a bes) g bes' d bes g bes
  | d,16 g bes g d g bes,16 d g d bes d 
  | \clef bass g,16 bes d, g bes, d g,4.\fermata \bar "|."
}