\version "2.24.1"
violaFourthMov = \relative c' {
  \clef alto
  \section
  \sectionLabel \markup { { \smallCaps "Fuga" } \italic "a quattro soggetti" }
  | R2.
  | r4 r8 r8_\sempreSottoVoce f f ~
  | f g16 f  e8 ~ e d c 
  | b4. c4 r8 
  | c,8 d e f a b
  | c a g fis4 g8
  | e'4. d
  | r8 g, g g'( fis) f-! 
  | e c b a4 d8 
  % 10
  | g,4 c8 f, f' f
  | f g16( f e d) e8 e,16( f e d)
  | c4 r8 r4 r8
  | r c'' c ~ c d16 c b8 ~ 
  | b a g fis4. 
  | g4 r8 g, a b 
  | c d e f d c 
  | b4 c8 a4. 
  | g4. ~ g4 e'8
  | f8 g16( f e d) e8 f c 
  % 20
  | d e16( d c b) c8 d a 
  | b c c' ~ c b4 ~ 
  | b8 a4 ~ a8 gis gis
  | e8 fis gis a4 r8 
  | r8 d, d ~ d e16 d c8 ~ 
  | c b a gis4. 
  | a8 gis r r e e 
  | e'( dis) d-! d4 c8
  | c b a gis4. 
  | a4 r8 r4 r8
  % 30
  | r8 g g g'( fis) f-! 
  %%%%% HENLE START
  | e4. d4 g,8 
  | c e e e( f g)
  | a4 f8 d4 e8 
  | f4 r8 r4 r8
  | R2. 
  | r4 r8 r4 cis8
  | d( cis) c-! b4 dis8
  | e( dis) d-! cis4 e8 
  | f4.( e)
  % 40
  | d( c!)
  | bes4 a8 g4. 
  | a8 d f e4 r8
  | r4 r8 r g, g
  | g a16 g f8 ~ f e d 
  | cis4 cis'8 d a' a
  | a4. bes8( c d)
  | a4 d,8 g4 c,8 
  | f4 r8 r c, c
  | c'( b) bes-! a( g e)
  % 50
  | f4 r8 r4 r8
  | r d d d'( cis) c!-! 
  | b!4 r8 r4 r8 
  | r e, e e'( dis) d-! 
  | cis4 r8 r4 r8
  | R2. 
  | r4 r8 cis16 a d a e' a, 
  | fis'4 r8 d,8( e fis)
  | g4 r8 r4 r8
  | r4 r8 c( d e)
  % 60
  | f4. ~ f8 e e' ~ 
  | e d16 cis d8 ~ d c c ~ 
  | c b16 a b8 ~ b a a ~ 
  | a g fis e4. 
  | dis4 e8 dis16 b e b fis' b, 
  | g'4 r8 r fis e 
  | dis4 e8 c!4.
  | b4. e ~ 
  | e2. ~ 
  | e4 r8 r4 r8
  % 70
  | r4 r8 r d d 
  | d'( cis) c! b g fis
  | e4 a8 d, fis g 
  | e a, d g, a b 
  | c a' g fis4 g8
  | e4. d ~ 
  | d4 r8 r4 r8
  | r8 c' c c d16 c b8 ~ 
  | b a g fis4 g8 ~ 
  | g a16 g fis8 ~ fis g16 fis e8 ~ 
  % 80
  | e f!16 e d8 ~ d e16 d e f 
  | g4 r8 r4 r8
  | r8 g, g g'( fis) f 
  | e4 r8 r4 r8
  | r4 r8 r4 e8 
  | fis gis a f g a 
  | bes d d g,4 e'!8
  | e8 a, a g4. ~ 
  | g8 e e f4. 
  | d e
  % 90
  | cis d
  | bes g8 c c
  | c4 r8 r4 r8
  | r4 r8 r bes bes
  | bes c16 bes a8 ~ a g f 
  | e4. f4 r8
  | f8 g a bes d e 
  | f4 r8 r4 r8
  | R2. 
  | r8 e, e e'( dis) d-!
  % 100
  | cis4 d8 d cis cis
  | d4. ~ d8 d d
  | d'( cis) c-! bes bes a
  | gis4. a8( e! fis) 
  | g4 cis,8 d4 f!8
  | e4 d8 cis4 d8
  | c!4 bes8 a4 bes8
  | bes2.(
  | g)
  | e ~
  % 110
  | e
  | f4. a
  | a4 d8 g,4.
  | a2.
  | g4 r8 g a b
  | c d e f g e
  | f4 d8 g g, g 
  | g'( fis) f-! e4.
  | ees8( d ees) ees( d c)
  | d4 r8 r4 r8
  % 120
  | r8 g,\p g g'( fis f)
  | e4 r8 r4 r8
  | r8 a, a a'( gis g)
  | f4 fis8 g( fis f)
  | e4 r8 r4 r8
  | R2. * 4
  | g4\f c,8 c f r
  % 130
  | a4 d,8 d g r 
  | b4 e,8 e a a 
  | a4. a,8 a'16 g f e 
  | d4. ~ d8 d'16 c b a
  | g4. g,8 g'16 f e d
  | c4. ~ c8 c'16 b a g 
  | f4. f,8 f'16 e d c 
  | b4. ~ b8 b'16 a g f 
  | e4. e,8 e'16 d c b 
  | a4. ~ a8 a'16 g f e
  % 140
  %%%%% END HENLE
  | d4. d,8 d'16 c b a 
  | g4 r8 a16 b c b a g
  | f4 r8 b16 c d c b a 
  | g4 r8 c16 d e d c b 
  | a4 r8 d16 e f e d c 
  | b4 r8 b'16 c d c b a 
  | g4 r8 r4 r8
  | r4 r8 d, d' d
  | e4 r8 r4 r8
  | r4 r8 g, g' g
  | f, f' f a, a' a
  % 150
  | a, g' g b,16 g c g d' g,
  | e'4 r8 r4 r8 
  | r8 d e f b, c 
  | d4 c8 a4.
  | g4. f4 d8 
  | e c'' c c,( des d) 
  | ees c' c d,( ees e)
  | f c' c e,( f fis) 
  | g-! a16( g a b) c8-! d16( c d e) 
  % 160
  | f8-! d-! b-! c-! a-! e-! 
  | f4 r8 <f g,>4 r8 
  | <e g, c,>4 r8 r4 r8 \fine
}