\version "2.24.1"
violinIFourthMov = \relative c'' {
  \clef treble
  \section
  \sectionLabel \markup { { \smallCaps "Fuga" } \italic "a quattro soggetti" }
  | r8_\sempreSottoVoce g g g'( fis) f-!
  | e c b a4 d8
  | g,4 c8 f,8 f' f 
  | f g16( f e d) e8 e,16( f e d)
  | c4 r8 r4 r8
  | r8 c' c ~ c d16 c b8 ~
  | b8 a g fis4. 
  | g4 r8 g a b
  | c d e f d c 
  % 10
  | b4 c8 a4.
  | g4 r8 r4 r8
  | e16 c f c g' c, a'4 r8 
  | r4 r8 r a, b 
  | c( fis g) a4 r8 
  | r g g g'( fis) f-!
  | e c b a4 d8 
  | g,4 c8 f, f' f 
  | f g16( f e d) e8 g c ~ 
  | c b4 ~ b8 a4 ~ 
  % 20
  | a8 g4 ~ g8 f4 ~ 
  | f8 e e d4.
  | c b
  | a4 r8 r4 r8 
  | R2. * 5
  | a8 a'16( g f e) f4. ~ 
  % 30
  | f8 g16( f e d) e8 d r 
  %%%%% HENLE STARTS HERE
  | r8 g, g g'( fis) f-! 
  | e4 r8 c( d e)
  | f4 r8 r4 r8
  | r8 f, f f'( e ees)
  | d4 fis8 g( fis f)
  | e4 gis8 a( gis g)
  | f!4 r8 r4 r8
  | R2. * 3
  % 41
  | r8 a, a a'( gis g) 
  | f4 d8 cis16 a d a e' a,
  | f'4 r8 r4 r8
  | r e, f g( cis d)
  | e4. f
  | fis g8( a bes)
  | a d d d c16 bes c8 ~ 
  | c bes16 a bes8 ~ bes a16( g a8) 
  | g4-! r8 r4 r8
  % 50
  | r f, f f'( e) ees-!
  | d4 r8 r4 r8 
  | r g, g g'( fis) f-! 
  | e4 r8 r4 r8
  | r a, a a'( gis) g-! 
  | f( e g) f( d) gis, 
  | a4 r8 r4 r8
  | r d d d'( cis) c-!
  | b4 r8 b,16 g c g d' g,
  | e'8 c c c'( b) bes-!
  % 60
  | a4 r8 r4 r8
  | R2. * 3
  | r8 b, b b'( ais) a-!
  | g8 e d! c4 fis8
  | b,4 e8 a, a' a
  | a8 b16( a g fis) g8 g,16( a g fis)
  | e8 fis gis a b c 
  | b4. a
  % 70
  | g fis4 g8
  | fis16 d g d a' d, b'4 r8
  | r4 r8 r d d
  | d'( cis) c-! b g fis
  | e4 a8 d,4 g8
  | c,8 c' c c d16( c b a) 
  | b4 e8 a,4 d8
  | g,4 c8 fis,4 b8
  | e,4 a8 d,4.
  | e4 a,8 d4 g8
  % 80
  | c,4 f!8 b,4 c8 
  | b b, b b c d 
  | e4 r8 r4 r8
  | r8 c c c'( b) bes
  | a d( cis) c b e(
  | dis) d c f( e) ees
  | d g( fis) f e a(
  | gis) g f bes4. ~ 
  | bes8 a gis a4. ~ 
  | a8 bes fis g4. ~ 
  % 90
  | g8 a e f4. ~ 
  | f8 e d e4.
  | f8 c c c'( b) bes-!
  | a8 f e d4 g8
  | c,4 f8 bes, bes' bes
  | bes c16( bes a g) a8 a,16( bes a g)
  | a16 f bes f c' f, d'4 r8
  | r8 f, f f g16 f e8 ~ 
  | e8 d c b4.
  | c4 r8 r4 r8
  % 100
  | r4 r8 r a' a a'( gis g) f4. ~ 
  | f4. ~ f8 d' d 
  | d,(_\markup { \italic "al rovescio" } ees e) f g a
  | bes4 e,8 a4 d,8 
  | g g, g g a16 g f8 
  | R2.
  | r8 g' g g,( aes a) 
  | bes g' g g,( aes a)
  | bes g' g g,( aes a)
  % 110
  | bes g' g g e bes
  | a! f' a, g e' g,
  | f d' f, e c' e,
  | d a' a a a, c 
  | b g' g g'( fis f)
  | e4 a8 d,4 g8
  | c,8 f16 e f8 b,4 e8
  | a,4 d8 g, c16 b c8
  | fis,2. 
  | g4 r8 r4 r8 
  % 120
  | R2. * 4
  | r8 g'\p g g,( aes a) 
  | bes4. b
  | c8 a' a a,( bes b)
  | c4. cis
  | d8( cis c) b4.
  | c8\f d e f16 g a g f e 
  % 130
  | d8 e fis g16 a b a g fis
  | e8 fis gis a16 b c b a g
  | f8 f, f d'16 e f e d c 
  | b8 b, b d''16 c b a g f
  | e8 e, e c'16 d e d c b 
  | a8 a, a c''16 b a g f e 
  | d8 d, d b'16 c d c b a 
  | g8 g, g b''16 a g f e d 
  | c8 c, c a'16 b c b a g 
  | f8 f' f a16 g f e d c
  % 140
  %%%%% END HENLE
  | b16 c d c b a g a b a g f 
  | e4 r8 c'16 d e d c b
  | a4 r8 d16 e f e d c 
  | b4 r8 e16 f g f e d
  | c4 r8 f16 g a g f e
  | d e f e d c b c d c b a
  | g8 g' g g,( aes a) 
  | bes4. b
  | c8 c' c c,( des d)
  | ees4. e
  % 150
  | f fis
  | g8 b,16( c b a) g4 r8
  | r4 r8 r f' f ~ 
  | f g16 f e8 ~ e d c 
  | b4 c8 f, f f ~ 
  | f8 g16 f e8 d f b, 
  | c c' c c,( des d) 
  | ees c' c d,( ees e)
  | f c' c e,( f fis) 
  | g-! a16( g a b) c8-! d16( c d e) 
  % 160
  | f8-! d-! b-! c-! a-! e-! 
  | f4 r8 <b d, g,>4 r8 
  | <c e, g,>4 r8 r4 r8 \fine
}