\version "2.24.2"
celloFourthMov = \relative c {
  \clef bass
  % \section
%   \sectionLabel \markup { { \smallCaps "Fuga" } \italic "a quattro soggetti" }
  | R2. * 10
  % 11
  | r4 r8 r_\sempreSottoVoce c c 
  | c'( b) bes-! a g f 
  | e4 a8 d,4 g8 
  | c,8 c' c c d16( c b a) 
  | b4 r8 r4 r8
  | r4 r8 r f f ~ 
  | f g16 f e8 ~ e d c 
  | b4. c4 r8
  | R2. * 2 % 20
  % 21
  | r8 r e f g16( f e d)
  | e8 f c d e16( d c b)
  | c8 b e a,4 r8 
  | R2. 
  | r4 r8 r e e 
  | e'( dis) d-! c a g
  | f4 b8 e,4 a8
  | d,8 d' d d e16( d c b) 
  | c4 cis8 d4. 
  % 30
  | g,4 r8 r4 r8
  %%%%% HENLE START
  | R2. 
  | r8 c c c'( b) bes-!
  | a4. g4 c,8 
  | f4 r8 r4 r8
  | R2. 
  | r4 r8 r4 a8 
  | bes( a) aes-! g4 b8 
  | c( b) bes-! a4 cis8
  | d4.( c!)
  | bes( a)
  | g4 f8 e4.
  | d4 r8 \clef tenor a' b cis
  | d e f g e d 
  | cis4 d8 bes4.
  | a4 r8 \clef bass r8 d, d 
  | d'( cis c) bes a g 
  | f4 bes8 e,4 a8
  | d,4 g8 c,4. ~
  | c2. 
  | f,4 r8 r4 r8
  | r8 bes bes bes'( a) aes-! 
  | g4 r8 r4 r8
  | r c,, c c'( b) bes-!
  | a4 r8 r4 r8
  | R2. 
  | r8 a a a'( gis) g-! 
  | fis4 r8 fis16 d g d a' d,
  | b'4 r8 g( a b)
  | c4 r8 r4 r8
  % 60
  | r8 d( c) b( c b)
  | a( b a) gis( a g) 
  | fis( g fis) e( fis e)
  | dis( e d) c!4.
  | b ~ b8 cis dis
  | e fis g a4 r8
  | R2.
  | r4 r8 r e e
  | e'( dis) d-! c b a 
  | g!4 c8 fis,4 b8
  % 70
  | e,4 a8 d,4. ~
  | d8 e fis g a b 
  | c4 r8 r4 r8
  | R2. 
  | r8 c c c d16 c b8 ~ 
  | b a g fis4. 
  | g4 r8 r4 r8
  | R2. 
  | \clef tenor r4 r8 d'4 g8
  | c,4 fis8 b,4 e8
  % 80
  | \clef bass a,4 d8 g,4 c8
  | g g, g g'( fis) f
  | e4. d4 g8 
  | c,4 r8 r4 r8
  | R2. * 2
  | r8 g' a b c a 
  | b cis d bes g f
  | e4 r8 r4 r8
  | R2. * 2
  % 91
  | r8 c, c c'( b) bes-!
  | a4 r8 e16 c f c g' c,
  | a'4 r8 r4 r8
  | \clef tenor r8 g'( a) bes( e f)
  | g4 r8 r4 r8
  | R2. 
  \clef bass
  | R2. * 2
  | r8 c,, c c'( b) bes-!
  % 100
  | a4 bes8 g( a) a 
  | bes2. ~ 
  | bes ~
  | bes4. a
  | a,2. ~ 
  | a
  | a'4 g8 fis4 g8
  | ees2.
  | d
  | cis
  % 110
  | c! ~ 
  | c4. cis
  | d4 b8 c4 c,8
  | f4. fis
  | g2. ~
  | g2. ~
  | g2. ~
  | g2. ~
  | g2. ~
  | g8 g'\p g g,( aes a) 
  % 120
  | bes4. b
  | c8 a' a a,( bes b)
  | c4. cis
  | d8( cis c) b4. 
  | c4 r8 r4 r8
  | R2. * 4
  | c8\f b bes a4 r8
  | d8 cis c b4 r8
  % 130
  | e8 dis d c c, c 
  | d' d, d f' f, f
  | g' g, g b' b, b
  | c' c, c e e, e
  | f' f, f a' a, a 
  | b' b, b d d, d 
  | e' e, e g' g, g
  | a' a, a c c, c 
  | d' d, d f' f, f
  % 140
  %%%%% END HENLE
  | g'8 g, g b' b, b
  | c16 d e d c b a4 r8
  | d16 e f e d c b4 r8 
  | e16 f g f e d c4 r8
  | f16 g a g f e d4 r8
  | d'16 e f e d c b c d c b a 
  | <g g,>2. ~
  | <g g,>2. ~
  | <g g,>2. ~
  | <g g,>2. ~
  % 150
  | <g g,>2. ~
  | <g g,>8 g, g g'( fis f)
  | e c b a4 d8 
  | g,4 c8 f, f' f ~ 
  | f g16 f e8 ~ e d c 
  | b4 c8 f, d g 
  | c, c'' c c,( des d) 
  | ees c' c d,( ees e)
  | f c' c e,( f fis) 
  | g-! a16( g a b) c8-! d16( c d e) 
  % 160
  | f8-! d-! b-! c-! a-! e-! 
  | f4 r8 <g g,>4 r8 
  | <c e, g, c,>4 r8 r4 r8 \fine
}