\version "2.24.1"
violinIIFourthMov = \relative c' {
  \clef treble
  \section
  \sectionLabel \markup { { \smallCaps "Fuga" } \italic "a quattro soggetti" }
  | R2. * 3 
  | r4 r8 r_\sempreSottoVoce c c
  | c'( b) bes-! a g f 
  | e4 a8 d,4 g8
  | c,8 c' c c d16( c b a)
  | b8 b,16( c b a) g4 r8
  | r4 r8 r f' f ~ 
  | f g16 f e8 ~ e d c
  | b4. c8 r r 
  | c d e f a b 
  | c a g fis4 g8 
  | e'4. d ~ 
  | d4 r8 b,16 g c g d' g, 
  | e'4 r8 r4 r8 
  | r d e f( b c) 
  | d4. c8 e e
  | d4.( c)
  % 20
  | b( a) 
  | g a8 g4 ~ 
  | g8 f4 ~ f8 e e
  | e'( dis) d-! c a g 
  | f!4 b8 e,4 a8
  | d,8 d' d d e16( d c b)
  | c8 b e, a4. ~ 
  | a8 a a gis4 a8
  | f4. e ~ 
  | e8 a, a' a d16( c b a)
  % 30
  | b4 c8 c( b) g
  %%%%% HENLE START
  | c4 g8 a4 b8 
  | c4 r8 r4 r8
  | r8 c c c'( b) bes-!
  | a4 r8 r4 a,8 
  | bes( a aes) g4 b8 
  | c( b bes) a4 e'8
  | d4 fis,8 g( fis f) 
  | e4 gis8 a( gis g)
  | f! a bes ~ bes gis a ~ 
  % 40
  | a d g,! ~ g e f ~ 
  | f( e d) cis4. 
  | d8 a' a a'( gis g)
  | f d c! bes4 e8 
  | a,4 d8 g, g' g 
  | g a16( g f e) f8 f,16( g f e)
  | d8 d' d d4. ~
  | d4 g8 g4.
  | f e4 f8 
  | e8 c, c c'( b) bes-!
  % 50
  | a f f d'( cis) c-!
  | bes4 r8 r4 r8
  | r8 e, e e'( dis) d-!
  | c4 r8 r4 r8
  | r f, f f'( e) ees-!
  | d( cis e) d( bes) d, 
  | cis4 r8 a'( b cis)
  | d4 r8 r4 r8
  | r8 g, g g'( fis) f-!
  | e4-! r8 e16 c f c g' c,
  % 60
  | a'4. g 
  | f! e
  | d c
  | b ~ b8 a16 gis a8 ~ 
  | a g!16 fis g8 f4-! r8
  | r4 r8 r a a 
  | a b16 a g8 ~ g fis e 
  | dis4.( e4) r8
  | R2. 
  | r8 e' e e d!16 cis d8 ~ 
  % 70
  | d c!16 b c8 ~ c b16 a b8
  | a4 r8 r4 r8
  | r8 c, c c d16 c b8 
  | a( e' fis) g4 r8
  | r4 r8 r a( b)
  | c( fis g) a4 d,8
  | d8 g g g fis16 e fis8
  | e4 a8 d,4 g8
  | c,8 c c c d16 c b8 ~ 
  | b c16 b a8 ~ a b16 a g8 ~ 
  % 80
  | g a16 g f!8 ~ f g16 f e8
  | g g, g g a b
  | c4 g8 a4 b8 
  | c4 r8 c d e 
  | f d e fis g gis 
  | a b c a bes c
  | d b! c d e cis 
  | d e f d4. 
  | c ~ c8 d a 
  | bes4. ~ bes8 c g 
  % 90
  | a4. ~ a8 bes a 
  | g2. 
  | f4 r8 c d e 
  | f g a bes g f 
  | e4 f8 d4. 
  | c4. ~ c8 f f 
  | f'( e) ees-! d c bes
  | a4 d8 g,4 c8
  | f,8 f' f f g16( f e d)
  | e4 r8 r g, g 
  % 100
  | g'( fis f) e4 a8
  | d,4. ~ d8 f, f 
  | f'( e) ees-! d4. ~
  | d8 d, d d'( cis c)
  | bes a g f4 bes8
  | e, e e e f16 e d8
  | ees' ees, ees ees f16 ees d8 
  | cis2.(
  | d)
  | g ~ 
  % 110
  | g8 e e e f g 
  | g( f) f f( e) e
  | e( d) d d( c) c
  | c2. 
  | b4 r8 r4 r8
  | r8 c c c'( b bes)
  | a4. ~ a8 g e 
  | c d b c4. ~ 
  | c8 b c c( b a) 
  | b4 r8 r4 r8
  % 120
  | R2. * 5
  | r8 g\p g g'( fis f)
  | e4 r8 r4 r8
  | r8 a, a a'( gis g) 
  | fis4. g8( fis f)
  | e8\f f g a4 r8
  % 130
  | fis8 g a b4 r8
  | gis8 a b c4 r8
  | f16 g a g f e d8 d, d
  | b'16 c d c b a g8 g, g
  | e''16 f g f e d c8 c, c
  | a'16 b c b a g f8 f' f
  | d16 e f e d c b8 b, b
  | g'16 a b a g f e8 e' e 
  | c16 d e d c b a8 a, a
  | f'16 g a g f e d8 d' d
  % 140
  %%%%% END HENLE
  | d4 r8 r4 r8
  | e,16 f g f e d c4 r8
  | f16 g a g f e d4 r8
  | g16 a b a g f e4 r8
  | a16 b c b a g f4 r8
  | d'16 e f e d c b c d c b a
  | g4 r8 r4 r8
  | r8 g, g g'( fis f)
  | e4 r8 r4 r8
  | r8 c c c'( b bes)
  % 150
  | a d, d d'( cis c)
  | b4. g8 a b 
  | c d e f d c
  | b4 c8 a4. 
  | g4. d8 d d
  | d4 c8 a4 b8
  | c c' c c,( des d) 
  | ees c' c d,( ees e)
  | f c' c e,( f fis) 
  | g-! a16( g a b) c8-! d16( c d e) 
  % 160
  | f8-! d-! b-! c-! a-! e-! 
  | f4 r8 <b d, g,>4 r8 
  | <c e, g,>4 r8 r4 r8 \fine
}