\version "2.24.1"

violinIIBreakI = {
  s8
  s1 * 46
  % 47
  s2. s8 % \allowPageTurn
  s8
  % 48
  %\repeat unfold 57 { s1 \noPageBreak }
  % 76
  
  % \repeat unfold  { s1 \noPageBreak }
}

violinIIBreakII = { 
  s1 \noBreak % 1
  | s1 \noBreak
  | s1 \noBreak
  | s1 
  | s1 \noBreak %5
  | s1 \noBreak
  | s1 \noBreak
  | s1 \noBreak
  | s1 \noBreak
  | s1 \break % 10
  | s1 \noBreak
  | s1 * 2 \noBreak
  | s1 
  | s1 % 15
  | s1 \noBreak
  | s1 \noBreak
  | s1 \break
  | s1 
  | s1 % 20
  | s1
  | s1 \noBreak
  | s1 \noBreak
  | s1 
  | s1 \noBreak % 25
  | s1 \noBreak
  | s1 \noBreak
  | s1 
  | s1
  | s1 \noBreak % 30
  | s1 \noBreak
  | s1 \noBreak
  | s1 \break
  | s1
  | s1 \noBreak % 35
  | s1 \noBreak
  | s1 \noBreak
  | s1 \noBreak
  | s1 
  | s1 \noBreak % 40
  | s1 \noBreak
  | s1 \noBreak
  | s1 \noBreak
  | s1 \break
  | s1 % 45
  | s1 \noBreak
  | s1 \noBreak
  | s1 * 3
  | s1 * 2 
  | s1
  | s1 \noBreak
  | s1 \noBreak
  % 55
  | s1 \noBreak
  | s1
  | s1
  | s1
  | s1 \noBreak
  % 60
  | s1 \noBreak
  | s1 \noBreak
  | s1 \noBreak

  
}

violinIIBreakIII = { 
  s2. * 20 
  s2. * 36 % \break
}

violinIIBreakIV = { }