\version "2.24.1"

violaBreakI = {
  % s8
%   | s1 * 46
%   | s2. s8 % \allowPageTurn % \break
%   | s1 * 2
%   | s1 * 25 \allowPageTurn
%   | s1 \allowPageTurn
}

violaBreakII = { 
  s1 * 47
  \allowPageTurn
  % s1 \noBreak
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1 * 5 \noBreak
  % | s1 \break
  % | s1 \noBreak % 10
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1 \break
  % | s1 \noBreak % 15
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1 
  % | s1 * 2 \noBreak
  % | s1 \break % 21 
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1 
  % | s1 %25
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1 \noBreak
  % | s1  
  % | s1 \noBreak % 30
  % | s1 \noBreak 
  % | s1 \noBreak
  % | s1 
}

violaBreakIII = { }

violaBreakIV = { }
