\version "2.24.2"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)
%% First movement
\include "../parts/i-global.ily"
\include "../parts/i-gamba.ily"
\include "../parts/i-cembaloR.ily"
\include "../parts/i-cembaloL.ily"

%% Second movement
\include "../parts/ii-global.ily"
\include "../parts/ii-gamba.ily"
\include "../parts/ii-cembaloR.ily"
\include "../parts/ii-cembaloL.ily"

%% Third movement
\include "../parts/iii-global.ily"
\include "../parts/iii-gamba.ily"
\include "../parts/iii-cembaloR.ily"
\include "../parts/iii-cembaloL.ily"
