% \include "../common/version.ily"
celloIVFirstMov = \relative c {
  \clef bass
  \set baseMoment = #(ly:make-moment 1/8)
  d4.\f\downbow d8 
  | d4 cis4.\upbow cis8 
  | d4 bes2 
  | g4 a a 
  | d d4.\downbow d8 
  | d4 cis4.\upbow cis8
  | d4 bes4.\downbow bes8
  | g4 a2 
  | d8 r r4 r 
  | d4--\p cis-- r 
  | d-- bes(-- r8. g16) 
  | a4-- a(-- r8. a16)
  | d8.(\mf e16) f8.( g32 a) bes8.( a16)
  | g8.( f16) g8.( bes16) a8.( g16) 
  | f8.( e16) f8.( a16) g8.( e16) 
  | f8.( g16) e4 e 
  | d4 r d'(\pp
  | cis8) r r4 c( 
  | b8) r r4 bes4( 
  | a8) r r4 r 
  | d8 r r4 d(
  | cis c) c(
  | b bes) r8. gis16 
  | a4 a4..( g16) 
  | f8 f'(\p e d cis d)
  | g,8( a16 bes cis,8) bes'( a g) 
  | f8( g16 a bes,8) d( g d'16 cis) 
  | d8 f, e16( f g bes a) g( f e) 
  | d16 r r8 r4 r  
  | R2. * 3
  | r4 r r8 d\mf 
  | cis4 r r8 c 
  | b4 r r8 bes 
  | a4 r r8 a 
  | d8 r r4 r 
  | R2. * 3 
  | d8\p r r4 d 
  | a4( d) r 
  | g,4 r g\upbow 
  | g4( gis) a 
  | d2 r4 
  | cis4( c) r 
  | bes4 r r  
  | r4 r8 gis( a4) 
  | d,8 r r4 bes'4(\p 
  | c4) r a( 
  | bes4) r g(
  | a4) r r8 a 
  | d4 r g( 
  | c,8) r r4 f( 
  | bes,8) r r4 e(\<
  | a,4)\! r r 
  | r4 r8 d'8\f\downbow bes16\(( a bes) g-.\) 
  | c8 r r c\downbow a16\(( g a) f-.\) 
  | bes8 r r bes\downbow g16\(( f g) e-.\)
  | f16( e) f( d) e4 ~ e8 r
  | R2. 
  | c'8\upbow r e, r f r 
  | f16\(( ees f) d-.\) d\(( c d) bes-.\) g4( 
  | a4->) a-> a->\upbow 
  | d8 r r4 r16 d'32(\mf c bes a g f 
  | e8) r r4 r16 c'32( bes a g f ees 
  | d8) r r4 r16 bes'32( a g f e d) 
  | cis32( b a b cis d e f) g( a bes a g f e d) cis16 e'32( d cis b a g 
  | f8) r r4 bes\p ~ 
  | bes8 r r4 a ~ 
  | a8 r r4 g ~ 
  | g8 r r4 r4 
  | r4 r r16 d\f-- c--\trill bes-- 
  | c8-- r r4 r16 c-- bes--\trill a-- 
  | bes8 r r4 r 
  | a8 r r4 r4 
  | d,4\p d'2\open 
  | <c c,>2 c4 
  | bes16 d( g bes) d( bes g) f e g( bes cis) 
  | a,2 a4-- 
  | d,2(\pp d'4--)
  | cis4(-- c2--)
  | b4(-- bes2--)
  | a16( cis) cis( e) e\(( g32 f) g16( bes32 a) bes16\) cis32( d e16 g,) 
  | f8 r r4 r4 
  | c'8 r r4 e( 
  | d2) r4 
  | bes,4--\upbow bes-- a-- 
  | d8(--\pp d-- d-- d-- d-- d--)
  | d(-- d-- d-- d-- d-- d--)
  | d(-- d-- d-- d-- d-- d--)
  | g,(-- g-- g-- g-- a-- a--)
  | d4( a bes)
  | c( bes a) 
  | bes( a g)
  | a-- a-- a-- 
  | d2. ~ 
  | d2. 
  | d4( e f)
  | g( a2)
  | d,8( d d d d d)
  | d( d d d d d)
  | d( d d d cis cis)
  | d( d a a a a)
  | d8 r r4 r4 
  | g,2( a4) 
  | bes2( bes4)
  | a4(-- a-- a--)
  | <a' d,>2( d,4--)
  | d2( e4--)
  | f4( fis g)
  | gis4( a2) 
  | d,4 bes'-- a-- 
  | gis-- a-- g-- 
  | fis-- g-- f--
  | e-- f-- e-- 
  | d a--\ff b-- 
  | c-- g-- a-- 
  | bes-- bes-- a-- 
  | gis-- a-- a-- 
  | d,8 r r4 r8. d16->\mf 
  | c4-> r r 
  | r8 d''32( c bes c bes a bes a g a g f) g( a bes c d8--)
  | R2. 
  | r4 d,4.\f d8 
  | d4 cis4. cis8 
  | d4 bes4. bes8 
  | g4 a a 
  | d d c 
  | b c bes 
  | a bes a 
  | gis a2\> \bar "||"
  \key d \major
  | d,4\p d'2 
  | cis4 a2 
  | b4 g2 
  | a4 cis2 
  | d4 d4.( d8-.)
  | cis8 b a4.( a8-.)
  | b8 a g4.( g8-.)
  | a4 a2 
  | d8 r r4 r4 
  | R2. * 3 
  | r4 d'8 r r d 
  | cis8 r cis r r4 
  | R2. * 2 
  | d16( cis b a) gis( b d) fis\downbow e4 ~ 
  | e8 r r4 r8 fis, 
  | fis8 r r4 r8 gis, 
  | a8 r r4 r4 
  | a4\p a4.( a8-.)
  \repeat unfold 8 { | a4 a4.( a8-.) }
  | a4\mf a4.( a8-.)
  | a4 a4.( a8-.)
  | a4 a4.(\< a8-.)
  | a4\f a4.( a8-.)
  \repeat unfold 3 { | a4 a4.( a8-.) }
  | a16\f a-> a-> a-> a2 ~ 
  | a16 a-> a-> a-> a2 ~ 
  | a16 a-> a-> a-> a2 ~ 
  | a16 a-> a-> a-> a2
  | d16 d-> d-> d-> d2\ff ~ 
  | d16 d-> d-> d-> d2 ~ 
  | d16 d-> d-> d-> d2 ~ 
  | d4\< ~ d16 fis, fis fis g\! a-\rit a\> a 
  | d,4\p r4 r4 
  | R2. * 3
  | d''4 d4.( d8-.)
  | d4 cis4.( cis8-.)
  | c8 d d c b a 
  | g8 fis e4 a 
  | fis d4.\downbow d8 
  | c4 c4. c8 
  | b4 e4.\downbow e8 
  | a,4 a2 
  | d4 d4.\downbow d8 
  | c4 c4. c8 
  | b4 cis4.\downbow cis8 
  | d4 a r 
  | R2. * 3 
  | r4 a'\< a, 
  | d,4\f d4. d8 
  | <e' a,>4 d,4. d8 
  | <g' g,>4 gis,4. gis8 
  | a4 a4. a8 
  | d8\f r d4(\downbow cis 
  | b4) b( a 
  | g) g-- a' b e,\upbow a,\upbow 
  | d4 d8-- d-- d8.( d16-.)
  | <d g,>8.( <d g,>16-.) g,8-- g-- gis8.( gis16-.) 
  | a4 e'8(\< fis) g4-- 
  | fis8--\! e-- e2 \bar "||"
  \key d \minor
  | d4\> d2\p 
  | c2( ~ c8 c--)
  | bes2( ~ bes8 bes--)
  | a2( ~ a8 cis--)
  | d4 r r 
  | <d g,>4 r <f a,>
  | <f bes,>4 r d' 
  | cis8-- d-- d8.( b16) cis( e) g a, 
  | d,4 r r 
  | R2. * 3
  | r4 r r16 g\p d' f e c g f e g c, bes a4(
  | bes) r r 
  | R2. 
  | r4 r r16 g'32(\upbow f e f g16) 
  | c,4 r r16 f32( e d e f16)
  | bes,4 r r 
  | R2. 
  | d4 r r8 d--
  | c4-- r r8 c-- 
  | bes4-- r r8 bes-- 
  | a4-- r r8 a-- 
  | d4-- r r8 d-- 
  | c4 r r8 c 
  | bes4 r r8 bes\downbow 
  | a8( b c cis d e) 
  | f8( d g f e d) 
  | e8( c f e d c) 
  | d8( b e d cis\< b)
  | cis4.( a8 b cis\!)
  | d8 r r4 r4 
  | r8 \tuplet 3/2 8 { c16(\f\upbow e g) e( g c) g([ c e]) a,-. a-. a-. f-.[ f-. f-.] }
  | d8-- r r4 \tuplet 3/2 8 { bes'16-. bes-. bes-. bes-.[ bes-. bes-.] }
  | \tuplet 3/2 8 { cis16-. cis-. cis-. d-.[ d-. d-.] e-. e-. e-. d-.[ d-. d-.] d-. d-. d-. cis-.[ cis-. cis-.] }
  | d8-- r r4 r 
  | c,4 r r 
  | bes4 r \tupletBracket \tuplet 3/2 8 { r16 e( d \noTupletBracket cis)[ cis( b] }
  | a4) r a\downbow 
  | d8 r <a' d,>4.\ff\downbow <a d,>8 
  | <bes d,>4 <a cis,>4. <a cis,>8 
  | <a d,>4 bes,2 
  | g4 a a 
  | d4 <d' d,>\downbow <d, c>
  | <d bes> <d a> <d g,>
  | cis,16-> e-> g-> bes-> a-> g-> e'-> g,-> f8-> d-> 
  | g4-> a-> a-> 
  | d,2.->\fermata \bar "|."
}