\version "2.24.2"
cembaloLFirstMov = \relative c' {
  \clef bass
  g16 a 
  | bes8 g g, g'16 a bes8 g g, g'16 a 
  | bes16 a g a bes a bes g d'8 d, fis d 
  | g,8 bes d g ees16 f ees d c bes a g 
  | f8 a c f d16 ees d c bes a g f! 
  | ees8 g bes ees c c c c 
  | \repeat unfold 8 c8 
  | bes8 d bes g c ees c a 
  | bes8 g c a bes g d' d, 
  | g8 g'16 fis g8 d16 c d8 bes16 a bes8 g16 fis 
  | g8 bes d g a16 g fis e d8 a' 
  | bes8 g g, g'16 a bes8 g g, a 
  | bes8 g f ees d e fis d 
  | g8 bes d g ees16 f ees d c bes a g 
  | f8 a c f d16 ees d c bes a g f 
  | ees8 g bes ees c8 c c c 
  | \repeat unfold 8 c8 
  | bes8 d bes g c ees c a 
  | bes8 g c a bes c d d, 
  | g8 g'16 fis g8 e16 d e8 c16 bes c8 c, 
  | f f'16 e f8 d16 cis d8 bes16 a bes8 bes, 
  | e8 e'16 d e8 cis16 b cis8 a16 g a8 a, 
  | d8 f16 e f8 d g g, g' e 
  | f8 d g e f bes16 g a cis e g 
  | f8 d16 e f8 g f a16 g f8 d 
  | g8 e a a, d, d'16 ees! d8 c! 
  | bes8 d16 c d8 bes ees g16 f ees8 c 
  | d8 bes ees c d bes' e, c 
  | f, a16 g a8 f bes bes, bes' g 
  | a8 f bes g a bes c c, 
  | f4 r8 f' d bes r e
  | cis8 a r d bes g cis, a' 
  | d8 d, r d' g bes ees, g 
  | a8 cis f, a bes d g, bes 
  | cis,4 r8 g' f16 e f g a8 a, 
  | d8 a d, d'16 e f8 d d, d'16 e 
  | f16 g a g f e f d cis d e d cis b a g 
  | fis8 ees'16 d ees c fis e fis d a' g a fis a c 
  | fis,8 a d d, g, a bes c 
  | b8 aes'16 g aes f b a b g d' c \stemDown d b d 
  \change Staff = "right" 
  f16 \stemNeutral
  \change Staff = "left"
  | b,8 d b g c, d ees c 
  | f,8 aes c f d16 ees d c bes aes g f 
  | ees8 g bes ees c16 d c bes aes g f ees 
  | d8 f aes d b16 c b a g f ees d 
  | c4 r16 f' ees d ees d c b c g ees' d 
  | ees8 c bes! aes g a b g 
  | c8 c, r16 b' c d ees c ees g c g ees g 
  | c,8 c' bes aes g a b g 
  | ees8 c r ees c aes r d 
  | b8 g r c aes f b, b' 
  | c8 c, r c' f aes d, f 
  | g8 b ees, g aes c f, aes 
  | b,4 r8 f' ees16 d ees f g8 g,
  | c4 r8 g c c'16 bes! aes g f e 
  | f4 r8 f, bes bes'16 aes g f ees d 
  | ees4 r8 ees, aes aes'16 g f8 ees 
  | bes'8 aes16 g f8 g aes aes aes aes 
  | g8 g16 f g8 ees aes aes, aes' f 
  | g8 ees aes f g aes bes bes, 
  | ees,4 r8 bes ees ees'16 des c bes aes g 
  | aes4 r8 aes d, d'16 c bes aes g f 
  | g4 r8 g c, c'16 bes aes g f ees 
  | f8 f'16 ees d8 f bes, bes bes bes
  | \repeat unfold 8 bes8 
  | ees,8 ees''16 d ees8 bes16 aes bes8 g16 f g8 ees16 d 
  | ees8 g bes ees bes bes, ~ bes16 aes g f 
  | e8 des'16 c des bes e d e c g' f g e g bes 
  | e,8 g c c, f g aes f 
  | b,8 aes'16 g aes f b a b g d' c d b d f 
  | b,8 d g, g, c c, ees g 
  | c8 c'16 b c8 a16 g a8 f16 e f8 f, 
  | bes8 bes'16 a bes8 g16 fis g8 ees16 d ees8 ees, 
  | a8 a'16 g a8 fis16 e fis8 d16 c d8 d, 
  | g8 g'16 a bes c bes a bes a g fis g d g a 
  | bes16 a g a bes a bes g d'8 d,16 e fis8 d 
  | g8 g, r d g g'16 f! ees! d c b 
  | c4 r8 c, f f'16 ees d c bes a 
  | bes4 r8 bes ees, ees'16 d c8 bes 
  | a8 a'16 g fis8 a d, d, d d 
  | d'8 d, d d d' d, d d 
  | g8 g'16 a bes8 g c c,16 d ees8 a, 
  | bes8 g c a bes16 a bes c d c d a 
  | b8 d g g, c g' c c, 
  | f8 c f, f' bes, c d bes 
  | ees8 g c, ees f a d, f 
  | g bes ees, g a,4 r8 ees' 
  | d16 c d ees f8 f, bes4 r8 g 
  | c8 d bes c f,4 r8 f 
  | bes8 c aes bes ees,4 r8 ees' 
  | f8 ees d f b, g r c16 bes 
  | aes16 g f8 ~ f16 aes g f ees8 g c, c' ~ 
  | c8 bes16 a bes8 bes' ~ bes8 a16 g fis8 d 
  | g8 g, r g c e a, c 
  | d8 fis bes, d ees g c, ees 
  | fis,4 r16 c' bes a bes8 g d' d, 
  | g g''16 fis g8 d16 c d8 bes16 a bes8 g16 fis 
  | g8 bes d g a16 g fis e d c b a 
  | b8 b, b b b b b b 
  | b8 b b b c c c c' 
  | cis cis, cis cis cis cis cis cis
  | cis8 cis cis cis d8. d'16 c! bes a g 
  | fis8 fis,16 ees' fis, ees' fis, ees' fis, d' fis, d' fis, d' fis, d' 
  | fis,16 c' bes a g fis e d g8 g' bes, d 
  | g, bes d g ees16 f ees d c bes a g 
  | f8 a c f d16 ees d c bes aes g f 
  | ees8 g bes ees c c c c 
  | \repeat unfold 8 c8 
  | bes8 bes16 a bes8 g c c, c' a 
  | bes8 g c a bes ees16 c d8 d, 
  | ees8 c' bes a bes d bes g 
  | c,8 c' d d, g4. \bar "|."
}

cembaloLFirstMovFigures = \figuremode {
  \bassFigureExtendersOff
  \bassFigureStaffAlignmentUp
  \set figuredBassAlterationDirection = #RIGHT
  \set figuredBassPlusDirection = #RIGHT
  s8
  | <6>4 s4 <6>4 s4 
  | <6>4 <6>4 <_+>4 <6>4
  | s4 <6 4>4 <6 5>4 <7>4 
  | s4 <6 4>4 <6 5>2
  | s4 <6\\ 4>4 <6 5>2
  | <4 2\+>2 <4 2\+>2
  | <6>2 s2 
  | <6>2 <6>4 <_+>4
  | s1 * 17
  | s8 <6>4. s8 <6>4 <7>8
  | <6>4 s4 <6>4 s4 
}