\include "../common/version.ily"
violinSoloFirstMov = \relative c'' {
  \clef treble
    g'8 r r
  | a8 r r  
  | b8 r r 
  | R4. * 3 
  | g8 r4 
  | a8 r4 
  | b8 r r 
  % 10
  | R4. * 3
  | r16 b,16 c d e fis
  | g16 b b g g e 
  | e cis d e fis g
  | a cis cis a a fis 
  | fis d e fis g a 
  | b d d b b g 
  | g b b g g e 
  % 20
  | e g g e e cis 
  | cis e e cis cis a 
  | a cis cis a a fis 
  | fis a d a fis d 
  | cis e a e cis a 
  | a''4. ~ 
  | a4. ~ 
  | a4. ~ 
  | a4. ~ 
  | a16 a d a fis d
  % 30
  | cis e a e cis a 
  | a,4. ~ 
  | a ~ 
  | a ~
  | a ~ 
  | a8 r r
  | R4. 
  | r16 c' c a a fis 
  | fis d d d' d d  
  | b g g d d b
  % 40
  | b d d b b g 
  | g4 r8 
  | r16 g'16 a b c d 
  | e f e d c b
  | a d d b b g 
  | g c c a a fis
  | fis b b g g e 
  | e g fis g a b 
  | c e e c c a
  | a fis g a b c 
  % 50
  | d fis fis d d b
  | b g a b c d 
  | e g g e e c 
  | c e e c c a
  | a c' c a a fis
  | fis a a fis fis d 
  | d fis fis d d c
  | b d g d b g 
  | fis a d a fis d 
  | d''4. ~
  % 60
  | d ~
  | d ~
  | d ~
  | d16 d g d b g
  | fis a d a fis d 
  | d,4. ~
  | d ~ 
  | d ~ 
  | d ~ 
  | d16 d' d b b g 
  % 70
  | g e' e cis! cis a 
  | a fis' fis dis dis b 
  | b g' g e e g 
  | g c, c fis fis a, 
  | b e d c b a 
  | g8 b g 
  | e4. ~ 
  | e16 e' e c c a 
  | a d d a a fis 
  | d d' g8-. r16 e 
  % 80
  | fis8-. r16 b, e8-.
  | r16 e d c b a
  | b c a8. g16 
  | g^\markup \pagella "Solo" g' d b g d 
  | f16( b d) b g f 
  | e g' e c g e 
  | g( c e) b a g 
  | fis a' fis d a fis 
  | a( c fis) a d, c 
  | b^\markup \pagella "Tutti" d g d b g
  % 90
  | fis a d a fis d 
  | b^\markup \pagella "Solo" g b d g b 
  | d( b g) f e d 
  | e c e g c e 
  | g( e c) b a g 
  | fis a d fis a b 
  | c( a fis) e d c 
  | b g b d g b 
  | e,,( c' g') b a g 
  | a fis, a d fis a 
  % 100
  | d,,( fis b) a' g fis 
  | g e, g b e g 
  | cis,,( e a) g' fis e 
  | fis a d a fis d 
  | cis e a e cis a 
  | fis d' a fis d a 
  | c( fis a) e d c 
  | b d' b g d b 
  | d( g b) fis e d 
  | cis e' cis a e cis 
  % 110
  | e( g cis) e a, g 
  | fis a d a fis d 
  | cis e a e cis a 
  | fis' d fis a d fis 
  | a( g fis e d c 
  | b) d, g b d g 
  | b( a g fis e d 
  | cis) a cis e g( fis 
  | e d cis b a g 
  | fis) d fis a d fis 
  | b,,( g' d') fis e d
  % 120
  | e cis, e a cis e 
  | a,,( fis' cis') e d cis 
  | d b, d fis b d 
  | gis,,( e' b') d cis b 
  | cis a' a e e cis 
  | cis e e cis cis a 
  | a g' g e e cis 
  | cis a cis e a e 
  | cis fis fis cis cis ais 
  % 130
  | ais cis cis ais ais fis 
  | fis e' e cis cis ais 
  | ais fis ais cis fis cis 
  | dis b' b fis fis dis
  | dis fis fis dis dis b 
  | b a' a fis fis dis 
  | dis b dis fis b dis, 
  | e8 r r
  | fis8 r r 
  | b4. ~
  % 140
  | b ~ 
  | b ~ 
  | b ~ 
  | b16 b, b gis gis e 
  | e cis' cis ais ais fis 
  | fis dis' dis b b g 
  | g e' e c! c e 
  | e a, a dis dis fis, 
  | g c b a g fis 
  | e8 g e 
  % 150
  | c4. ~ 
  | c16 c' c a a fis 
  | fis b' b fis fis dis 
  | e8 r16 e a8-. 
  | r16 fis g8-. r16 c, 
  | f!8-. r16 dis e8-. 
  | r16 fis dis8.\trill e16
  | e4 r8 
  | r8 e8 fis 
  | g8 r r 
  % 160
  | r fis a 
  | dis, r r 
  | r e8 gis 
  | a r r 
  | r a8 fis 
  | g r r
  % 166
  | R4. * 3
  % 169
  | R4. * 8
  | R4. * 8
  | e4. ~ 
  | e ~ 
  | e32( a gis fis) e([ a gis fis] e d c b)
  | a( b c d) e([ fis gis e]) a( g f e)
  | f( e d c) e([ d c b]) d( c b a)
  % 190
  | gis( a b c) d([ c b a] gis fis e d)
  | c( a b c) d([ e fis gis] a b c a) 
  | gis( e fis gis) a([ b c d] e d c b)
  | c( a b c) d([ e fis gis]) a( e fis gis 
  | a b c d) e([ d c b] a g! f! e)
  | f( e d e) f([ g a g] f e d c)
  | b( c d c) b([ a gis fis] e d c b) 
  | a( c b a) e'([ d c b]) a( b c d)
  | e( fis gis e) a([ b c b] a g f e)
  | d( f e d) a'([ g f e]) d( e f g) 
  % 200
  | a( b cis a) d([ e f e] d c b a)
  | g,( b a g) d'([ c b a]) g( a b c) 
  | d( e f d) g([ a b a] g f e d)
  | c( e d c) g'([ f e d]) (c d e f) 
  | g( a b g) c([ d e d] c b a g) 
  | f( a b c) d([ e f e] d c b a)
  | g( b c d) e([ f g f] e d c b) 
  | a( c b d) f([ g a g] f e d c) 
  | b( d e f) g([ a b a] g f e d)
  | c8 r r 
  | d r r 
  | e r r 
  | R4. * 3
  | <g,, e' c' >8 r r 
  | <b g' d' >8 r r 
  <<
    \new Voice {
      \voiceOne
      | e'8 d c ~ 
      | c c16 d e8 
      | d c b ~ 
      % 220
      | b b16 c d8 
      | c8 e, g ~ 
      | g f a ~ 
      | a g b ~ 
      | b a c ~ 
      | c b d ~ 
      | d c e ~ 
      | e e c 
      | a4. ~ 
      | a16 a a f f d 
    }
    \new Voice {
      \voiceTwo
      | <c g'>8 f e ~ 
      | e e16 f g8 
      | f e d ~ 
      % 220
      | d d16 e f8 
      | e g, bes ~ 
      | bes a c ~ 
      | c b! d ~ 
      | d c e ~ 
      | e d f ~ 
      | f e g ~ 
      | g g e 
      | c4. ~
      | c16 s16 s4 
    }
  >>
  % 230
  | d16 g g d d b 
  | g g' c8-. r16 a 
  | b8-. r16 e, a8-. 
  | r16 a g f e d 
  | e f d8. c16 
  | c16( d e f g) c, 
  | bes( a bes) d c bes 
  | a( g' f e d) c'
  | b( a g) f g a 
  | b,!( a g) a b c
  % 240
  | d e f a g f 
  | e g c g e c 
  | b d g d b g 
  | e' g c d e g, 
  | a,( fis' c') e d c 
  | d fis, b c d fis,
  | g,( e' b') d c b 
  | c( e a b c) g 
  | fis( g a) e d c 
  | b d g d b g 
  % 250 
  | fis a d a fis a 
  | g( a b c d) g,
  | f( e f) a g f 
  | e( d' c b a) g'
  | fis( e d) c d e 
  | fis,( e d) e fis g 
  | a b c e d c 
  | b d g a b d, 
  | e,( cis' g') b a g 
  | a cis, fis g a cis,
  % 260
  | d,( b' fis') a g fis 
  | g b, e( fis g) d 
  | cis( d e) b a g 
  | fis d' d a a fis 
  | fis a a fis fis d 
  | d c' c a a fis 
  | fis d fis a d c 
  | b g g d d b 
  | b d d b b g 
  | g f' f d d b 
  % 270
  | b g b d g f 
  | e e' e c c a 
  | a d d b b g 
  | g c c a a fis 
  | fis b b g g e 
  | e g fis g a b 
  | c e e c c a 
  | a fis g a b c 
  | d fis fis d d b 
  | b g a b c d 
  % 280
  | e g g e e c 
  | c e e c c a 
  | a c' c a a fis 
  | fis a a fis fis d 
  | d fis fis d d fis 
  | g8 r r 
  | r8 g a 
  | b r r 
  | r e,8 fis 
  | g r r 
  % 290
  | r a b 
  | c r8 cis
  | d r8 fis,
  | g r8 e 
  | cis r8 d 
  | b r8 cis ~ 
  | cis b16 ais b8 ~ 
  | b16 a g fis g e 
  | cis8 b d' ~  
  | d8 cis16 b a8 ~ 
  % 300
  | a g8 g' ~ 
  | g fis16 e d8 ~  
  | d g8 fis
  | e d cis 
  | b fis b ~
  | b e,8 a ~
  | a d,8 b' ~
  | b fis'8 g 
  | cis, fis16( e) d( cis) 
  | b8 g'16( fis) e( d) 
  % 310
  | cis16( ais) b4 ~ 
  | b16 e e b b gis 
  | gis b b gis gis e 
  | e d' d b b gis 
  | gis e gis b e b 
  | gis cis cis gis gis eis 
  | eis gis gis eis eis cis 
  | cis b' b gis gis eis 
  | eis cis eis gis b gis 
  | cis fis fis cis cis ais
  % 320
  | ais cis cis ais ais fis 
  | fis e' e cis cis ais
  | ais fis ais cis fis e 
  | d fis b fis d b 
  | ais cis fis cis ais fis 
  | b,8 r r 
  | b'8 r r
  | ais8 r r 
  | cis8 r r
  | d16 fis fis dis dis b 
  % 330
  | b gis' gis eis eis cis 
  | cis ais' ais fis fis d 
  | d b' b g g b 
  | b e, e ais ais b 
  | b g fis e d cis 
  | b8 d b 
  | g4. ~
  | g16 g' g e e cis 
  | cis fis fis cis cis ais 
  | b8 r16 b e8-. 
  % 340
  | r16 cis d8-. r16 g, 
  | c8-. r16 ais b8-. 
  | r16 cis ais8. b16 
  | b fis fis d d b b4 r8 
  | g'' r r 
  | a8 r r
  | b8 r r 
  | R4. * 3
  | g8 r r 
  | a r r 
  | b r r 
  | R4. * 3
  | r16 b, c d e fis 
  | g b b g g e 
  | e cis d e fis g 
  % 360
  | a cis cis a a fis 
  | fis d e fis g a 
  | b d d b b g 
  | g b b g g e 
  | e g g e e cis 
  | cis e e cis cis a 
  | a cis cis a a fis 
  | fis a d a fis d 
  | cis e a e cis a 
  | a''4. ~ 
  % 370
  | a ~ 
  | a ~
  | a ~  
  | a16 a d a fis d 
  | cis e a e cis a 
  | a,4. ~
  | a ~ 
  | a ~
  | a ~ 
  | a8 r r 
  % 380
  | R4. 
  | r16 c' c a a fis 
  | fis d d d' d d 
  | b g g d d b 
  | b d d b b g 
  | g4 r8 
  | r16 g'16 a b c d 
  | e f e d c b 
  | a d d b b g 
  | g c c a a fis 
  % 390
  | fis b b g g e
  | e g fis g a b 
  | c e e c c a 
  | a fis g a b c 
  | d fis fis d d b 
  | b g a b c d 
  | e g g e e c 
  | c e e c c a 
  | a c' c a a fis 
  | fis a a fis fis d 
  % 400
  | d fis fis d d c 
  | b d g d b g 
  | fis a d a fis d 
  | d''4. ~ 
  | d ~ 
  | d ~
  | d ~
  | d16 d g d b g 
  | fis a d a fis d 
  | d,4. ~
  % 410
  | d ~ 
  | d ~ 
  | d ~ 
  | d ~ 
  | d16 d' d b b g 
  | g e' e cis cis a 
  | a fis' fis dis dis b 
  | b g' g e e g 
  | g c, c fis fis a, 
  | b e d c b a 
  | g8 b g 
  | e4. ~
  | e16 e' e c c a 
  | a d d a a fis 
  | d d' g8-. r16 e 
  | fis8-. r16 b, e8-. 
  | r16 e d c b a 
  | b c a8. g16 
  | g4\fermata r8 \bar "|."
}