\version "2.24.2"

% Define custom elements for gamba part
%%%%%
% Breaks: Where to break lines in individual gamba part. Not included in score.ly
% First movement
gambaBreakI = { }

% Second movement
gambaBreakII = { }

% Third movement
gambaBreakIII = {
  s8 
  | s1. \break 
  | s1. \noBreak
  | s1. \break 
 }

% Fourth movement
gambaBreakIV = { }

%%%%%
% Overrides: Any specific overrides for individual gamba part. Not included in score.ly
% First movement
gambaOverridesI = { }

% Second movement
gambaOverridesII = { }

% Third movement
% gambaOverridesIII = { }

% Fourth movement
% gambaOverridesIV = { }