\version "2.24.2"
gambaThirdMov = \relative c {
  \noTupletBracket
  \clef tenor 
  fis8 
  | b8. d16 cis8 b b32( cis d16) cis8 g8.\upprall fis16 e8 d\trill cis16 b b'8 ~
  | b8 a16 gis a8 ~ a \slurDashed gis32( fis eis16) fis8 ~ fis16 d' \slurSolid cis( b) cis( d) \slurDashed eis,( fis gis b a gis) 
  | \slurSolid a16 b cis8 \appoggiatura fis16 eis8 fis4. ~ fis8 eis gis ~ gis16 eis fis gis a8 
  | \appoggiatura a8 gis4. fis ~ fis8 e!16 dis e8 dis8 gis, bis 
  | cis4. ~ cis16 gis' fis e dis cis gis'8 gis, bis\trill cis4 r8 
  | r2. r4. r8 r e8 
  | a8. cis16 b8 a8 a32( b cis16) b8-! fis8.\upprall e16 d8 cis b16 a b8 
  | cis16( b) d( cis) fis( e) e( d) fis( e) d( cis) b( a) gis( a) b( gis) e4 r8 
  | b'4. a ~ a8 g!16 fis g8 fis4\trill b8 
  | e8. g16 fis8 e8 e32( fis g16) fis8-! c8.\upprall b16 a8 g fis16 e e'8 ~ 
  | e d16 c d8 ~ d c32( b a16) b8 ~ b g\trill fis16 e e4 b'8
  | \appoggiatura b8 ais8. g'16 fis8 d\trill cis16 b d8\upprall c8.\trill b16 c8 b a16( g a\trill g32 a)
  | b16 c d8 c b e16( d c b) a( g) c( b) a( b) g4 r8 
  | r2. r4. r8 r a 
  | d8. fis16 e8 d8 d32( e fis16) e8-! e8. g16 fis8 e e32( fis g16) fis8-. 
  | fis8 fis32( g a16) g8-. g g32( a b16) a8-! fis8.\trill e16 d8 c b4\trill ~ 
  | b8. cis32 dis e16 fis g8 fis4\trill ~ fis8. e32 d cis d e16 ais,4 fis8 
  | b8. d16 cis8 b b32( cis d16) cis8-! g8.\upprall fis16 e8 dis cis16 b b'8 
  | \tuplet 3/2 8 { g'16( fis e) } e8 dis\trill e4.\trill ~ e2. ~ 
  | e8. dis16( fis e) fis4. ~ fis16 dis( e fis) g8 g4. ~ 
  | g16 fis32 e d16 cis b ais fis'4. ~ fis16 a! g fis e dis e4. ~ 
  | e8 d!16 cis d8 ~ d cis32( b ais16) b8 ~ b16 g' \slurDashed fis( e) fis( g) \slurSolid ais,( b cis e d cis)
  | d16( e fis8) ais,8\prallmordent b4. ~ b8 ais cis ~ cis16 ais b cis d8 
  | c4. b8. a16 c b a fis g b a g \appoggiatura g8 fis4 e'16( fis32 g) 
  | fis8 ais, b e16( d e g fis e) d8.\trill cis16 d8 cis4 fis,8
  | b8. d16 cis8 b b32( cis d16) cis8-! cis8. e16 d8 cis cis32( d e16) d8-! 
  | dis8 dis32( e fis16) e8-! eis eis32( fis gis16) fis8-. d8.\trill cis16 b8 b4.\trill ~ 
  | b2. ~ b ~
  | b4. ~ b16 ais cis b cis8 ~ cis16 fis fis,8 ais\trill <b fis d>4\fermata \bar "|."
}