\version "2.24.2"
gambaFirstMov = \relative c' {
  \clef alto
  | b8 d16( c) b( a) b8-. g-. a16( b32 c) \appoggiatura c8 b8 d16( c) b( a) b g d'8-. e16( fis32 g)
  | fis8 g16( fis) e( d) g8-. d-. d16( e32 f) \appoggiatura f8 e8 f16( e) d( c) d8-. g-. b,16( c32 d)
  | \appoggiatura d8 c8 d16( c) b( a) b a g a b c d c e( d) c( b) a( g fis e) d8-. 
  | a''1. ~ 
  | a2. ~ a8 g4 ~ g8 fis4 ~ 
  | fis8 e4 ~ e8 a cis,\trill d4. ~ d16 cis e( d) cis( b)
  | ais8 b\trill cis ~ cis16 b a( g) a( fis) gis8 ais\trill b ~ b16 ais cis( b) d( cis)
  | e8 d cis b16( d) cis( ais) b( d) g4. ~ g16 fis fis( eis) eis( fis)
  | fis8.( e!16) e( d) g( fis) e( d) cis\trill( b) b8 fis'16( e d cis) b8-. fis'-. fis16( g32 a) 
  | g8 fis\trill e ~ e g16( fis e d) \appoggiatura d8 cis8 e16( d cis b) a8 e' e16( fis32 g)
  | fis8 e\trill d ~ d fis16( e d c) b( a g fis) g8 ~ g16 e'( d cis b a)
  | g'( fis e d) b'8 ~ b a-. g-. fis16 g a8-. e-. fis16( e) g( fis) e( fis)
  | d1. ~
  | d2. ~ d8 c4 ~ c8 b4 ~
  | b8 a4 ~ a8 d fis,\trill g4.( ~ g16 b) a( c) b( a)
  | b( g') d( c b a) b8-. g-. a16( b32 c) \appoggiatura c8 b8 d16( c) b( a) b g d'8 e16( fis32 g)
  | fis8 g16( fis) e( d) g8-. d-. d16( e32 f) e8 f16( e) d( c) d8-. g-. b,16( c32 d)
  | c8 d16( c) b( a) b a g a b c d c e( d) c( b) a8 a'4 ~ 
  | a16 g b( a) g( fis) g8 a\trill b ~ b16 a g( fis) g( e) fis4. ~
  | fis16 e g( fis) \slurDashed a( gis) \slurSolid \appoggiatura b8 ais4\startTrillSpan a8 ~ a16\stopTrillSpan c b( g) a( fis) g4\startTrillSpan ~ g16\stopTrillSpan fis32 g
  | fis16( e) e( dis) dis( e) e fis dis8.\trill e16 e4 r8 b16( a g fis) e8-. 
  | r8 r e'16( d c b) a8-. r r4. a16( g fis e) d8-.
  | r8 r d'16( c b a) g8-. r g'16( f e d c b) \appoggiatura b8 c8. a'16( g fis)
  | e16( d c b a g) fis( g) g( a) a8 ~ 16 fis g4 ~ g16 e a8-. fis\trill
  | g16( b d c) b( a) b8-. g-. a16( b32 c) \appoggiatura c8 b8 d16( c b a) b( g) a( c) b( d)
  | cis2.\startTrillSpan c ~
  | c4\stopTrillSpan r8 r4. bes2.\startTrillSpan
  | a1.\stopTrillSpan
  \bar "||"
  \time 3/4
  \partial 64
  | s64
  \bar ""
}