\include "../../common/version.ily"
harpsichordRFirstMov = \relative c'' {
  \clef treble
  | d1. ~
  | d2. ~ d8 c4 ~ c8 b4 ~ 
  | b8 a4 ~ a8 d fis, g4. ~ g16 b a16( cis d a) 
  | fis16 b( a g fis e) fis8-. d-. e16( fis32 g) fis8 a16( g fis e) fis d a'8-. b16( cis32 d)
  | cis8 d16( cis b a) d8-. a-. a16( b32 c) b8 c16( b a g) a8-. d-. fis,16( g32 a) 
  | g8 a16( g fis e) fis( e d e fis g) a( g) b( a g fis) e8 r e' ~
  | e16 d fis( e d cis) d8 e\turn fis ~ fis16 e d( cis d b) cis4.\upprall ~
  | cis16 b d16( cis) e( dis) eis4\startTrillSpan e8 ~ e16\stopTrillSpan g fis( d) e( cis) d4\upprall ~ d16( cis32 d)
  | cis16( b) b( ais) ais( b) b cis ais8.\prallprall b16 b4 r8 fis'16( e d cis) b8-. 
  | r8 r b16( a g fis) e8-. r r4. e'16( d cis b) a8-. 
  | r8 r a16( g fis e) d8-. r d'16( c! b a g fis) g8. e'16( d cis)
  | b16( a) g'( fis e d) cis( d) d( e) e8 ~ e16 cis d4 ~ d16 b e8 cis\prall 
  | d16 fis, a( g fis e) fis d( cis d) a'( b32 c!) \appoggiatura c8 b8 d16( c b a) b g d'8 e16( fis32 g)
  | \appoggiatura g8 fis8 g16( fis e d) g8-. d-. d16( e32 f) e8 f16( e d c) d8-. g-. b,16( c32 d) 
  | c8 d16( c b a) b( a g a b c) d( c) e( d c b) a( g fis e) d8
  | d'1. ~ 
  | d2. ~ d8 c4 ~ c8 b4 ~
  | b8 a4 ~ a8 d fis, g g'4 ~ g16 fis a( g fis e)
  | dis8 e\turn fis8 ~ fis16 e d( cis) d( b) cis8 dis\turn e ~ e16 dis fis( e) g( fis)
  | a8 g fis e16 g( fis dis e g) c4.\prallprall ~ c16 b b( ais) ais( b)
  | b8. a!16 a( g) c( b a g fis\prall e) e8 b16( a g fis) e8-. b'-. b16( c32 d)
  | c8 b\prall a ~ a c16( b a g) fis8 a16( g fis e) d8-. a'-. a16( b32 c) 
  | b8 a\prall g ~ g b'16( a g f) \slurDashed e( d c b) \slurSolid c8 ~ c16 a'( g fis e d)
  | c( b a g) e'8 ~ 8 d-. c-. b16 c d8-. a-. b16( a) c( b a b) 
  | g1. ~ 
  | g8 bes16( a g fis) g8-. e-. fis16( g32 a) g8 bes16( a g fis) g b c ees aes, g 
  | \appoggiatura g8 fis4 r8 r4. g'2.\upmordent
  | fis1.
  \bar "||"
  \time 3/4
  \partial 64
  | s64
  \bar ""
}