\include "../../common/version.ily"
harpsichordLFirstMov = \relative c {
  \clef bass
  | g8 b d g b d g, b, d g, b g
  | d'8 c' c b16( a) c( b) a( g) c8 a e fis g e
  | a8 fis d g b a b c a d4 r8
  | d,,8 fis a d fis a d fis, a d, fis d 
  | a8 a' g fis16( e g fis e d) g8 e b cis d b
  | e8 cis a d fis e fis g d a' a, g 
  | fis8 gis ais b cis dis e4 r8 eis4 r8
  | fis4 r8 gis4 r8 ais4 r8 b8 a g
  | ais8 fis g! e fis fis, b4 fis'16( e d cis) b8 dis
  | e8 b'16( a g fis) e8 e, g a4 e'16( d cis b) a8 cis
  | d8 \slurDashed a'16( g fis e) \slurSolid d8 d, fis' g( a b) e,( fis g)
  | cis,8( d e) a,( b cis) d fis, g a g a
  | d,8 fis a d fis d g b, d g, b g
  | d'8 d' c b16( a) c( b a g) c8 a e fis! g e 
  | a8 fis d g b a b c g d'4 r8
  | g,,8 b d g b d g, b, d g, b g
  | d'8 d' c b a g c a e fis g e 
  | a8 fis d g, b a b c a d4 c8
  | b8 cis dis e fis gis a4 r8 ais4 r8 
  | b4 r8 cis4 r8 dis4 r8 e8 dis cis 
  | dis8 b c! a b b, e,4 b''16( a g fis) e8 gis 
  | a8 e16( d c b) a4 c8 d,4 a''16( g fis e) d8 fis 
  | g8 d16( c b a) g8( a b) c( d e) a,( b c)
  | fis,8( g a) d,( e fis) g b c d c d 
  | g,4 r8 r4. f4 r8 r4. 
  | e4 r8 r4. ees4 r8 r4.
  | d4 r8 r4. cis2. d1.
  \bar "||"
  \time 3/4
  \partial 64
  | s64
  \bar ""
}