\include "../../common/version.ily"
gambaThirdMov = \relative c' {
  \clef alto 
  | r2 e16( gis) a( c) e,16( gis) a( c)
  | fis,( e) fis( a) fis( e) fis( a) b,( dis) e( g) b,( dis) e( g)
  | gis,8 b gis e gis16( a) b( eis) gis( a) b( gis) 
  | a8 cis a fis dis,16( e) fis( bis) dis( e) fis( gis)
  | eis8 gis fis a fis a fis a 
  | a,16( c) b( fis) g( dis) e( g) c( d!) e( g) c,( d) e( g)
  | cis,8 e d f! ~ f16 e f d e8.\trill d16 
  | a16( cis) d( fis!) a,( cis) d( fis) b,( a) b( d) b( a) b( d)
  | g,( b) cis( e) g,( b) cis( e) fis,( e) fis( a) fis( e) fis( a)
  | d,( e fis a) d( e fis a) dis,8 fis dis b 
  | e,16( fis g b) e( fis g e) ais,8 cis ais fis
  | a!16( c!) b( fis) g( dis) e( g) \appoggiatura b8 ais8. b16 fis8.\trill e16 
  | e1 ~
  | e ~
  | e ~
  | e ~
  | e8 g' \appoggiatura fis8 e8 \appoggiatura d8 cis8 \appoggiatura b8 ais8. b64( ais gis ais ais8.\trill gis32 ais) 
  | b1\fermata \bar "|."
}