\include "../../common/version.ily"

harpsichordLThirdMov = \relative c, {
  \clef bass
  | e'8[ e,] e' e, e'[ e,] e' e, 
  | e'8[ e,] e' e, e'[ e,] e' e, 
  | d'[ d,] d' d, cis'[ cis,] cis' cis,
  | cis'[ cis,] cis' cis, cis' cis, cis' cis,
  | cis' cis, cis' cis, c' c, c' c,
  | b' b, b' b, bes' bes, bes' bes,
  | a' a, a' a, a' a, a' a,
  | d d' d, d' d, d' d, d'
  | d, d' d, d' d, d' d, d'
  | c, c' c, c' b, b' b, b'
  | b, b' b, b' b, b' b, b' 
  | b, b' b, b' b, b' b, b' 
  | e[ c'] e, c' d,[ b'] d, b'
  | c,[ a'] c, a' b,[ g'] b, g'
  | a,[ fis'] a, fis' g,[ g'] g, g'
  | c,[ gis'] d gis a[ e] e' d,!
  | cis ais' g! e g cis, fis fis,
  | b1\fermata \bar "|." 
}