\include "../../common/version.ily"
gambaFourthMov = \relative c' {
  \clef alto 
  r4 
  | R1 * 7
  | r2 r4 a8 g 
  | fis4 d d' a 
  | fis\trill e8( d) a'4 a 
  | a g8 fis g a b4 
  | b e, e g ~ 
  | g fis8 e fis g a4 
  | a d, d d' ~
  | d c2 b4 ~ 
  | b a8 g fis d e fis 
  | g d e fis g a b c 
  | d e d c b a g fis 
  | e4 e'8 d c b a g 
  | fis e d e fis g a fis 
  | d'4 d, d fis 
  | g2 r4 b 
  | a8 b cis d g, a b cis 
  | fis,4 fis'2 e4 ~ 
  | e d8 e cis4.\trill d8 
  | d4 a d fis 
  | a d, fis a 
  | fis dis b dis 
  | fis a fis dis 
  | e,8-. g( fis e) b'-. g( fis e) 
  | d!-. f( e d) b'-. f( e d)
  | d'( c b) a-. gis fis! e fis 
  | gis a b c d c d b 
  | c d e f a, b c d 
  | b c d e gis, a b c 
  | a b c d fis, gis a b 
  | gis a b e, gis b e4
  | e1\trill ~
  | e ~
  | e2 d ~ 
  | d8 e d c b a gis b 
  | a4 e'8 d c4 a 
  | a' e c \appoggiatura b8 a4 
  | f'8 e f g f e d c 
  | b c d c b a g f 
  | e' d e f e d c b 
  | a b c d e fis! gis e
  | a4. b8 gis4. a8 
  | a4 e b'2
  | a2. g8 fis 
  | e b e2 d4 ~ 
  | d cis8 b ais4 fis 
  | d'2 cis 
  | b2. a8 gis 
  | fis4 fis'2 e4 ~ 
  | e d2 cis4 ~ 
  | cis b e2 ~ 
  | e8 d cis d e g fis e 
  | d4 b b' fis 
  | d \appoggiatura cis8 b4 fis' fis 
  | fis e8 dis e fis g4 
  | g cis, cis e ~ 
  | e d8 cis d e fis4 
  | fis b, b e 
  | \appoggiatura e8 d4. cis8 cis4. b8 
  | b2 r4 fis'
  | d b r a' 
  | fis dis r c'
  | a fis dis4. e8 
  | e4 b g e 
  | r d' b gis 
  | r f' d b 
  | gis8 a b c d f e d 
  | cis4 r r e 
  | cis a r g' 
  | e cis r bes' 
  | g e cis4. d8 
  | d4 a fis d 
  | r c' a fis 
  | r ees' c a 
  | fis8 g a b c4 fis, 
  | g8 d e fis g a b c 
  | d e d c b a g fis
  | e4 e'8 d c b a g 
  | fis e d e fis g a fis 
  | d'4 d, d fis 
  | g2 r 
  | R1 
  | r2 r4 \clef bass g8 f 
  | e4 c c' g 
  | e \appoggiatura d8 c4 g' g 
  | g f8 e f g a4 
  | a d, d f ~ 
  | f e8 d e f g4 
  | g c, c c' ~ 
  | c b2 a4 ~ 
  | a g8 f e d e fis 
  | g fis g a \clef alto b c d e 
  | d g fis e d c b a 
  | g b c d e fis g e 
  | a g fis g a g fis e
  | fis a g fis e d c d 
  | b a b c d e fis g 
  | cis,4 a' b, g' 
  | a,8-. c( b a) g4 g'
  | \appoggiatura g8 fis4. e8 e4.\trill d8 
  | d4 a d fis 
  | a fis d a 
  | fis a d,8 e fis g 
  | a( b c) b-. a g a fis 
  | g-. b( a g) d'-. b( a g) 
  | f-. a( g f) d'-. a( g f)
  | e-. gis( fis! e) d'( c b) a-. 
  | gis a b c d c d b 
  | c4 c'2 b4 ~ 
  | b a8 g fis4 d 
  | b'2 a 
  | g2. fis8 e 
  | d4 d'2 c4 ~ 
  | c b8 a gis4 e 
  | c'2 b 
  | a2. g8 fis 
  | e dis e2 d4 ~ 
  | d c2 b8 a 
  | g fis e fis g b a g 
  | fis g a fis d4 d' 
  | d1 ~ 
  | d ~ 
  | d ~ 
  | d2 ~ d8 c b a 
  | b c d e g, a b c 
  | a b c d fis, g a b 
  | g a b c e, fis g a 
  | fis2 ~ fis8 d e fis 
  | g b d c b-. g( fis g)
  | g'4 d b \appoggiatura a8 g4 
  | e'8 d e f e d c b 
  | a b c b a g fis e 
  | d' c d e d c b a 
  | g a b c d e fis d 
  | g4. a8 fis4.\trill g8 
  | g2.\fermata \bar "|."
}