\include "../../common/version.ily"

harpsichordRFourthMov = \relative c'' {
  \clef treble
  d!8 c 
  | b4 g g' d 
  | b a8 g d'4 d 
  | d c8 b c d e4 
  | e a, a c ~ 
  | c b8 a b c d4 
  | d g, g g' ~
  | \grace a8 g4 fis2 e4 ~
  | e d8 cis b a b cis 
  | d8 a b cis d e fis g 
  | a b a g fis e d cis 
  | b4 b'8 a g fis e d 
  | cis b a b cis d e cis 
  | a'4 a, a cis\turn 
  | d2 r4 fis 
  | e8 fis g a d, e fis g 
  | c,2. b8 a 
  | g fis g a b c d e 
  | d g fis e d c b a 
  | g b c d e fis g e 
  | a g fis g a g fis e 
  | fis a g fis e d c d 
  | b a b c d e fis g 
  | cis,4 a' b, g' 
  | a,8 c! b a g4 g'
  | \appoggiatura g8 fis4. e8 e4.\prall d8 
  | d8-. fis( e d) a'-. fis( e d)
  | c-. e( d c) a'-. e( d c)
  | b-. dis( cis b) a'( g fis) e-. 
  | dis e fis g a g a fis 
  | g4 b, e g 
  | b gis e b 
  | gis b e,8 fis gis a 
  | b c d c b a b gis 
  | e'1\startTrillSpan ~
  | e\stopTrillSpan ~
  | e ~
  | e2 ~ e8 d c b 
  | c8 d e f a, b c d 
  | b c d e gis, a b c 
  | a b c d fis, gis a b 
  | gis a b e, gis b e d 
  | c4 a a' e 
  | c \appoggiatura b8 a4 e' e 
  | e d8 cis d e f4 
  | f b, b d ~ 
  | d c8 b c d e4 
  | e a, a b16( c d8) 
  | \appoggiatura d8 c4. b8 b4.\prall a8 
  | a4 a'2 g4 ~ 
  | g fis8 e dis4 b 
  | g'2 fis 
  | e2. d!8 cis 
  | b4 b'2 a4 ~ 
  | a gis8 fis eis4 cis 
  | a'2 gis 
  | fis e 
  | d2. cis8 b8
  | ais4 cis fis, ais\turn 
  | b fis'8 e d4 b 
  | b' fis d \appoggiatura cis8 b4 
  | g'8 fis g a g fis e d 
  | cis d e d cis b a g 
  | fis' e fis g fis e d cis 
  | b cis d e fis g ais,4
  | b4. cis8 ais4.\prall b8 
  | b4 fis' d b 
  | r a' fis dis 
  | r c' a fis 
  | dis8 e fis g a c b a 
  | g4 r r b, 
  | g e4 r d' 
  | b gis r f' 
  | d b gis4. a8 
  | a4 e' cis a 
  | r g' e cis 
  | r bes' g e 
  | cis8 d e fis g bes a g 
  | fis4 r r a, 
  | fis d r c' 
  | a fis r ees' 
  | c a fis8 a d c 
  | b4 g g' d 
  | b \appoggiatura a8 g4 d' d 
  | d c8 b c d e4 
  | e a, a c ~ 
  | c b8 a b c d4 
  | d g, g f' ~
  | f e2 d4 ~ 
  | d c8 b a g a b 
  | c g a b c d e f 
  | g a g f e d c b 
  | a4 a'8 g f e d c 
  | b a g a b c d b 
  | g'4 g, g b 
  | c2 r4 e4
  | d8 e fis g c, d e fis 
  | b, c d b g fis g a 
  | d,4 e8 fis g a b c 
  | d e d c b a g fis 
  | e4 e'8 d c b a g 
  | fis e d e fis g a fis 
  | d'4 d, d fis 
  | g2 r4 b 
  | a8 b cis d g, a b cis 
  | fis,4 fis'2 e4 ~ 
  | e d8 e cis4.\prall d8 
  | d-. fis( e d) a'-. fis( e d) 
  | c-. ees( d c) a'-. fis( e d)
  | c'( b a) g-. fis e d e 
  | fis g a b c b c a 
  | b4 d,, g b 
  | d g, b d ~ 
  | d gis, e gis 
  | b d b gis 
  | e'2 d 
  | c2. b8 a 
  | g4 g'2 fis4 ~ 
  | fis e8 d cis4 a 
  | fis'2 e 
  | d2. c!8 b 
  | a4 a'2 g4 ~
  | g fis8 e dis4 b 
  | g'2 fis
  | e d ~ 
  | d4 c8 b c2 ~ 
  | c8 b a b c e d c 
  | b c d e g, a b c 
  | a b c d fis, g a b 
  | g a b c e, fis g a 
  | fis g a d, fis a d4 
  | d1 ~ 
  | d ~ 
  | d2 c ~ 
  | c8 d, fis a c e d c 
  | b g( fis g) g'4 d 
  | b\trill \appoggiatura a8 g4 d' d 
  | d c8 b c d e4 
  | e a, a c ~ 
  | c b8 a b c d4 
  | d g, g c b4. a8 a4.\prall g8 
  | g2.\fermata \bar "|."
}