\include "../../common/version.ily"

harpsichordLFourthMov = \relative c {
  \clef bass
  r4 
  | r g8 a b4 d 
  | g8 fis g a b a g fis 
  | e2  r4 c 
  | fis, fis'8 g a g fis e 
  | d2 r4 b
  | e, e'8 fis g fis e d 
  | cis4 d g cis, 
  | fis b, e a, 
  | d a8 g fis g fis e 
  | d2 r4 fis 
  | g8 fis g a b4 g 
  | a2 r4 cis 
  | d8 e fis g a b a g 
  | fis g fis e d cis b a 
  | g4 e' fis, d' 
  | e, c' d, d'8 c 
  | b4 g g' d 
  | b \appoggiatura a8 g4 d' d 
  | d4 c8 b c d e4 
  | e a, a c ~ 
  | c b8 a b c d4 
  | d g, g g' ~ 
  | g fis2 e4 ~ 
  | e d8 cis b a b cis 
  | d e fis g a4 a, 
  | d2 r2 
  | d r2 
  | dis r2 
  | r4 b' dis, b 
  | e2 r2 
  | gis r2 
  | b r2 
  | r4 e gis, e 
  | a a, c a 
  | r e' gis e 
  | r a c a 
  | e'4. d8 c b a gis 
  | a4 b c a 
  | gis fis e gis 
  | fis a b b, 
  | e2 r4 e, 
  | a c8 b a4 c8 b 
  | a4 c8 b a b c a 
  | d2 r4 d, 
  | g2 r4 b 
  | c2 r4 c, 
  | f2 r8 d' c b 
  | a4 d e e, 
  | a8 b c d e b e d 
  | c b c a b cis dis b 
  | e fis g a b fis b a 
  | g fis g e fis gis ais fis 
  | b, cis d e fis cis fis e 
  | d cis d b cis dis eis cis 
  | fis gis a b cis d cis b 
  | ais fis b a gis fis gis ais 
  | b a! g! fis e fis g e 
  | fis4 e d cis 
  | b d8 cis b4 d8 cis 
  | b4 d8 cis b cis d b 
  | e2 r4 e, 
  | a2 r4 a 
  | d2 r4 d 
  | g fis8 e d4 cis 
  | b e fis fis,
  | b8 d cis b fis' e d cis 
  | b fis' e dis a' g fis e 
  | dis a' g fis c' b a g 
  | fis e dis cis b a g fis 
  | e g' fis e b' a g fis 
  | e b' a gis d' c b a 
  | gis d' c b f' e d c 
  | b a gis fis e d c b 
  | a cis b a e' d cis b 
  | a e' d cis g' fis e d 
  | cis g' fis e bes' a g fis 
  | e d cis b! a g fis e 
  | d fis' e d a' g fis e 
  | d a' g fis c' b a g 
  | fis c' b a ees' d c b 
  | a g fis e! d c b a 
  | g4 g'8 a b4 g 
  | r4 g,8 a b c d b 
  | c4 g a c 
  | d2 r4 fis,
  | g8 a b c d e d c 
  | b c b a g f e d 
  | c c' d e f e f g 
  | a4 e f g 
  | c, b8 a g f e d 
  | c2 r4 e 
  | f8 e f g a4 f 
  | g2 r4 b 
  | c8 d e f g a g f 
  | e f e d c b a g 
  | fis!4 d' e, c' 
  | d, b' c, c' 
  | b g g' d 
  | b \appoggiatura a8 g4 d' d 
  | d c8 b c d e4 
  | e a, a c ~ 
  | c b8 a b c d4 
  | d g, g g' ~ 
  | g fis2 e4 ~ 
  | e d8 cis b a b cis 
  | d e fis g a4 a,
  | d2 r2 
  | fis r2 
  | a r2 
  | r4 d fis, d 
  | g2 r2
  | g, r 
  | gis r 
  | r4 e' gis, e 
  | a8 e' a g! fis d g fis 
  | e d e c d e fis d 
  | g a b c d a d cis 
  | b a b g a b cis a 
  | d, e fis g a e a g 
  | f e f d e fis gis e 
  | a b c d e b e d 
  | c b c a b cis dis b 
  | e, fis g a b fis b a 
  | gis e a g fis d g fis 
  | e4 d e c 
  | d c b a 
  | g b d g 
  | fis e d c 
  | b d g g, 
  | d'8 e d c b a g fis 
  | g4 b e, g 
  | fis a d, fis 
  | e g a a, 
  | d d'8 c d4 d,
  | g b8 a g4 b8 a 
  | g4 b8 a g a b g 
  | c2 r4 a 
  | fis2 r4 a 
  | b2 r4 g 
  | e2 r8 c' b a 
  | g a b c d4 d, 
  | g2.\fermata \bar "|."
}