
celloFourthMov = \relative c' {
  \clef bass
  \repeat volta 2 {
    | R1 * 8
    | g1\p( 
    % 10
    | b
    | e
    | cis)
    | d2 r4 d ~ 
    | d( c!) r b ~ 
    | b( a) r e' ~
    | e( d) r c ~ 
    | c( b) r2 
    | r d,4 r 
    | g r r2 
    % 20
    | r d4 r 
    | g r e r 
    | c r d r 
    | g, r r2
    | r d'4 r 
    | g r r2 
    | r d4 r 
    | g r e r 
    | c r d r 
    | g r e r 
    % 30
    | c r d r 
    | g, r g'8\f( fis) e-. d-. 
    | e( d) c-. b-. a4 d
    | g,2 b'8( a) g-. fis-. 
    | g( fis) e-. d-. cis4 fis
    | b,2 d'8( cis) b-. a-.
    | b( a) g-. fis-. e4 a
    | d,8 e fis g a b cis d
    | g,2 gis
    | a r
    % 40
    | R1 * 2
    | r4 d\f a d 
    | a2 r
    | R1 * 2
    | r4 d,\f a d 
    | a4 r r2
    | r4 d'\f a d 
    | a4 r r2
    % 50
    | r4 d,\f a d 
    | a2 a' ~ 
    | a4 d, g2 ~ 
    | g4 a b2 ~ 
    | b4 e, a g 
    | fis g fis e 
    | d e d cis
    | b cis b a 
    | gis1
    | a4 e' a g!
    % 60
    | fis e g fis
    | g fis e d
    | cis b a cis 
    | d2 r 
    | R1 * 5
    | d1
    % 70
    | fis
    | b
    | gis
    | a ~ 
    | a ~ 
    | a ~ 
    | a
    | d,4 a d2 ~ 
    | d4 a d2 ~ 
    | d4 e fis2 ~ 
    % 80
    | fis4 b, e d 
    | cis1 
    | b
    | a ~
    | a2 a'(
    | ais4)( cis b a)
    | g1 ~ 
    | g2( fis
    | e\p d)
    | \slurDashed cis( d)
    % 90
    | g,( a) \slurSolid
    | d,4 r r2
    | d'4 r r2
    | d4 r r2
    | a4 r r2
    | d,4 r r2
    | d'4 r r2
    | d4 r r2
    | a4 r r2
    | d,4 r r2
    % 100
    | d'1 ~
    | d
    | a
    | d,
    | d'1 ~
    | d
    | a
    | d4 e8 fis g a b cis
    | d4 d cis cis
    | b2. fis4 
    % 110
    | a4 a a a
    | d, e8 fis g a b cis
    | d4 d cis cis
    | b2. fis4 
    | a4 a a a
    | b2\p( fis
    | g a)
    | b4 r fis, r
    | g r a r 
    | d, r r2
    % 120
    | R1
    | d''\p ~
    | d ~ 
    | d4 r r2
    | R1
  }
  \repeat volta 2 {
    | R1 * 4
    | r2 r4 cis,\p(
    | d dis e eis
    | fis2) r
    | R1
    | r2 r4 ees(
    | e! f ges g
    | aes2) r
    | R1
    | r2 r4 f(
    | ges g aes a
    | bes2) r 
    | R1
    | f4-. f-. f-. f-.
    | f-. r r2
    | R1 * 4
    | f,1(
    | aes
    | des
    | b)
    | c2 r 
    | R1 * 3
    | g1(
    | bes 
    | ees
    | cis)
    | d ~
    | d
    | g, ~
    | g
    | c! ~
    | c
    | f,\f ~
    | f
    | r4 e'( e') e
    | e e e e
    | e( dis) dis-. dis-.
    | dis( d) d-. d-.
    | d2\p( c
    | b a)
    | g4 r r2
    | R1
    | c4 r r2
    | r2 g4 r
    | c4 r r2
    | r2 g4 r 
    | c4 r a r 
    | f r g r 
    | c, r r2
    | r2 g4 r
    | c r r2
    | r2 g4 r 
    | c r a' r 
    | f r g r 
    | c, r a r 
    | f r g r
    | c, r c'8\f( b) a-. g-.
    | a( g) f-. e-. d4 g
    | c,2 e'8( d) c-. b-. 
    | c( b) a-. g-. fis4 b
    | e,2 g'8( fis) e-. d!-. 
    | e( d) c-. b-. a4 d
    | g,8 a b c d e fis g
    | c,2 cis
    | d r 
    | R1 * 2
    | r4 g\f d g 
    | d2 r 
    | R1 * 2
    | r4 g\f d g 
    | d4 r r2
    | r4 g,\f d g 
    | d4 r r2
    | r4 g'-! d-! g-!
    | d1 
    | e
    | a
    | fis
    | g4 a b a 
    | g a g fis 
    | e d cis b
    | a1
    | d ~
    | d ~
    | d ~
    | d
    | \repeat unfold 3 { ees,4 ees'8 ees ees4 ees }
    | e,!4 e'!8 e e4 e 
    | f4 r r2
    | fis!4 r r2
    | g4 r r2
    | dis4 r r2
    | e4 r r2
    | cis4\p r r2
    | d4 r r2
    | d4 r r2
    | g,4 r r2
    | R1
    \repeat unfold 2 {
      | g4 r r2
      | g4 r r2
      | d'4 r r2
      | g,4 r r2
    }
    | g1 ~ 
    | g
    | d 
    | g ~
    | g ~ 
    | g
    | d
    | g4\f a8 b c d e fis
    | g4 g fis fis
    | e2. b4
    | d d d d
    | g, a8 b c d e fis
    | g4 g fis fis
    | e2 r 
    | e4 e d d 
    | c2 r 
    | c4 c b b
    | a r g\decresc r
    | fis r e r 
    | d2\p r 
    | R1
    | d''1\p ~
    | d ~
    | d4 r r2
    | R1
  }
  | R1 * 2
  | r2 r4 a\p( 
  | bes b c cis)
  | d1 ~
  | d2( c)
  | b2. g4(
  | aes a bes b)
  | c2. e,4(
  | f\cresc fis g gis)
  | a2. d,4\f( 
  | ees e f fis)
  | g2( e)
  | c( d)
  | g4 r r2
  | R1
  | g1\f
  | a 
  | d 
  | \afterGrace b1\startTrillSpan { a32\stopTrillSpan([ b)] }
  | c4 r a r 
  | fis r g r 
  | c, r d r 
  | g, r r2
  | R1 * 2
  | cis1\p(
  | e)
  | d(
  | d,)
  | g4 r r2 \twoWayFermata \bar "|."
}