
violinIFourthMov = \relative c'' {
  \clef treble
  \repeat volta 2 {
    | R1 * 4
    | d1\p(
    | e
    | a
    | fis)
    | g2 r4 g ~ 
    % 10
    | g( fis) r fis ~
    | fis( e) r b' ~ 
    | b( a) r g ~ 
    | g( fis) a2 ~
    | a4 a,( d2) ~ 
    | d4 c( c'2) ~
    | c4 d,( a'2) ~
    | a4( g) g8( fis) e-. d-.
    | c( b) a-. g-. fis a d c 
    | b( d) g-. fis-. g( fis) e-. d-.
    % 20
    | c( b) a-. g-. fis a d c 
    | b( d) g-. fis-. g( fis) e-. d-.
    | e( d) c-. b-. a4 d 
    | g, r r2
    | r2 <a fis>4 r 
    | <b g> r r2
    | r2 <a fis>4 r 
    | <b g> r g r
    | g r fis r 
    | g r r2
    % 30
    | R1
    | g2.\f g4 ~
    | g g2( fis4)
    | b2. b4 ~
    | b b2( ais4)
    | d2. d4 ~ 
    | d d2( cis4) 
    | fis1 ~
    | fis4 e2( d4)
    | cis4 r r a'\p(
    % 40
    | gis) gis( g) g(
    | fis) fis( f) f(
    | e) <f a,>\f <e a,> <f a,> 
    | <e a,> r r a\p(
    | gis) gis( g) g(
    | fis!) fis( f) f(
    | e) <f a,>\f <e a,> <f a,> 
    | <e a,> gis\p( a gis 
    | a) f\f e f 
    | e  gis\p( a gis
    % 50
    | a) f\f e f 
    | e2 r
    | R1 * 11
    | r2 d ~ 
    | d4 a d2 ~ 
    | d4 e fis2 ~ 
    | fis4 b, e d 
    | cis2 b' ~
    | b4 e, a g 
    | fis2 r
    % 70
    | R1 * 3
    | a,1 
    | b
    | e
    | cis
    | d2 fis, 
    | a2. g4
    | fis e d cis
    % 80
    | b2 b'
    | e, a' ~ 
    | a4 d, g2 ~ 
    | g4 a b2 ~ 
    | b4 e, a g 
    | fis1 ~ 
    | fis4( b, e d)
    | cis2( d)
    | g,1\p ~
    | g2( fis)
    | e1\startTrillSpan
    | d4\stopTrillSpan r r2
    | a''2\p fis4.( d'8)
    | d2( a) ~
    | a( g4 e)
    | e4.( fis8) d2
    | a'2 fis4.( d'8)
    | d2( a) ~
    | a( g4 e)
    | d8 a b cis d e fis g 
    | a4-!_\markup \pagella "semplice" a-! fis-! d'-! 
    | d-! d-! a2 ~ 
    | a4-! a-! g-! e-! 
    | e-! fis-! d2
    | gis8( a gis a fis4) d'-!
    | cis8( d cis d a4) r
    | gis8( a gis a g4) e-!
    | d4 r r2
    | fis4\f fis a a
    | d2. d,4 
    | e e a a
    | fis2 r 
    | fis4 fis a a
    | d2. d,4
    | e e a a
    | d,2 r4 d\p(
    | e) e( a) a(
    | d,) r r d,(
    | e) e( a) a( 
    | d,) r r d(
    | fis) fis( a) a(
    | c!) r r d(
    | fis) r r a(
    | c) r r2
    | R1
  }
  \repeat volta 2 { 
    | R1 * 2
    | r2 r4 fis,\p(
    | g gis a ais)
    | b1 ~ 
    | b ~
    | b(
    | a!
    | gis
    | cis) ~ 
    | cis(
    | b
    | bes
    | ees) ~ 
    | ees( 
    | des)
    | c4-. des-. c-. des-. 
    | c4-. r r2
    | bes,,1(
    | des
    | ges
    | e!)
    | f2 r 
    | R1 * 3
    | c'1( 
    | ees
    | aes
    | fis)
    | g2 r 
    | R1 * 3
    | r4 c, c c
    | c c c c
    | c( b) b2 ~ 
    | b1
    | r4 bes( bes') bes
    | bes bes bes bes
    | bes\f( a) a2 ~ 
    | a2. a4
    | a( gis) gis2 ~ 
    | gis4( g) g2 ~
    | g4( fis) fis-. fis-. 
    | fis( f) f-. f-. 
    | f1\p ~
    | f ~ 
    | f4 r r2
    | r1 
    | r2 c'8( b) a-. g-. 
    | f( e) d-. c-. b d g f 
    | e( g) c-. b-. c( b) a-. g-. 
    | f( e) d-. c-. b d g f 
    | e( g) c-. b-. c( b) a-. g-. 
    | a( g) f-. e-. d4 g 
    | c,4 r r2
    | r2 <f, g,>4 r 
    | <e g,> r r2 
    | r2 <f g,>4 r 
    | <e g,> r e r 
    | d r f r
    | e r e r 
    | d r d r
    | c2.\f c4 ~ 
    | c c2( b4) 
    | e2. e4 ~
    | e e2( dis4)
    | g2. g4 ~ 
    | g g2( fis4)
    | b1 ~
    | b4 a2( g4)
    | fis4 r r d'\p(
    | cis) cis( c) c(
    | b) b( bes) bes(
    | a) <bes d,>\f <a d,> <bes d,>
    | <a d,> r r d'\p(
    | cis) cis( c) c(
    | b) b( bes) bes(
    | a) <bes d,>\f <a d,> <bes d,>
    | <a d,> cis,\p( d cis 
    | d) bes\f a bes 
    | a cis'\p( d cis
    | d) bes\f a bes
    | a2 r 
    | R1 * 3
    | r2 g ~ 
    | g4 d g2 ~ 
    | g4 a b2 ~
    | b4 e, a g 
    | fis2 fis,
    | g4 g'2 fis4
    | e d c b
    | a c' b a 
    | g1
    | bes
    | ees
    | cis
    | d4 d,8 d d4 d
    | c'!4 d,8 d d4 d
    | b'!4 d,8 d d4 d
    | fis4 c8 c c4 c
    | b4 g'8 g g4 g 
    | r4 e8\p e e4 e 
    | r4 d8 d d4 d
    | r4 fis,8 fis fis4 fis
    | g4 r8 d fis( e) g( fis)
    | a( g) b( a) c( b) d( c)
    | \appoggiatura e16( d2) b4.( g'8) 
    | g2( d) ~ 
    | d( c4 a)
    | a4.( b8) g2 
    | d'2 b4.( g'8)
    | g2( d) ~
    | d( c4 a)
    | g8 d' e fis g a b c 
    | d4-!_\markup \pagella "semplice" d-! b-! g'-! 
    | g-! g-! d2 ~ 
    | d4 d-! c-! a-! 
    | a-! b-! g2
    | cis8( d cis d b4) g'-!
    | fis8( g fis g d4) r
    | cis8( d cis d c4) a-!
    | g4 r r2
    | b,4\f b d d 
    | g2. g,4 
    | a a d d 
    | b2 r 
    | b4 b d d 
    | g2. e,8( fis)
    | g4 g b b 
    | e2. c,8( d) 
    | e4 e g g 
    | c r c\decresc r 
    | c r c r 
    | c2.\p d,4(
    | fis) fis( a) a( 
    | c) r r d(
    | fis) fis( a) a(
    | c) r r2 
    | R1
  }
  | R1 * 4
  | r2 r4 a\p(
  | bes b c cis)
  | d1 ~
  | d ~ 
  | d2 c! ~ 
  | c\cresc b ~ 
  | b( a4) fis\f(
  | g gis a ees)
  | d2( g!) ~ 
  | g( fis)
  | g1
  | b
  | e
  | \afterGrace cis1\startTrillSpan { b32\stopTrillSpan([ cis)] }
  | d2. d,8 e 
  | f e d c! b a g f 
  | e4 r e' r
  | d r g r
  | a, r <fis' a, d,> r 
  | <g b, d,> r r2
  | g,1\p(
  | b 
  | e
  | cis)
  | d
  | \afterGrace fis,1\startTrillSpan { e32\stopTrillSpan([ fis)] }
  | g4 r r2 \twoWayFermata \bar "|."
}