
violinIIFourthMov = \relative c'' {
  \clef treble
  \repeat volta 2 {
    | g1\p(
    | b
    | e
    | cis)
    | d2 r4 d ~ 
    | d( c) r b ~ 
    | b( a) r e' ~
    | e( d) r c ~ 
    | c( b) d2 ~ 
    % 10
    | d4 d,( a'2) ~
    | a4 g( g'2) ~
    | g4 a,( e'2) ~
    | e4( d fis fis,) 
    | r e( fis gis)
    | r e( a g!)
    | r a( c d,)
    | d2 r 
    | r <a' fis>4 r 
    | <b g> r r2 
    % 20
    | r <a fis>4 r 
    | <b g> r g r
    | g r fis r
    | g r g'8( fis) e-. d-.
    | c( b) a-. g-. fis a d c 
    | b( d) g-. fis-. g( fis) e-. d-.
    | c( b) a-. g-. fis a d c 
    | b( d) g-. fis-. g( fis) e-. d-.
    | e( d) c-. b-. a4 d 
    | g, r <g b,> r
    % 30
    | <g a,> r <fis c> r 
    | <g b,> r r2
    | r a\f ~
    | a4 a d,( g)
    | r2 cis2 ~ 
    | cis4 cis fis,( b)
    | r2 e ~ 
    | e4 e d cis
    | b2 e,
    | e4 r r fis'\p(
    % 40
    | eis) eis( e) e(
    | dis) dis( d) d(
    | cis) d\f cis d 
    | cis r r fis\p(
    | eis) eis( e) e(
    | dis) dis( d) d(
    | cis) d\f cis d
    | cis r r2
    | r4 d\f cis d 
    | cis r r2
    % 50
    | r4 d\f cis d 
    | cis2 r
    | R1 * 7
    | r2 a ~ 
    % 60
    | a4 d, g2 ~ 
    | g4 a b2 ~ 
    | b4 e, a g 
    | fis g a g 
    | fis g fis e
    | d cis b a 
    | gis2 g ~ 
    | g4 g'8 fis g4 fis 
    | e1 
    | d2 d' ~ 
    | d4 a d2 ~
    | d4 e fis2 ~ 
    | fis4 b, e d 
    | cis2 cis, 
    | d4 d'2 cis4
    | b a g fis
    | e g fis e 
    | d2 r
    | R1 * 3
    | a'1 
    | b
    | e
    | cis ~
    | cis4( ais b c!)
    | b1
    | bes2( a)
    | cis,\p( d
    | e d) ~ 
    | d( cis)
    | d4 a a a
    | \repeat unfold 4 a4
    | \repeat unfold 4 a4
    | cis cis cis cis
    | cis( d) fis fis
    | a, a a a
    | a a a a
    | cis cis cis cis
    | d r r2
    % 100
    | \repeat unfold 2 { fis8( a d, a' fis a d, a') }
    | g( a e a g a e a)
    | \repeat unfold 3 { fis8( a d, a' fis a d, a') }
    | e( a cis, a' e a cis, a')
    | d, fis\f g a b cis d e 
    | fis4 fis e e
    | d2. d4 
    | d d cis cis
    | d8 fis, g a b cis d e
    | fis4 fis e e
    | d2. d4 
    | d d cis cis
    | d1\p ~
    | d2 cis
    | d4 r d, r 
    | d r cis r 
    | d r r2 
    | R1
    | c'!1\p ~
    | c ~
    | c4 r r d,\p(
    | ees e f fis)
  } 
  \repeat volta 2 {
    | g1\p ~
    | g ~
    | g ~
    | g 
    | fis ~
    | fis2( d')
    | cis1(
    | fis) ~
    | fis(
    | e)
    | dis( 
    | gis) ~
    | gis(
    | fis)
    | f(
    | bes)
    | a4-. bes-. a-. bes-. 
    | a-. r r2
    | R1 * 2
    | r4 des, des des
    | des des des des
    | des( c) c2
    | R1
    | r4 f f f
    | f f f f
    | f( ees) ees2
    | R1
    | r4 ees, ees ees
    | ees ees ees ees
    | ees( d) d2 
    | R1
    | r4 bes' bes bes
    | bes bes bes bes
    | bes( a) a2 ~ 
    | a1
    | r4 aes aes aes
    | aes aes aes aes
    | aes( g) g2 ~
    | g1
    | r4 dis\f( dis') dis
    | dis dis dis dis
    | dis( d) d-. d-.
    | d( cis) cis-. cis-. 
    | cis( c) c-. c-.
    | c( b) b-. b-.
    | b2\p( c 
    | d c) 
    | b4 r r2
    | R1
    | <c e,>4 r r2
    | r2 <d f,>4 r 
    | <c e,>4 r r2
    | r2 <d f,>4 r 
    | <c e,>4 r <c e,>4 r 
    | <c d,>4 r <b f> r
    | <c e,>4 r  c8( b) a-. g-.
    | f( e) d-. c-. b d g f
    | e( g) c-. b-. c( b) a-. g-. 
    | f( e) d-. c-. b d g f 
    | e( g) c-. b-. c( b) a-. g-. 
    | a( g) f-. e-. d4 g 
    | c, r c r 
    | c r b r
    | c r r2 
    | r2 d\f ~ 
    | d4 d g,( c)
    | r2 fis2 ~ 
    | fis4 fis b,( e)
    | r2 a ~ 
    | a4 a g fis 
    | e2 a, 
    | a4 r r b'\p(
    | ais) ais( a) a(
    | gis) gis( g) g(
    | fis) g\f fis g
    | fis r r b'\p(
    | ais) ais( a) a(
    | gis) gis( g) g(
    | fis) g\f fis g
    | fis r r2
    | r4 g,\f fis g 
    | fis4 ees'8\p ees d d ees ees
    | d d g\f g fis fis g g 
    | fis2 d ~ 
    | d4 g, c!2 ~ 
    | c4 d e!2 ~
    | e4 a, d c
    | b c d c
    | b c b a 
    | g2 g' ~ 
    | g fis4 e
    | d1
    | e
    | a
    | fis
    | g4 bes,8 bes bes4 bes
    | g'4 bes,8 bes bes4 bes
    | g'4 bes,8 bes bes4 bes
    | g'4 bes,8 bes bes4 bes
    | a4 r r2
    | d4 r r2
    | d4 r r2
    | c4 r r2
    | g4 b8 b b4 b
    | r4 <bes g>8\p <bes g> <bes g>4 <bes g>4
    | r4 <b g>8 <b g> <b g>4 <b g>
    | r4 <d, c>8 <d c> <d c>4 <d c>
    | <d b>4 r r2
    | R1
    | b4 b b b
    | b b b b
    | a a \slurDashed a( c)
    | \slurSolid c( b) d d
    | b b b b
    | b b b b
    | a a a( c)
    | b r r2
    | b'8( d g, d' b d g, d')
    | b( d g, d' b d g, d')
    | c( d a d c d a d)
    | b( d g, d' b d g, d')
    | b( d g, d' b d g, d')
    | b( d g, d' b d g, d')
    | a( d fis, d' a d fis, d')
    | g, b,\f c d e fis g a
    | b4 b a a 
    | g2. g4 
    | g g fis fis
    | g8 b, c d e fis g a 
    | b4 b a a 
    | g2 r
    | g4 g fis fis
    | e2 r
    | e4 e d d 
    | c4 r e\decresc r
    | a r g r 
    | fis2\p r
    | R1
    | c'1\p ~
    | c ~ 
    | c4 r r d,(
    | ees e f fis)
  } 
  | g1\p ~
  | g ~
  | g ~
  | g
  | fis ~
  | fis
  | <f' g,> ~
  | <f g,>
  | <e g,>2. g,4( 
  | gis\cresc a ais b)
  | c2. c4\f ~
  | c c2 c4 ~ 
  | c2( b) 
  | \afterGrace a1\startTrillSpan { g32\stopTrillSpan[( a]) } 
  | g4 r g2\f ~ 
  | g b ~ 
  | b e ~ 
  | e4 cis g e 
  | d fis a d ~ 
  | d8 c! b a g f e d 
  | c4 r c' r 
  | c r b r 
  | g r <c d,> r 
  | <b d, g,> r r2
  | R1 * 2
  | bes,1\p ~
  | bes
  | b!
  | \afterGrace c1\startTrillSpan { b32\stopTrillSpan([ c)] }
  | b4 r r2 \twoWayFermata \bar "|."
}