\include "../../common/version.ily"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)
%% First movement
\include "../parts/i-global.ily"
\include "../parts/i-notes.ily"

%% Second movement
\include "../parts/ii-global.ily"
\include "../parts/ii-notes.ily"

%% Third movement
\include "../parts/iii-global.ily"
\include "../parts/iii-notes.ily"

%% Fourth movement
\include "../parts/iv-global.ily"
\include "../parts/iv-notes.ily"

%% Fifth movement
\include "../parts/v-global.ily"
\include "../parts/v-notes.ily"

%% Sixth movement
\include "../parts/vi-global.ily"
\include "../parts/vi-notes.ily"

%% Seventh movement
\include "../parts/vii-global.ily"
\include "../parts/vii-notes.ily"
