\include "../common/version.ily"
\include "../common/definitions.ily"
violinI = \relative gis' {
  \clef treble
  | R2. 
  | r8\pp gis(-- -\dolce a--  ais8)--  b(-- -\rit bis8-- 
  | dis4 cis) gis'8( e) 
  | dis4 cis ~ cis8 gis( 
  | b4) a16(-- b-- gis-- a16)-- b8( cis ~ 
  | cis8 dis, ~ dis) e fis\acciaccatura { a8 } gis 
  | fis4  e8 r r4 -\rall 
  | r8 gis(-- a-- ais8)-- b(-- -\rit bis8)(--  
  | dis4) cis2 ~  
  | \barNumberCheck #10
    cis8 cis(-- d-- dis)-- e8(-- -\rit  eis)(--  
  | gis4) fis ~ fis8 r 
  | cis'8(\pp a) gis4( fis4) 
  | a8.( cis,16)\<  cis4 -\accel dis8 e 
  | fis8\! a, ~ a16\> -\rit b16(-- gis-- a)-- b8( cis ~  
  | cis8\ppp dis, ~ dis) e(-\< fis8-- -\rall fisis) 
  | a8.(\> gis16) gis2\! ~ 
  | gis8 gis(-- a8-- ais)-- b(-- -\rit bis8)(--  
  | dis4) cis2 ~ 
  | cis8 cis(-- d-- dis)-- -\rit e8(-- eis)(--  
  | \barNumberCheck #20 gis4 fis) gis8( a)  
  | cis8(\< -\unPocoAffrettando a8) gis4(\!\> fis) 
  | a8(\!\< fis) e4(\> dis4) 
  | fis8\!\< -\allargando dis4 cis8-> a-> fis->  
  | e4-^\f dis ~ dis8 gis-^\ff
  | \tempo "Sostenuto" cis8.(-^ -\conForza dis16) e8-^ cis8-^ fis8.(-^ dis16)  
  | \tempo "Rallantando" gis2.\> 
  | gis,2.\pp 
  | R2. 
  | r8-\trattenuto gis,(-- a-- ais8)-- b(-\< bis)--  
  | \barNumberCheck #30 dis2.(\f\> 
  | cis2)\pp ~ cis8 r \bar "||"

  % 32
    \mark \default \tempo  "A tempo" R2. 
  | r4 r r8. fis16(\p 
  | a4) ~ -\conMoltoEspressione a8. fis16( b8.) fis'16  
  | fis16(\> cis8.)\! ~ cis4 ~ cis8 r16 cis( 
  | e4) d4..( b16) 
  | b16( cis8.) ~ cis4 \acciaccatura {d8(} \times 2/3 {cis8)(-- b8--\pp a)-- }
  | b4 ~ b16 cis(-- b-- cis16)-- a( b a b16)  
  | gis2 \times 2/3 { b8(-- -\pocoRit a-- gis8)-- }
  | \barNumberCheck #40 a4 ~ a16 cis( fis) a,16-. gis(-- a-- gis-- a16)--  
  | fis4 ~ fis8 r r4 
  | r4 r r8. fis16(\downbow\mf 
  | fis'8.) e16( d8.)\> cis16( b8.) a16(\! 
  | \tempo "Poco rall." gis8.)\pp b16(-> gis8.) b16(-> gis8.) b16(->  
  | gis8) r r4 r8.  fis'16( -\p 
  | \tempo "A tempo" a4) ~ -\moltoEspressivo a8. fis16( b8.) fis'16  
  |fis16( cis8.) ~ cis4 ~ cis8 r16 cis( 
  | e4) d4..( b16) 
  | b16(\> cis8.)\! ~ cis4\acciaccatura d8( \times 2/3 { cis8)(-- b8--\pp a)-- }
  | \barNumberCheck #50 b4 ~  b16 cis(--  b-- cis16)-- a( b a b16)  
  | gis2 \times 2/3 { b8(-- a-- gis)-- }
  | a4\< ~ a16 cis( fis) a,16-.\! gis(--\> a-- gis16-- a)--\! 
  | \tempo "Senza rall." fis4\pp ~ fis16 a,16[-. fis-.  a]-. gis-. b16-.  gis-.  b-.  
  | a16-.\< cis-. fis8\> ~ fis4\! cis 
  | fis,4 ~ fis16 a-. fis-. a16-. gis-.\< b-. gis-. b16-.  
  | a16-. cis-. fis-. cis16-. a'4\> cis, 
  | fis,4\! ~ fis8 r fis4(\f 
  | gis4) ~ gis8 r16 gis( b8) r16  gis(  
  | a4) ~ a8 r cis4(\p
  | \barNumberCheck #60 gis4)-\portando ~ gis8 r16  gis(  b8) r16 gis(  
  | fis4) ~  fis8 r  fis4( -\mf 
  | gis4) ~  gis8  r16  gis \upbow  -\moltoRit \times 2/3 { a8 \downbow gis8.(  fis16) } \bar "||"
  
  % 63
    \mark \default 
    gis2(\< a4 
  | ais4\! b\> bis 
  | dis4\! cis) gis'8( e)  
  | dis4 cis ~  cis8 gis(  
  | b4) a16(-- b-- gis-- a16)-- b8( cis ~  
  | cis8 dis, ~ dis) e fis \acciaccatura { a8( } gis)  
  | fis4( e8) r r4 -\rall 
  | \barNumberCheck #70 r8 gis(-- a-- ais8)-- b(-- -\rit bis8)(--  
  | dis4) cis2 ~ 
  | cis8 cis(-- d-- dis)-- e8(-- -\rit eis)(--  
  | gis4) fis ~  fis8 r 
  | cis'8(\pp a) gis4( fis4) 
  | a8.( cis,16) \<  cis4 -\accel  dis8 e  
  | fis8 \! a, ~ a16\> -\rit b16(-- gis-- a)-- b8( cis ~  
  | cis8\ppp dis, ~ dis) e(--\< fis8-- -\rall fisis)--\! 
  | a8.(\> gis16) gis2\! ~  
  | gis8 gis(-- a8-- ais)-- b(-- -\rit bis8)(--  
  | \barNumberCheck #80 dis4) cis2 ~ 
  | cis8 cis(-- d-- dis)-- -\rit  e8(-- eis)(--  
  | gis4 fis) gis8( a)  
  | cis8\<( -\unPocoAffrettando a8) gis4(\> fis) 
  | a8(\< fis) e4(\> dis4) 
  | fis8 \! -\allargando \< dis4 cis8->   a->  fis->  
  | e4-^\f dis ~ dis8 \tempo "Sostenuto" gis-^\ff 
  | cis8.(-^ -\conForza dis16) e8-^ cis8-^   fis8.(-^   dis16)  
  | gis2.\> 
  | gis,2.\pp 
  | \barNumberCheck #90 R2. 
  | r8 gis,(-- -\trattenuto a-- ais8)-- b(--\< bis)--  
  | \tempo "Senza rall." dis4\pp  cis2 ~
  | cis2  gis4 
  | cis2. ~ 
  | cis2  gis4 
  | cis2 ~  cis8 r 
  | \tempo "Rallantando" cis2 cis4 
  | cis2.\> ~ -\perdendosi
  | cis8 r\! r4 r \fermata \bar "|."
}  