\include "../common/version.ily"
violaIFirstMov = \relative c'' {
  \clef alto
    bes16 a bes8 ~ bes16 f d bes f' ees f8 ~ f16 d bes f 
  | bes16 a bes8 ~ bes16 f d'8 ~ d16 bes f'8 ~ f16 d bes'8 ~ 
  | bes16 f d' a bes f d a bes f d f bes( a) d( c)
  | f( ees) d( c) bes f' bes( a) d( c) f( ees) d( c) bes( aes) 
  | g bes ees( d) c( bes) a!( g) f e f8 ~ f16 c a f 
  | c'16 bes c8 ~ c16 a f c f e f8 ~ f16 c a'8 ~ 
  | a16 f c'8 ~ c16 a f'8 ~ f16 c a' f c' a f c 
  | a'16 f c a f' c a f bes a bes8 ~ bes16 f d'8 ~ 
  | d16 bes f'8 ~ f16 d bes'8 ~ bes16 aes g f ees d' c bes 
  % 10
  | a!16 c ees8 ~ ees16 a, c f, a c, ees8 ~ ees16 a, c f, 
  | a16 c, ees8 ~ ees16 f a f c' a f' c a' f c' ees, 
  | d16 f bes8 ~ bes16 d f bes, d f, bes8 ~ bes16 d, f bes, 
  | d16 f, bes8 ~ bes16 f d f bes f d' bes f' d bes' g 
  | e16 g bes8 ~ bes16 e, g c, e g, bes8 ~ bes16 e, g c, 
  | e16 g bes8 ~ bes16 g e'8 ~ e16 c g'8 ~ g16 e bes'8 ~ 
  | bes16 g a f c' a ees' c f a, bes ees, d bes' c, a' 
  | bes4 r8 f bes bes16( a) bes8 bes16( a) 
  | bes16 f d ees f d bes c d( f d) c d( f d) c 
  | d8 bes16 c d8 d16 ees f( d' bes) a bes( d bes) a 
  % 20
  | bes16 f g a bes a bes c d( f d) c d( f d) c 
  | d8 bes r f' g16( f ees) f g f ees d 
  | c16( bes a) bes c ees d ees f( ees d) ees f ees d c 
  | bes16( aes g) aes bes d c d ees4 ~ ees16 c bes c 
  | d4 ~ d16 bes a! bes c8. d16 a8\trill g16( f) 
  | f16 e f8 ~ f16 c a f c' bes c8 ~ c16 a f c 
  | f16 e f8 ~ f16 c a'8 ~ a16 f c'8 ~ c16 a ees'8 ~ 
  | ees16 c d bes f' d aes'8 ~ aes16 f g ees bes' g des'8 ~
  | des16 c d bes f bes c a! bes8 bes16( a) bes8 bes16( a) 
  | bes16 f d ees f d bes c d( f d) c d( f d) c 
  % 30
  | d8 bes16 c d8 d16 ees f16( d' bes) a bes( d bes) a 
  | g4 r8 g c16( ees c) bes c( ees c) bes 
  | a4 r8 c f f16( e) f8 f16( e) 
  | f16 c a bes c a f g a( c a) g a( c a) g 
  | a8 f,16 g a8 a16 bes c( a' f) e f( a f) e 
  | f16 c d e f e f g a( c a) g a( c a) g 
  | a8 f r c' d16 c bes c d c bes a 
  | g16( f e) f g bes a bes c( bes a) bes c bes a g 
  | f16( e d) e f a g a bes4 ~ bes16 g f g 
  | a4 ~ a16 bes a bes c e, f g e8. f16 
  % 40
  | f4 r8 f ees'! ees16( d) ees8 ees16( d)
  | ees16( c a) bes c( a f) g a( f c) d ees( c a) c 
  | d8 bes r d c' c16( bes) c8 c16( bes) 
  | c16( a fis) g a( fis d) e! fis( d a) bes c( a fis) a 
  | bes8 g r g' f'! f16 ( ees) f8 f16( ees)
  | f16( d b) c d( b g) a (b g d) ees f( d b) d 
  | ees16\f g c8 ~ c16 g ees c g' f g8 ~ g16 ees c g 
  | c16 b c8 ~ c16 g ees'8 ~ ees16 c g'8 ~ g16 ees c'8 ~ 
  | c16 g ees' b c g ees b c g ees g c( b) ees( d) 
  | g( f) ees g c( bes) aes( g) f( ees) aes( g) f( ees) d( c)
  % 50
  | b16 d f8 ~ f16 b d g, b d, f8 ~ f16 b, d g, 
  | b16 d, f8 ~ f16 g b g d' b g' d b' g d' b 
  | ees16 b c d b8. c16 c4 r8 c,
  | bes'!8 bes16( a) bes8 bes16( a) bes g e f g e c d 
  | e16 c g a bes g e g a8 f r a 
  | g'8 g16( f) g8 g16( f) g e cis d e cis a b 
  | cis16 a e f g e cis e f8 d r a'\f 
  | d8 d16( cis) d8 d16( cis) d a f g a f d e 
  | f16( a f) e f( a f) e f8 d16 e f8 f16 g 
  | a16( f' d) cis d( f d) cis d a b cis d cis d e 
  % 60
  | f16( a f) e f( a f) e f8 d16 e f8 f16 g 
  | a16( f' d) cis d( f d) cis d8 d, r4 
  | r4 r8 bes' c16( bes a) bes c bes a g 
  | f16 ees! d c bes8 d' ees16( d c) d ees d c bes 
  | a16 g fis e d8 fis g16 f ees d c bes a g 
  | fis8 g16 a d,8 fis' g g16( fis) g8 g16( fis)
  | g16 d bes c d bes g a bes( d bes) a bes( d bes) a
  | bes8 g16 a bes8 bes16 c d( bes' g) fis g( bes g) f 
  | e4 r8 e a16( c a) g a( c a) g 
  | fis4 r8 a d16( c bes) c d c bes a 
  % 70
  | g16( fis e) fis g bes a bes c( bes a) bes c bes a g 
  | fis16( e d) e fis a g a bes( a g) a bes a g f 
  | e16( g fis) g a4 ~ a16 d, g a fis8. g16 
  | g16 fis g8 ~ g16 d bes g d' c d8 ~ d16 bes g d 
  | g16 fis g8 ~ g16 d bes'8 ~ bes16 g d'8 ~ d16 bes g'8 ~ 
  | g16 d bes' fis g d bes fis g d bes' g d' b f'8 ~ 
  | f16 d ees c g' ees c'8 ~ c16 g aes ees c' aes ees'8 ~ 
  | ees16 c a! fis c' a fis d a' fis c a ees'! c a fis 
  | d8 fis'16 a d8. fis,16 a d, fis a, c8. fis,16 
  | a16 d, fis a c ees d c bes bes' a g fis8. g16 
  % 80
  | g4 r8 g16 a b( d b) a b( d b) a 
  | b4 r16 d b c d( f d) c d( c b) d 
  | c8 g r f16 g a( c a) g a( c a) g 
  | a4 r16 c a bes c( ees c) bes c bes a c 
  | bes8 bes, r bes aes' aes16( g) aes8 aes16( g) 
  | aes16( f d) ees f( d bes) c d( bes f) g aes( f d) f 
  | g8\f ees''16 d ees8. bes16 g ees bes' aes bes8. g16 
  | ees16 bes ees d ees8. bes16 g ees bes' aes bes8. g16 
  | ees'8. bes16 g'8. ees16 bes'8. g16 des'8. bes16 
  | c8. bes16 aes( g) f( ees) d f aes8 ~ aes16 d, f bes, 
  % 90
  | d16 f, aes8 ~ aes16 d, f bes d f aes8 ~ aes16 f d' bes
  | ees16 g, aes bes g8 f16 ees ees4 r8 g 
  | ees'8 ees16( d) ees8 ees16( d) ees c a! bes c a f g 
  | a16 f c d ees c a c d8 bes r d 
  | bes'8 bes16( a) bes8 bes16( a) bes g e f g e c d 
  | e16 c g a bes g e g a8 f r4 
  | r4 r8 d'' ees16( d c) d ees d c bes 
  | a16( g f) g a bes c a d( c bes) c d c bes aes 
  | g16( f ees) f g aes bes g c( bes a) bes c bes a g 
  | f16 a g a bes f ees f g4 ~ g16 ees d ees 
  % 100
  | f4 ~ f16 d c d ees4 ~ ees16 c bes c 
  | d16 bes f'8 ~ f16 d c bes c a f'8 ~ f16 ees d c 
  | d16 bes f'8 ~ f16 d c bes a g f8 r f'
  | bes8 bes16( a) bes8 bes16( a) bes( f d) ees f( d bes) c 
  | d16( f d) c d( f d) c d8 bes16 c d8 d16 ees 
  | f16( d' bes) a bes( d bes) a bes f g a bes a bes c 
  | d16( f d) c d( f d) c d8 bes r d 
  | g16( f ees) f g f ees d c( bes a) bes c d ees c 
  | f16( ees d) ees f ees d c bes( a g) a bes c d bes 
  | ees4 ~ ees16 c bes c d4 ~ d16 bes a bes 
  % 110
  | c16( bes d) c c8. bes16 bes4 r 
  | r4 r8 bes ees16( d c) d ees d c bes
  | a16( g f) g a bes c a d( c bes) c d c bes a 
  | g16 bes a bes c4 ~ c16 a g a bes4 ~ 
  | bes16 a bes c a8. bes16 bes a bes8 ~ bes16 f d bes 
  | f'16 ees f8 ~ f16 d bes f bes a bes8 ~ bes16 f d'8 ~ 
  | d16 bes f'8 ~ f16 d bes'8 ~ bes16 f d' a bes f d a 
  | bes16 f d f bes( a) d( c) f( ees) d( c) bes( f') bes( a) 
  | d16( c) f( ees) d( c) bes( aes) g( bes) ees( d) c( bes) a( g) 
  | f16 e f8 ~ f16 c a f c' bes c8 ~ c16 a f c
  % 120
  | f16 e f8 ~ f16 c a'8 ~ a16 f \once \tieUp c'8 ~ c16 a f'8 ~ 
  | f16 c a' f c' a f c a' f c a f' c a f 
  | bes16 a bes8 ~ bes16 f d'8 ~ d16 bes f'8 ~ f16 d bes'8 ~ 
  | bes16 aes g f ees d' c bes a c ees8 ~ ees16 a, c f, 
  | a16 c, ees8 ~ ees16 a, c f, a c, ees8 ~ ees16 f a f 
  | c'16 a f' c a' f c' ees, d f bes8 ~ bes16 d f bes, 
  | d16 f, bes8 ~ bes16 d, f bes, d f, bes8 ~ bes16 f d f 
  | bes16 f d' bes f' d bes' g e g bes8 ~ bes16 e, g bes, 
  | e16 g, bes8 ~ bes16 e, g c, e g bes8 ~ bes16 g e'8 ~ 
  | e16 c g'8 ~ g16 e bes'8 ~ bes16 g a f c' a ees' c 
  % 130
  | f16 a, bes ees, d bes' c, a' bes4\fermata r4 \bar "|."
 }