\include "../common/version.ily"
violaIIFirstMov = \relative c'' {
  \clef alto
    r8 bes16 a bes8. f16 d bes f' ees f8. d16 
  | bes16 f bes a bes8. f16 d'8. bes16 f'8. d16 
  | bes'8. f16 d' a bes f d a bes f d f bes( a)
  | d16( c) f( ees) d( c) bes f' bes a d( c) f( ees) d( c)
  | bes16( aes) g bes ees( d) c( bes) a( g) f e f8. c16 
  | a16 f c' bes c8. a16 f c f e f8. c16 
  | a'8. f16 c'8. a16 f'8. c16 a' f c' a 
  | f16 c a' f c a f'8 ~ f16 c d a bes8. f16 
  | d'8. bes16 f'8. d16 bes'8. aes16 g f ees d 
  % 10
  | ees16 f a! c ees8. a,16 c f, a c, ees8. a,16 
  | c16 f, a c, ees8. f16 a f c' a f' c a' f 
  | bes16 f d f bes8. d16 f bes, d f, bes8. d,16 
  | f16 bes, d f, bes8. f16 d f bes f d' bes f' d 
  | bes'16 g e g bes8. e,16 g c, e g, bes8. e,16 
  | g16 c, e g bes8. g16 e'8. c16 g'8. e16 
  | f8. c'16 a f c a f8. g'16 f d ees c 
  | d4 r r2 
  | r4 r8 f bes8 bes16( a) bes8 bes16( a) 
  | bes16 f d ees f d bes c d( f d) c d( f d) c 
  % 20
  | d8 bes16 c d8 d16 ees f( d' bes) a bes( d bes) a 
  | bes8 f r4 r r8 g 
  | a16( g f) g a g f ees d( c bes) c d ees f d 
  | g f ees f g f ees d c ees d ees f4 ~
  | f16 a g a bes4 ~ bes16 g a f e8.\trill f16 
  | f8 f16 e f8. c16 a f c' bes c8. a16 
  | f16 c f e f8. c16 a'8. f16 c'8. a16
  | f'8 bes16 f d bes f d bes'8 ees'16 bes g ees bes g 
  | f'16 ees f d ees d ees c d8 bes r4 
  | r4 r8 f' bes bes16( a) bes8 bes16( a) 
  % 30
  | bes16 f d ees f d bes c d( f d) c d( f d) c 
  | bes4 r8 bes ees16( g ees) d ees( g ees) d 
  | c4 r r2 
  | r4 r8 c' f f16( e) f8 f16( e) 
  | f16 c a bes c a f g a( c a) g a( c a) g 
  | a8 f,16 g a8 a16 bes c16( a' f) e f( a f) e 
  | f8 c r4 r r8 d 
  | e16( d c) d e d c bes a( g f) g a bes c a 
  | d( c bes) c d c bes a g bes a bes c4 ~ 
  | c16 e d e f4 ~ f16 bes a bes g8. f16 
  % 40
  | f8 f16( e) f8 f16( e) f8[(\p f f f)] 
  | \repeat unfold 2 { f8[( f f f)] }
  | f8 d16( c) d8 d16( c) d8[( d d d)]
  | \repeat unfold 2 { d8[( d d d)] }
  | d8 g16( fis) g8 g16( fis) g8[( g g g)]
  | \repeat unfold 2 { g8[( g g g)] }
  | g8\f ees16 g c8. g16 ees c g' f g8. ees16 
  | c16 g c b c8. g16 ees'8. c16 g'8. ees16 
  | c'8. g16 ees' b c g ees b c g ees g c( b)
  | ees16( d) g( f) ees( g) c( bes!) aes( g) f( ees) aes( g) f( ees)
  % 50
  | d16( c) b d f8. b16 d g, b d, f8. b,16 
  | d16 g, b d, f8. g16 b g d' b g' d b' g 
  | c16( aes g) f ees8 d16 c c8 c16( b) c8 c16( b) 
  | c8[(\p c c c)] c[( c c c)]
  | c8[( c c c)] c a16( g) a8 a16( g) 
  | \repeat unfold 2 { a8[( a a a)] }
  | a8[( a a a)] a4 r 
  | r2 r4 r8 a\f 
  | d8 d16( cis) d8 d16( cis) d a f g a f d e 
  | f16( a f) e f( a f) e f8 d16 e f8 f16 g 
  % 60
  | a16( f' d) cis d( f d) cis d a b cis d cis d e 
  | f16( a f) e f( a f) e f8 d r a' 
  | bes16( a g) a bes a g f e d c bes a8 c'
  | d16( c bes) c d c bes a g f ees! d c bes' a g
  | fis16 e d e fis e d c bes a g f! ees! g c8 ~ 
  | c16 d bes c a8. g16 g4 r 
  | r4 r8 d' g g16( fis) g8 g16( fis)
  | g16 d bes c d bes g a bes( d bes) a bes( d bes) a 
  | g4 r8 g c16( ees! c) bes c( ees c) bes 
  | a4 r r r8 d 
  % 70
  | ees16( d c) d ees d c bes a( g fis) g a bes c a 
  | d16( c bes) c d c bes a g( a bes) a g a bes g 
  | c4 ~ c16 a g a bes a bes c a8. g16 
  | g8 g'16 fis g8. d16 bes g d' c d8. bes16 
  | g16 d g fis g8. d16 bes'8. g16 d'8. bes16 
  | g'8. d16 bes' fis g d bes fis g d b' g d' b 
  | g'8 c16 g ees c g' ees c'8. g16 aes ees c' aes 
  | fis8 ees'16 c a fis c' a fis d a' fis c a c8 ~ 
  | c16 fis a8 ~ a16 d, fis a, c fis, a8 ~ a16 d, fis a 
  | c16 fis, a c ees fis g a d,8 c16 bes a8. g16 
  % 80
  | g4 r8 b16 c d( f d) c d( f d) c 
  | d4 r16 f d ees f( aes f) ees f ees d f 
  | ees8 c r a16 bes c( ees c) bes c( ees c) bes
  | c4 r16 ees c d ees( g ees) d ees d c ees 
  | d8 d16( c) d8 d16( c) d8[(\p d d d)]
  | \repeat unfold 2 { f8[( f f f)] }
  | ees'16\f d ees8 ~ ees16 bes g ees bes' aes bes8 ~ bes16 g ees bes 
  | ees16 d ees8 ~ ees16 bes g ees bes' aes bes8 ~ bes16 g ees'8 ~ 
  | ees16 bes g'8 ~ g16 ees bes'8 ~ bes16 g des'8 ~ des16 bes g8 ~ 
  | g16 ees aes( g) c( bes) aes( g) f8 d16 f aes8. d,16
  % 90
  | f16 bes, d f, aes8. d,16 f bes d f aes c bes aes 
  | g16 bes c ees, d8. ees16 ees8 ees16( d) ees8 r 
  | r4 r8 g ees' ees16( d) ees8 ees16( d) 
  | ees16 c a bes c a f a bes8 bes16( a) bes8 r 
  | r4 r8 d, bes' bes16( a) bes8 bes16( a)
  | bes16 g e f g e c e f8 c r c'
  | d16( c bes) c d c bes a g( f ees) f g bes a bes 
  | c16( bes a) bes c bes a g f( ees d) ees f aes g aes 
  | bes16( aes g) aes bes aes g f ees( d c) d ees4 ~ 
  | ees16 c bes c d4 ~ d16 bes a bes c4 ~ 
  % 100
  | c16 a g a bes4 ~ bes16 g f g a a g a 
  | bes8 d16 bes f'8. d16 a8 c16 a f'8. a,16 
  | bes8 d16 bes f'8. d16 c bes a g f8 r 
  | r2 r4 r8 f' 
  | bes8 bes16( a) bes8 bes16( a) bes f d ees f d bes c 
  | d16( f d) c d( f d) c d8 bes16 c d8 d16 ees 
  | f16( d' bes) a bes( d bes) a bes8 f r4 
  | r4 r8 bes ees16( d c) d ees d c bes 
  | a16( g f) g a c bes c d( c bes) c d c bes a 
  | g16 bes a bes c4 ~ c16 a g a bes4 ~ 
  % 110
  | bes16 a bes c a8. bes16 bes4 r8 d,
  | g16( f ees) f g f ees d c( bes a) bes c d ees c 
  | f16( ees d) ees f ees d c bes( a g) a bes c d bes 
  | ees4 ~ ees16 c bes c d4 ~ d16 bes a bes 
  | c16 ees d c c8. bes16 bes8 bes'16 a bes8. f16 
  | d16 bes f' ees f8. d16 bes f bes a bes8. f16
  | d'8. bes16 f'8. d16 bes'8. f16 d' a bes f 
  | d16 a bes f d f bes( a) d( c) f( ees) d( c bes) f' 
  | bes16( a) d( c) f( ees) d( c) bes( aes g) bes ees( d) c( bes)
  | a16( g) f( e) f8. c16 a f c' bes c8. a16 
  % 120
  | f16 c f e f8. c16 a'8. f16 c'8. a16 
  | f'8. c16 a' f c' a f c a' f c a f'8 ~ 
  | f16 c d a bes8. f16 d'8. bes16 f'8. d16 
  | bes'8. aes16 g f ees d ees f a c ees8. a,16 
  | c16 f, a c, ees8. a,16 c f, a c, ees8. f16 
  | a16 f c' a f' c a' f bes f d f bes8. d16 
  | f16 bes, d f, bes8. d,16 f bes, d f, bes8. f16 
  | d16 f bes f d' bes f' d bes' g e g bes8. e,16 
  | g16 c, e g, bes8. e,16 g c, e g bes8. g16 
  | e'8. c16 g'8. e16 f8. c'16 a f c a 
  % 130
  | f8. g'16 f d ees c d4\fermata r \bar "|."
}