\include "../common/version.ily"
celloSecondMov = \relative c {
  \clef bass 
    ees4 f g ees aes f 
  | bes4 aes bes g c bes 
  | aes4 g aes f bes bes, 
  | ees4 f ees d c ees 
  | d4 c d bes ees c 
  | f4 ees f d g f 
  | ees4 d ees c f f, 
  | bes4 f' bes c bes aes 
  | g4 aes g f ees g 
  % 10
  | d4 ees f ees f f, 
  | bes4 c d bes ees c 
  | f4 ees f d g f 
  | ees4 d ees c f f,
  | bes4 aes g ees aes f 
  | bes4 aes bes g c bes 
  | aes4 g aes f bes bes
  | ees,4 bes'' ees f ees des 
  | c4 des c bes aes c 
  | g4 aes bes aes bes bes,
  % 20
  | ees4 d ees c f d 
  | g4 f g ees aes g 
  | f4 ees f d g g, 
  | c4 c' bes aes g f 
  | e4 c aes f bes g 
  | c4 bes c aes des c 
  | bes4 aes bes g c c, 
  | f4 c' f g f ees 
  | des4 ees des c bes des 
  | aes4 bes c bes c c,
  % 30
  | f4 c' f g aes g 
  | aes4( bes8 c) bes4 aes g ees 
  | ees4 g aes f bes bes,
  | ees4 ees' des c bes aes 
  | g4 ees c aes des bes 
  | ees4 des ees c f ees 
  | des4 c des bes ees ees, 
  | aes4 ees' aes bes aes ges 
  | f4 ges f ees des f 
  | c4 des ees des ees ees, 
  % 40
  | aes2 aes' c 
  | d,!1\trill e2 
  | r2 f aes 
  | b,1\trill c2 
  | r2 c' ees 
  | fis,1\trill g2 
  | r4 g a c8( bes) c4 c ~
  | c4 bes8( a) bes( c) bes( c) c4. d8 
  | d4 c bes g c a 
  | d4 c d bes ees d 
  % 50
  | c4 bes c a d d, 
  | g4 d g a g f 
  | ees4 f ees d c ees 
  | bes4 c d c d a 
  | b8( a g) a b c d ees f( g aes) g 
  | bes( a! g) f e( d c) bes a( g) fis( a16 g) 
  | a4 d, a' c8( bes) c4 c 
  | c2( bes4\trill) a g a 
  | bes4 c d c d d, 
  | g8 d' g( f) ees( d) c( b) c( bes) a( bes16 c) 
  % 60
  | f,8 c' f( ees) d( c) bes( a) bes( a) g( a16 bes) 
  | ees,2 r ees 
  | d1.\fermata \bar "|."
}