\include "../common/version.ily"
violaIISecondMov = \relative c'' {
  \clef alto
    r2 bes c 
  | d,1\trill ees2
  | r4 ees f aes8( g) aes4 aes ~ 
  | aes g8 f g( a!) g( a) a4.\trill bes8 
  | bes8( f d' c) bes( aes) g( f) ees( d) ees4 ~ 
  | ees8 g c( bes) a!( g) f( ees) d c d4 ~ 
  | d8 f bes( a ) g( f) ees( f16 g) c,8( ees) bes'( a)
  | bes1. ~ 
  | bes1. ~ 
  % 10
  | bes8 d c bes bes2( a4.\trill) bes8 
  | bes2 f g 
  | a,1\trill bes2 
  | r4 bes c ees8( d) ees4 ees ~ 
  | ees8 d c( d) ees( des) c( bes) aes g aes4 ~ 
  | aes8 c f( ees) d!( c) bes( aes) g( f) g4 ~ 
  | g8 bes' ees( d) c( bes) aes( bes16 c) f,8 aes ees' d 
  | ees1. ~ 
  | ees1. ~ 
  | ees8 g f ees ees2( d4.\trill) ees8 
  % 20
  | ees1 r2 
  | R1. * 3 
  | r2 c des 
  | e,1\trill f2 
  | r4 f g bes8( aes) bes4 bes ~ 
  | bes4 aes8( g) aes4 c8( bes) c4 c ~ 
  | c bes8( aes) bes4 des8( c) des4 c8( bes)
  | c4. des8 aes2( g4.\trill) f8 
  % 30
  | f2 aes c8( bes) c4 
  | d,1\trill ees2 
  | r4 ees f aes8( g) aes4 aes ~ 
  | aes4 g8 f g( aes) g( aes) aes4.\trill g16 aes 
  | bes8( des) c( bes) aes( g) f( ees) des( c) des4 ~ 
  | des8 f bes( aes) g( f) ees( d) c( bes) c4 ~ 
  | c8 ees aes( g) f( ees) des( ees16 f) bes,8( des) aes'( g)
  | aes1. ~ 
  | aes1. ~ 
  | aes8 c bes aes aes2( g4.\trill) aes8 
  % 40
  | aes4 ees f aes8( g) aes4 aes ~ 
  | aes8 c bes( aes) g( f) e( g16 f) g8 bes aes g 
  | c4 c, d f8 ees! f4 f ~ 
  | f8 aes g( f) ees( d) c( ees16 d) ees8( d) ees4 ~ 
  | ees4 g a! c8( bes) c4 c ~ 
  | c8( ees) d( c) bes( a) g( bes16 a) bes8( a) bes4 ~ 
  | bes8 g a( bes) c( bes) c( ees16 d) ees8( d) c( d16 ees) 
  | \appoggiatura bes16( a4) d8( c) bes( a) g( f) ees( d) g16( fis g8) 
  | fis8( d) e( fis) g( f) ees( d) c( b) c4 ~ 
  | c8( ees) a( g) fis( e) d( c) bes( a) bes4 ~ 
  % 50
  | bes8 d g( f!) ees!( d) c( d16 ees) a,8( c) g'( fis) 
  | g1. ~ 
  | g1. ~ 
  | g8 bes( a g) g2( fis4.\trill) g8 
  | f1.\p 
  | e1. 
  | ees!1. ~ 
  | ees4 fis,\f g bes8( a) bes4 d8( c) 
  | d4. ees8 bes2( a4.\trill) g8 
  | g2 r4 g'8(\p f) ees( d) c( d16 ees) 
  % 60
  | a,2 r4 f'8( ees) d( c) bes( c16 d) 
  | g,4. ees'8 d( c) bes( a) bes( g) d'( c) 
  | d1.\fermata \bar "|." 
}