\include "../common/version.ily"
violaISecondMov = \relative c'' {
  \clef alto
    R1. * 4
  | r2 f g 
  | a,1\trill bes2 
  | r4 bes c ees8( d) ees4 ees ~ 
  | ees4 d8( c) d4 f8( ees) f4 f ~ 
  | f4 ees8( d) ees4 g8( f) g4 f8( ees)
  % 10
  | f4. g8 d2( c4.\trill) bes8 
  | bes8( f) d'( c) bes( aes) g( f) ees d ees4 ~ 
  | ees8 g c( bes) a!( g) f( ees) d( c) d4 ~ 
  | d8( f) bes( aes) g( f) ees( f16 g) c,8( ees) bes'( a) 
  | bes4 bes, bes'2 c 
  | d,1\trill ees2 
  | r4 ees f aes8( g) aes4 aes ~ 
  | aes4 g8( f) g4 bes8( aes) bes4 bes ~ 
  | bes4 aes8( g) aes4 c8( bes) c4 bes8( aes)
  | bes4. c8 g2( f4.\trill) ees8  
  % 20
  | ees2 g aes 
  | b,1\trill c2 
  | r4 c d f8( ees) f4 f ~ 
  | f4 e8 d e( f) e( f) f4.\trill g8 
  | g8( bes) aes( g) f( ees!) des( c) bes a! bes4 ~ 
  | bes8 des g( f) e( d!) c( bes) aes( g) aes4 ~ 
  | aes8 c f( ees!) des( c) bes( c16 des) g,8( bes) f'( e)
  | f1. ~ 
  | f1. ~ 
  | f8 aes( g f) f2( e4.\trill) f8
  % 30
  | f2 r r 
  | R1. * 3 
  | r2 ees'2 f 
  | g,1\trill aes2 
  | r4 aes bes des8 c des4 des ~ 
  | des4 c8( bes) c4 ees8( des) ees4 ees ~ 
  | ees4 des8( c) des4 f8 ees f4 ees8( des) 
  | ees4. f8 c2( bes4.\trill) aes8 
  % 40
  | aes8( ees) c'( bes) aes( g) f( ees) d( ees) d( ees)
  | f4 f g bes8( aes) bes4 bes ~ 
  | bes8 c, aes'( g) f( ees) d( c) b( c) b( c) 
  | d4. aes'8 g( f) ees( d) c( b) c( ees16 d)
  | ees8( g) ees'( d) c( bes) a( g) fis( g) fis( g)
  | a4. ees'8 d( c) bes( a) g( fis) g( bes16 a) 
  | bes4( ees ~ ees8) f ees( d) c( bes) a( bes16 c)
  | fis,4\trill d g4. d8 c( bes) a( bes16 g) 
  | d'2 d' ees 
  | fis,1\trill g2 
  % 50
  | r4 g a c8( bes) c4 c ~ 
  | c4 bes8( a) bes4 d8( c) d4 d ~ 
  | d4 c8( bes) c4 ees8( d) ees4 d8( c) 
  | d4. ees8 bes2( a8\trill) g a4 
  | g1.\p 
  | c1. 
  | fis,1. ~ 
  | fis4 d\f e g8( fis) g4 g ~ 
  | g8 bes( a g) fis2.\trill g4 
  | g4 bes\p c ees8( d) ees2 ~ 
  % 60
  | ees4 a, bes d8( c) d2 ~ 
  | d8 ees( d c) bes( a) g( fis) g( a16 bes) a8( bes16 c) 
  | fis,1.\fermata \bar "|."
}