\include "../common/version.ily"
gambaIIThirdMov = \relative c' {
  \clef alto
  r8 
  | d4 r8 bes4 r8 d4 r8 f4 r8 
  | g4 r8 f4 r8 f( ees) f d( c) d
  | g,4 r8 e'4 r8 a,4 r8 d4 r8 
  | g,4 e8 a4 bes8 c( bes) c a( g) a 
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  | bes4 d8 f,4 bes8 d, f bes d bes d 
  | f4 r8 bes,4 r8 f4 r8 bes4 f8 
  | g4 c8 a4 f8 f' d c d4 r8 
  | R1. * 4
  | a4 r8 f4 r8 a4 r8 c4 r8 
  | d4 r8 c4 r8 c( bes) c a4 r8 
  | R1. * 4
  | c4 r8 c4 r8 bes4 r8 c4 r8 
  | c4 r8 r4. r2. 
  | f,4 r8 f4 r8 r4. r8 r a 
  | bes4 d8 e4 c8 c a g a4 r8 
  | 
}