\include "../common/version.ily"
gambaIIThirdMov = \relative c' {
  \clef alto
  r8 
  | d4 r8 bes4 r8 d4 r8 f4 r8 
  | g4 r8 f4 r8 f( ees) f d( c) d
  | g,4 r8 e'4 r8 a,4 r8 d4 r8 
  | g,4 e8 a4 bes8 c( bes) c a( g) a 
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  | bes4 d8 f,4 bes8 d, f bes d bes d 
  | f4 r8 bes,4 r8 f4 r8 bes4 f8 
  | g4 c8 a4 f8 f' d c d4 r8 
  | R1. * 4
  | a4 r8 f4 r8 a4 r8 c4 r8 
  | d4 r8 c4 r8 c( bes) c a4 r8 
  | R1. * 4
  | c4 r8 c4 r8 bes4 r8 c4 r8 
  % 20
  | c4 r8 r4. r2. 
  | f,4 r8 f4 r8 r4. r8 r a 
  | bes4 d8 e4 c8 c a g a4 r8 
  | r2. r8 r g g4 r8 
  | r2. r8 r f f4 r8 
  | r4. r8 r a f4. r8 r g 
  | ees4. r8 r f f4. r  
  | f'4 r8 f4 r8 c4 r8 bes4 a8 
  | f4 f'8 f,4 f'8 f,4 f'8 f,4 d'8 
  | bes4 bes'8 bes,4 bes'8 bes,4 d8 bes4 r8 
  % 30
  | g4 r8 f4 r8 a4 r8 g4 r8 
  | c4 r8 bes4 r8 g4 r8 c4 r8 
  | R1. * 2 
  | f4 r8 f4 r8 ees4 r8 f4 r8 
  | f4 r8 r4. r2. 
  | bes,4 r8 bes4 r8 bes4 r8 r4. 
  | R1. 
  | d4 r8 bes4 r8 d4 r8 f4 r8 
  | g4 r8 f4 r8 f( ees) f d( c) d 
  % 40
  | g,4 r8 e'4 r8 a,4 r8 d4 r8 
  | g,4 e8 a4 bes8 c( bes) c a( g) a 
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  | bes4 d8 f,4 bes8 d, f bes d bes d 
  | f4 r8 bes,4 r8 f4 r8 bes4 f8 
  | g4 c8 a4 f8 f' d c d4 r8 
  | R1. * 6
  % 52
  | bes4 r8 g4 r8 bes4 r8 d4 r8 
  | ees4 r8 d4 r8 d( c) d bes4 r8 
  | r2. r8 r e d4 r8 
  | r2. r8 r d c4 r8 
  | r4. r8 r bes bes4. r8 r a 
  | a4. r8 r g a4. r 
  | \repeat unfold 4 { a4 a'8 }
  | \repeat unfold 3 { a,4 a'8 } a,4 r8 
  % 60
  | R1. * 4
  | f4 r8 d4 r8 a'4 r8 g4 f8 
  | d4 e8 e4 e8 a f e f4 r8 
  % 66
  | d'4 r8 bes4 r8 d4 r8 f4 r8 
  | g4 r8 f4 r8 f( ees) f d( c) d
  | g,4 r8 e'4 r8 a,4 r8 d4 r8 
  | g,4 e8 a4 bes8 c( bes) c a( g) a 
  % 70
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  | bes4 d8 f,4 bes8 d, f bes d bes d 
  | f4 r8 bes,4 r8 f4 r8 bes4 f8 
  | g4 c8 a4 f8 f' d c d4 r8 
  | R1. * 4
  | a4 r8 f4 r8 a4 r8 c4 r8 
  | d4 r8 c4 r8 c( bes) c a4 r8 
  % 80
  | R1. * 4
  | c4 r8 c4 r8 bes4 r8 c4 r8 
  | c4 r8 r4. r2. 
  | f,4 r8 f4 r8 r4. r8 r a 
  | bes4 d8 e4 c8 c a g a4 r8 
  | r2. r8 r g g4 r8 
  | r2. r8 r f f4 r8 
  % 90
  | r4. r8 r a f4. r8 r g 
  | ees4. r8 r f f4. r  
  | f'4 r8 f4 r8 c4 r8 bes4 a8 
  | f4 f'8 f,4 f'8 f,4 f'8 f,4 d'8 
  | bes4 bes'8 bes,4 bes'8 bes,4 d8 bes4 r8 
  | g4 r8 f4 r8 a4 r8 g4 r8 
  | c4 r8 bes4 r8 g4 r8 c4 r8 
  | R1. * 2 
  | f4 r8 f4 r8 ees4 r8 f4 r8 
  % 100
  | f4 r8 r4. r2. 
  | bes,4 r8 bes4 r8 bes4 r8 r4. 
  | R1. 
  | d4 r8 bes4 r8 d4 r8 f4 r8 
  | g4 r8 f4 r8 f( ees) f d( c) d 
  | g,4 r8 e'4 r8 a,4 r8 d4 r8 
  | g,4 e8 a4 bes8 c( bes) c a( g) a 
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  | bes4 d8 f,4 bes8 d, f bes d bes d 
  | f4 r8 bes,4 r8 f4 r8 bes4 f8 
  % 110
  | g4 c8 a4 f8 f' d c d4\fermata \bar "|."
}