\include "../common/version.ily"
celloThirdMov = \relative c' {
  \clef bass
  r8
  | bes4 r8 a4 r8 g4 r8 f4 r8
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees! f)
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a,8 bes d f bes d, f 
  | bes,8( d) f a,( d) f g,( bes) d f,( bes) d 
  | ees,8( g) c a( c) f, bes( d) f bes( a) bes 
  | e,8-. g-. e-. c a' c, d f d bes g' bes, 
  | c4 bes8 a4 g8 f4 r8 r4. 
  | f'4 r8 e4 r8 d4 r8 c4 r8 
  | bes4 r8 c4 r8 f,4. ~ f8 a c 
  | f8( a) c e,( g) c d,( f) a c,( f) a 
  | bes,8( d) g e( g) c, f,( a) c f( e) f 
  | b,8 d b g e' g, a c a f d' f, 
  | g4 f8 e4 d8 c4 r8 r4. 
  | a'4 r8 d4 r8 g,4 r8 c4 r8 
  | \repeat unfold 4 { f,4 f'8 }
  | f,4 r8 f'4 r8 f,4 r8 f'4 f,8 
  | bes4 g8 c4 e8 f a c f,16( g a) g f ees 
}