\include "../common/version.ily"
harpsichordThirdMov = \relative c' {
  \clef bass
  r8
  | bes4 r8 a4 r8 g4 r8 f4 r8
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees! f)
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a,8 bes d f bes d, f 
  | bes,4 r8 r4. r2. 
  % 10
  | R1. * 3
  | f'4 r8 e4 r8 d4 r8 c4 r8 
  | bes4 r8 c4 r8 f,4. ~ f4 r8 
  | R1. * 4
  | a4 r8 d4 r8 g,4 r8 c4 r8 
  % 20
  | f,4 r8 r4. r2. 
  | f4 r8 f'4 r8 r4. r8 r f, 
  | bes4 g8 c4 e8 f a, c f,4 r8 
  | r2. r8 r g c4 r8 
  | r2. r8 r f,8 bes4 r8 
  | r4. r8 r c d4. r8 r bes 
  | c4. r8 r f, bes4. r 
  | f4 r8 f'4 r8 f,4 r8 f'4 r8 
  | r2. r8 r f, bes4 r8 
  | r2. r8 r bes ees4 r8 
  % 30
  | e4 r8 f4 r8 fis4 r8 g4 r8 
  | a4 r8 bes4 r8 ees,4 r8 f4 r8 
  | R1. * 2
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | bes,4 r8 r4. r2. 
  | bes4 r8 bes'4 r8 bes,4 r8 bes'4 r8 
  | R1. 
  | bes4 r8 a4 r8 g4 r8 f4 r8 
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  % 40
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees!) f 
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8
  | ees4 c8 f4 a,8 bes d, f bes,4 r8 
  | \repeat unfold 4 { d4 d'8 }
  | \repeat unfold 3 { d,4 d'8 } d,4 r8 
  | R1. * 4 
  % 52
  | g'4 r8 f4 r8 ees4 r8 d4 r8 
  | c4 r8 d4 r8 g,4 d'8 g4 r8 
  | r2. r8 r a, d4 r8 
  | r2. r8 r g, c4 r8 
  | r4. r8 r g' e4. r8 r f 
  | d4. r8 r e cis4. r 
  | d4 r8 a4 r8 d,4 r8 a'4 r8 
  | d4 r8 a'4 r8 d4 r8 a4 r8 
  % 60
  | R1. * 4
  | d,4 r8 d,4 r8 d'4 r8 d,4 d'8 
  | g4 e8 a4 cis,8 d f, a d,4 r8 
  % 66
  | bes''4 r8 a4 r8 g4 r8 f4 r8
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees! f)
  % 70
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a,8 bes d f bes d, f 
  | bes,4 r8 r4. r2. 
  | R1. * 3
  | f'4 r8 e4 r8 d4 r8 c4 r8 
  | bes4 r8 c4 r8 f,4. ~ f4 r8 
  % 80
  | R1. * 4
  | a4 r8 d4 r8 g,4 r8 c4 r8 
  | f,4 r8 r4. r2. 
  | f4 r8 f'4 r8 r4. r8 r f, 
  | bes4 g8 c4 e8 f a, c f,4 r8 
  | r2. r8 r g c4 r8 
  | r2. r8 r f,8 bes4 r8 
  % 90
  | r4. r8 r c d4. r8 r bes 
  | c4. r8 r f, bes4. r 
  | f4 r8 f'4 r8 f,4 r8 f'4 r8 
  | r2. r8 r f, bes4 r8 
  | r2. r8 r bes ees4 r8 
  | e4 r8 f4 r8 fis4 r8 g4 r8 
  | a4 r8 bes4 r8 ees,4 r8 f4 r8 
  | R1. * 2
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  % 100
  | bes,4 r8 r4. r2. 
  | bes4 r8 bes'4 r8 bes,4 r8 bes'4 r8 
  | R1. 
  | bes4 r8 a4 r8 g4 r8 f4 r8 
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees!) f 
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8
  % 110
  | ees4 c8 f4 a,8 bes d, f bes,4\fermata \bar "|."
}

harpsichordRThirdMov = \relative c' {
  \clef treble
  r8 
  | <f d>4 r8 <bes f d>4 r8 <bes g d>4 r8 <d bes f>4 r8 
  | <c bes g>4 r8 <c a f>4 r8 <d bes f>4. <bes f d>4. ~
  | <bes g d>4 r8 <bes g e>4 r8 <a f c>4 r8 <a f d>4 r8 
  \mergeDifferentlyDottedOn
  | <g e g,>4. << { <e c>4. <f c>4. } \\ { c4 bes8 a4. } >> <a' f c>4.
  \mergeDifferentlyDottedOff
  | <bes f bes,>4 r8 <bes f d>4 r8 <bes ees,! c>4 r8 <a f c>4 r8 
  | <bes f d>4. <f d> d <f d> 
  | <bes f d>4 r8 <g ees>4 r8 <f d>4 r8 <g ees>4 <f d>8
  <<
    \new Voice {
      \voiceOne
      | g4 bes8 <a ees>4 <c c,>8 <bes f d>4 <f c>8 f4. ~
      | f4 
    } \new Voice {
      \voiceTwo
      | <g ees>4. f s d4 <c a>8 
      | <d bes>4 
    }
  >> r8 r4. r2. 
  | R1. * 3 
  | <c a>4 r8 <f c a>4 r8 <f d a>4 r8 <a f c>4 r8 
  | <g f d>4 r8 <g e c>4 r8 <f c a>4. ~ 4 r8 
  | R1. * 4
  | <f c>4 r8 <f c a>4 r8 <g f bes,>4 r8 <g e c>4 r8 
  % 20
  | <a f c>4 r8 r4. r2. 
  \clef bass
  | <c, a>4 r8 <d bes>4 r8 r4. r8 r <c a>
  | <<
      { d4 d8 e4 <g c,>8 f4 e8 f4 }
      \\
      { bes,4 bes8 ~ bes4 g8 <c a>4 <c g>8 <c a>4 }
  >> r8 \clef treble 
  | r2. r8 r <b' g>8 <c ees,!>4 r8 
  | r2. r8 r <a f>8 <bes d,>4 r8 
  \tieUp
  | r4. r8 r <a~ ees>8 <a f c>4. r8 r <g~ d> 
  | <g ees bes>4. r8 r << { f8 ~ f4. } \\ { <c a>8 <bes d>4. } >> r4. 
  \tieNeutral
  | <a' f c>4 r8 <bes f d>4 r8 <a c,>4 r8 f4 r8 
  | r2. r8 r <c a>8 <bes d>4 r8 
  | r2. r8 r <d bes>8 <ees g,>4 r8 
  % 30
  | << { c2. d } \\ { g,4 r8 a4 r8 a4 r8 bes4 r8 } >>
  | << { f'2. } \\ { c4 r8 d4 r8 } >> <g ees bes>4 r8 <f a,>4 r8 
  | R1. * 2
  | <f bes,>4 r8 <bes f d>4 r8 <bes g ees>4 r8 <a f c>4 r8 
  | <bes f d>4 r8 r4. r2. 
  | <bes f d>4 r8 <g ees>4 r8 <f d>4 r8 bes,4 r8 
  | R1. 
  | <f' d>4 r8 <bes f d>4 r8 <bes g d>4 r8 <d bes f>4 r8 
  | <c bes g>4 r8 <c a f>4 r8 <d bes f>4. <bes f d> ~ 
  % 40 
  | <bes g d>4 r8 <bes g e>4 r8 <a f c>4 r8 <a f d>4 r8 
  \mergeDifferentlyDottedOn
  | <g e g,>4. << { <e c>4. <f c>4. } \\ { c4 bes8 a4. } >> <a' f c>4.
  \mergeDifferentlyDottedOff
  | <bes f bes,>4 r8 <bes f d>4 r8 <bes ees,! c>4 r8 <a f c>4 r8 
  | <bes f d>4. <f d> d <f d> 
  | <bes f d>4 r8 <g ees>4 r8 <f d>4 r8 <g ees>4 <f d>8
  <<
    \new Voice {
      \voiceOne
      | g4 bes8 <a ees>4 <c c,>8 <bes f d>4 <a c,>8 <bes f d>4
    } \new Voice {
      \voiceTwo
      | <g ees>4. f f s4
    }
  >> r8 
  \mergeDifferentlyDottedOn
  | <g d~ bes>4. <fis d~ a> <g d bes> <a fis d> 
  | <bes g d>4. <a fis c>4. <g d~ bes>4. <fis d a>4 r8 
  \mergeDifferentlyDottedOff
  | R1. * 4 
  | <d bes>4 r8 <g d bes>4 r8 <g ees bes>4 r8 <bes g d>4 r8
  | <a g ees>4 r8 <a fis d>4 r8 <g d bes>4. ~ <g d bes>4 r8 
  | r2. r8 r <cis a>8 <d f,!>4 r8 
  | r2. r8 r <b g>8 <c ees,>4 r8 
  | r4. r8 r <bes! d,> ~ <bes g c,>4. r8 r <a c,>8 ~ 
  | <a f bes,>4. r8 r <g bes,>8 ~ <g e a,>4. r4. 
  | <f d a>4 r8 <e cis a>4 r8 <d f,>4 r8 <e cis a>4 r8 
  | <f d>4 r8 <a cis,>4 r8 <f d>4 r8 <e cis>4 r8 
  | R1. * 4 
  \clef bass
  | << {a,4} \\ {f4} >> r8 << {bes4} \\ {g4} >> r8 << {d'4} \\ {f,4} >> r8 << {d'4 f8} \\ {bes,4 a8} >> 
  | <<
    { d4 g8 e4 e8 <d f,>4 <cis e,>8 <d a f>4 }
    \\
    { b4. cis4 <a e>8 a4. s4 }
  >> r8  
  \clef treble
  | <f' d>4 r8 < bes f d>4 r8 <bes g d>4 r8 <d bes f>4 r8  
  | <c bes g>4 r8 <c a f>4 r8 <d bes f>4. <bes f d>4. ~
  | <bes g d>4 r8 <bes g e>4 r8 <a f c>4 r8 <a f d>4 r8 
  \mergeDifferentlyDottedOn
  | <g e g,>4. << { <e c>4. <f c>4. } \\ { c4 bes8 a4. } >> <a' f c>4.
  \mergeDifferentlyDottedOff
  | <bes f bes,>4 r8 <bes f d>4 r8 <bes ees,! c>4 r8 <a f c>4 r8 
  | <bes f d>4. <f d> d <f d> 
  | <bes f d>4 r8 <g ees>4 r8 <f d>4 r8 <g ees>4 <f d>8
  <<
    \new Voice {
      \voiceOne
      | g4 bes8 <a ees>4 <c c,>8 <bes f d>4 <f c>8 f4. ~
      | f4 
    } \new Voice {
      \voiceTwo
      | <g ees>4. f s d4 <c a>8 
      | <d bes>4 
    }
  >> r8 r4. r2. 
  | R1. * 3 
  | <c a>4 r8 <f c a>4 r8 <f d a>4 r8 <a f c>4 r8 
  | <g f d>4 r8 <g e c>4 r8 <f c a>4. ~ 4 r8 
  | R1. * 4
  | <f c>4 r8 <f c a>4 r8 <g f bes,>4 r8 <g e c>4 r8 
  % 20
  | <a f c>4 r8 r4. r2. 
  \clef bass
  | <c, a>4 r8 <d bes>4 r8 r4. r8 r <c a>
  | <<
      { d4 d8 e4 <g c,>8 f4 e8 f4 }
      \\
      { bes,4 bes8 ~ bes4 g8 <c a>4 <c g>8 <c a>4 }
  >> r8 \clef treble 
  | r2. r8 r <b' g>8 <c ees,!>4 r8 
  | r2. r8 r <a f>8 <bes d,>4 r8 
  \tieUp
  | r4. r8 r <a~ ees>8 <a f c>4. r8 r <g~ d> 
  | <g ees bes>4. r8 r << { f8 ~ f4. } \\ { <c a>8 <bes d>4. } >> r4. 
  \tieNeutral
  | <a' f c>4 r8 <bes f d>4 r8 <a c,>4 r8 f4 r8 
  | r2. r8 r <c a>8 <bes d>4 r8 
  | r2. r8 r <d bes>8 <ees g,>4 r8 
  % 30
  | << { c2. d } \\ { g,4 r8 a4 r8 a4 r8 bes4 r8 } >>
  | << { f'2. } \\ { c4 r8 d4 r8 } >> <g ees bes>4 r8 <f a,>4 r8 
  | R1. * 2
  | <f bes,>4 r8 <bes f d>4 r8 <bes g ees>4 r8 <a f c>4 r8 
  | <bes f d>4 r8 r4. r2. 
  | <bes f d>4 r8 <g ees>4 r8 <f d>4 r8 bes,4 r8 
  | R1. 
  | <f' d>4 r8 <bes f d>4 r8 <bes g d>4 r8 <d bes f>4 r8 
  | <c bes g>4 r8 <c a f>4 r8 <d bes f>4. <bes f d> ~ 
  % 40 
  | <bes g d>4 r8 <bes g e>4 r8 <a f c>4 r8 <a f d>4 r8 
  \mergeDifferentlyDottedOn
  | <g e g,>4. << { <e c>4. <f c>4. } \\ { c4 bes8 a4. } >> <a' f c>4.
  \mergeDifferentlyDottedOff
  | <bes f bes,>4 r8 <bes f d>4 r8 <bes ees,! c>4 r8 <a f c>4 r8 
  | <bes f d>4. <f d> d <f d> 
  | <bes f d>4 r8 <g ees>4 r8 <f d>4 r8 <g ees>4 <f d>8
  <<
    \new Voice {
      \voiceOne
      | g4 bes8 <a ees>4 <c c,>8 <bes f d>4 <a c,>8 <bes f d>4\fermata
    } \new Voice {
      \voiceTwo
      | <g ees>4. f f s4
    }
  >> \bar "|."
}