\include "../common/version.ily"
violaIIThirdMov = \relative c' {
  \clef alto
  f8 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes4 r8 
  | r8 r16 f g a bes( a bes8) r r r16 f g a bes( a bes8) r 
  % 10
  | r8 r16 g a bes c( bes c) bes a g f( ees f) g f ees d( c d) ees f d 
  | g16( a bes) a g f e( d c) d e c f( g a) g f e d( c bes) c d bes 
  | e16( f g) f e d c( d e) d c bes c( f e) d c bes a( bes c) bes a g 
  | f4 f'8 a,( c) f f( e) f a,( c) f 
  | g8( f) g c,( e) g a( g) a f8. c16 d e 
  | f16( e f8) r r r16 c d e f( e f8) r r r16 d e f 
  | g16( f g) f e d c8 e g a( g) a f c a' ~
  | a8 d, f ~ f b, g' ~ g c, e ~ e a, f' ~ 
  | f8 b, d ~ d g, f' e( d) e c e g 
  | c8 f, a ~ a d, bes' ~ bes e, g ~ g c, a' ~ 
  % 20
  | a16 f e d c bes a d c bes a g f c d e f g a( g f) g a bes 
  | c8 f, d' ~ d c f ~ f c d ~ d c f ~ 
  | f8 d bes' ~ bes e, c' a f e\trill f4 c8  
  | f4. ~ f8 b, d ees!16( f g) f ees d ees( d c) ees d f 
  | ees4. ~ ees8 a, c d16( ees f) ees d c d8 bes d 
  | g4. ~ g8 c, ees f4. ~ f8 bes, d 
  | ees4. ~ ees8 a, c d16 c d ees f g c,8 f, f'' ~ 
  | f8 c d ~ d c f ~ f c d ~ d c f, 
  | c'16( d ees) d c bes a( bes c) bes a g f( g a) bes c a bes8 bes, aes' ~ 
  | aes8 d, f ~ f bes, d ~ d f aes ~ aes g r 
  % 30
  | r4. r8 r a! ~ a d, c' ~ c bes r 
  | ees,4 c8 f4 d8 g8. f16 ees d c( bes a) g f ees 
  | d8 r16 f g a bes( a bes8) r r r16 f g a bes( a bes8) r 
  | r8 r16 g a bes c( bes c) bes a g f( ees f) g f ees d4 f''8 ~
  | f bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f16( ees d) c d( ees f) ees d c bes( c d) c bes a 
  | g16( a bes) d c bes a( bes c) ees d c bes( a bes) d c ees d f d bes d f 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  % 40
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a\trill bes4 r8 
  | r4. r8 r16 d, c' d, bes' d, a' d, g d fis d e d fis d 
  | g16 d fis d g d a' d, g d fis d g d a' d, bes' d, a'8 d, r 
  | r16 g, b d g b ees4. r16 f,, a c f a d4. 
  | r16 ees,, g bes ees g c4. r16 d,, fis a d fis bes4. ~ 
  % 50
  | bes16 a g f! ees d c'4. ~ c16 bes a g f ees d'4. ~ 
  | d16 c bes a g fis g( f ees) d c bes a( g a) bes a bes c( bes c) d c d 
  | bes8( d g) bes,( d) g g( fis) g bes,( d) g 
  | a8( g) a d,( fis) a bes( a) bes g4 r8 
  | r8 r b e4. ~ e8 a, cis d d, r 
  | r8 r a' d4. ~ d8 g, b c4. ~ 
  | c8 fis, a bes!4. ~ bes8 e, g a4. ~ 
  | a8 d, f! g4. ~ g16 a( g f e f) g( f g) a g a 
  | f16 a e a d, a' cis, a' b, a' cis, a' d, a' cis, a' d, a' e a d, a' e a 
  | f16 a e a f a g a f a e a f a e a d, a' cis, a cis e a g 
  % 60
  | f4. ~ f16 g, bes d g f e4. ~ e16 f, a c f e 
  | d4. ~ d16 e, g b e d cis4. r16 d e f g a 
  | bes!4. ~ bes16 e, f g a b c4. ~ c16 f, g a b cis 
  | d8. f,16 g a bes! a g f e d cis( b cis) d cis d e( d e) f e f 
  | d8 a bes ~ bes a d ~ d a bes ~ bes a d ~ 
  | d8 b g' ~ g cis, a' f d cis\trill d4 f8 
  % 66
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  % 70
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes4 r8 
  | r8 r16 f g a bes( a bes8) r r r16 f g a bes( a bes8) r 
  | r8 r16 g a bes c( bes c) bes a g f( ees f) g f ees d( c d) ees f d 
  | g16( a bes) a g f e( d c) d e c f( g a) g f e d( c bes) c d bes 
  | e16( f g) f e d c( d e) d c bes c( f e) d c bes a( bes c) bes a g 
  | f4 f'8 a,( c) f f( e) f a,( c) f 
  | g8( f) g c,( e) g a( g) a f8. c16 d e 
  % 80
  | f16( e f8) r r r16 c d e f( e f8) r r r16 d e f 
  | g16( f g) f e d c8 e g a( g) a f c a' ~
  | a8 d, f ~ f b, g' ~ g c, e ~ e a, f' ~ 
  | f8 b, d ~ d g, f' e( d) e c e g 
  | c8 f, a ~ a d, bes' ~ bes e, g ~ g c, a' ~ 
  | a16 f e d c bes a d c bes a g f c d e f g a( g f) g a bes 
  | c8 f, d' ~ d c f ~ f c d ~ d c f ~ 
  | f8 d bes' ~ bes e, c' a f e\trill f4 c8  
  | f4. ~ f8 b, d ees!16( f g) f ees d ees( d c) ees d f 
  | ees4. ~ ees8 a, c d16( ees f) ees d c d8 bes d 
  % 90
  | g4. ~ g8 c, ees f4. ~ f8 bes, d 
  | ees4. ~ ees8 a, c d16 c d ees f g c,8 f, f'' ~ 
  | f8 c d ~ d c f ~ f c d ~ d c f, 
  | c'16( d ees) d c bes a( bes c) bes a g f( g a) bes c a bes8 bes, aes' ~ 
  | aes8 d, f ~ f bes, d ~ d f aes ~ aes g r 
  | r4. r8 r a! ~ a d, c' ~ c bes r 
  | ees,4 c8 f4 d8 g8. f16 ees d c( bes a) g f ees 
  | d8 r16 f g a bes( a bes8) r r r16 f g a bes( a bes8) r 
  | r8 r16 g a bes c( bes c) bes a g f( ees f) g f ees d4 f''8 ~
  | f bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  % 100
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f16( ees d) c d( ees f) ees d c bes( c d) c bes a 
  | g16( a bes) d c bes a( bes c) ees d c bes( a bes) d c ees d f d bes d f 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  % 110
  | bes8 g ees' ~ ees a, f' d bes a\trill bes4\fermata \bar "|."
}