\include "../common/version.ily"
violaIThirdMov = \relative c' {
  \clef alto
  f8 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes8. f16 g a 
  | bes16( a bes8) r8 r r16 f g a bes( a bes8) r r r16 g a bes 
  % 10
  | c16( bes c) bes a g f8 a c d16( c d) ees d c bes8 f d' ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f a, c 
  | f8( e) f a,( c) f f( e) f a,( c) f 
  | g8( f) g c,( e) g a( g) a f4 r8 
  | r8 r16 c d e f( e f8) r r r16 c d e f( e f8) r 
  | r8 r16 d e f g( f g) f e d c( bes c) d c bes a( g a) bes c a 
  | d16( e f) e d c b( a g) a b g c( d e) d c b a( g f) g a f 
  | b16( c d) c b a g( a b) a g f g( c b) a g f e( f g) f e d 
  | c8 c' a' ~ a d, bes' ~ bes e, g ~ g c, a' ~ 
  % 20
  | a8 c, f ~ f a, c ~ c f, a c a c 
  | f8 c d ~ d c16( bes a) g a( bes c) bes a g f( g a) g f e 
  | d8 d' bes' ~ bes e, c' a f e\trill f4 r8 
  | r8 r a d4. ~ d8 g, b c c, r 
  | r8 r g' c4. ~ c8 f, a bes bes, r  
  | r8 r bes' ees4. ~ ees8 a, c d4. ~ 
  | d8 g, bes c4. ~ c8 f, bes ~ bes a f' ~ 
  | f8 c d ~ d c f ~ f c d ~ d c ees ~ 
  | ees8 a, c ~ c f, a ~ a c ees ~ ees d bes, 
  | f'16( g aes) g f ees d( ees f) ees d c bes( c d) ees f d ees8 ees, g' ~ 
  % 30
  | g c, bes' ~ bes a! r r4. r8 r d ~ 
  | d8 c ees ~ ees d f ~ f ees16( d c) bes a( g f) ees d c 
  | bes16( a bes8) r r r16 f g a bes( a bes8) r r r16 g a bes 
  | c16( bes c) bes a g f8 a c d16( c d) ees d c bes d f bes d ees 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d16 bes a g f ees d g f ees d c bes f g a bes c d c bes c d ees 
  | f8 bes, g' ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes16 f d bes d f 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  % 40
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a\trill bes8. d16 c d 
  | bes16 d a d g, d' fis, d' e, d' fis, d' g, d' fis, d' g, d' a d g, d' a d 
  | bes16 d a d bes d c d bes d a d bes d a d g, d' fis, d fis a d ees! 
  | f!4. r16 c, ees g c d ees4. r16 bes, d f bes c 
  | d4. r16 a, c fis a bes c4. r16 g, a bes c d 
  % 50
  | ees4. ~ ees16 a, bes c d e f!4. ~ f16 bes, c d e fis 
  | g8. bes16 c d ees! d c bes a g fis( e fis) g fis g a( g a) bes a bes 
  | g8( fis) g bes,( d) g g( fis) g bes,( d) g 
  | a( g) a d,( fis) a bes( a) bes g4 d'8 
  | g4. ~ g8 cis, e f16( e d) f e g f a, d( e32 f) e16( f32 g) 
  | f4. ~ f8 b, d ees!16( d c) ees d f ees8 c ees 
  | d4. ~ d8 g, bes! c4. ~ c8 f, a 
  | bes4. ~ bes8 e, g a2. ~ 
  | a4. r8 r16 a g' a, f' a, e' a, d a cis a b a cis a 
  | d16 a cis a d a e' a, d a cis a d a e' a, f' a, e'8 a, r 
  % 60
  | r16 d, f a d c bes4. ~ bes16 c, e g c bes a4. ~ 
  | a16 bes, d f bes a g4. ~ g16 a, cis e a g f4. ~ 
  | f16 e d c! bes a g'4. ~ g16 f e d c bes a'4. ~ 
  | a16 g f e d cis d( c bes) a g f e( d e) f e f g( f g) a g a 
  | f8 a bes ~ bes a d ~ d a bes ~ bes a d ~ 
  | d8 b g' ~ g cis, a' f d cis\trill d4 f8 
  % 66
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  % 70
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes8. f16 g a 
  | bes16( a bes8) r8 r r16 f g a bes( a bes8) r r r16 g a bes 
  | c16( bes c) bes a g f8 a c d16( c d) ees d c bes8 f d' ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f a, c 
  | f8( e) f a,( c) f f( e) f a,( c) f 
  | g8( f) g c,( e) g a( g) a f4 r8 
  % 80
  | r8 r16 c d e f( e f8) r r r16 c d e f( e f8) r 
  | r8 r16 d e f g( f g) f e d c( bes c) d c bes a( g a) bes c a 
  | d16( e f) e d c b( a g) a b g c( d e) d c b a( g f) g a f 
  | b16( c d) c b a g( a b) a g f g( c b) a g f e( f g) f e d 
  | c8 c' a' ~ a d, bes' ~ bes e, g ~ g c, a' ~ 
  | a8 c, f ~ f a, c ~ c f, a c a c 
  | f8 c d ~ d c16( bes a) g a( bes c) bes a g f( g a) g f e 
  | d8 d' bes' ~ bes e, c' a f e\trill f4 r8 
  | r8 r a d4. ~ d8 g, b c c, r 
  | r8 r g' c4. ~ c8 f, a bes bes, r  
  % 90
  | r8 r bes' ees4. ~ ees8 a, c d4. ~ 
  | d8 g, bes c4. ~ c8 f, bes ~ bes a f' ~ 
  | f8 c d ~ d c f ~ f c d ~ d c ees ~ 
  | ees8 a, c ~ c f, a ~ a c ees ~ ees d bes, 
  | f'16( g aes) g f ees d( ees f) ees d c bes( c d) ees f d ees8 ees, g' ~ 
  | g c, bes' ~ bes a! r r4. r8 r d ~ 
  | d8 c ees ~ ees d f ~ f ees16( d c) bes a( g f) ees d c 
  | bes16( a bes8) r r r16 f g a bes( a bes8) r r r16 g a bes 
  | c16( bes c) bes a g f8 a c d16( c d) ees d c bes d f bes d ees 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  % 100
  | d16 bes a g f ees d g f ees d c bes f g a bes c d c bes c d ees 
  | f8 bes, g' ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes16 f d bes d f 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a\trill bes4\fermata \bar "|."
}