\include "../common/version.ily"
harpsichordThirdMov = \relative c' {
  \clef bass
  r8
  | bes4 r8 a4 r8 g4 r8 f4 r8
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees! f)
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a,8 bes d f bes d, f 
  | bes,4 r8 r4. r2. 
  | R1. * 3
  | f'4 r8 e4 r8 d4 r8 c4 r8 
  | bes4 r8 c4 r8 f,4. ~ f4 r8 
  | R1. * 4
  | a4 r8 d4 r8 g,4 r8 c4 r8 
  | f,4 r8 r4. r2. 
  | f4 r8 f'4 r8 r4. r8 r f, 
  | bes4 g8 c4 e8 f a, c f,4 r8 
}