\include "../common/version.ily"
gambaIThirdMov = \relative c' {
  \clef alto
  r8 
  | f4 r8 f4 r8 g4 r8 bes4 r8 
  | bes4 r8 a4 r8 bes( a) bes f4 f8 
  | g4 r8 g4 r8 f4 r8 f4 r8 
  | e4 c8 c4 e8 f( e) f c4 f8 
  | f4 r8 f4 r8 ees!4 r8 f4 r8 
  | f8 d f d bes d bes d f bes f bes 
  | d,4 r8 ees4 r8 d4 r8 ees4 d8 
  | ees4 g8 f4 c'8 bes f f f4 r8 
  | R1. * 4
  | c4 r8 c4 r8 d4 r8 f4 r8 
  | f4 r8 e4 r8 f( e) f c4 r8 
  | R1. * 4
  | f4 r8 f4 r8 f4 r8 e4 r8 
  | f4 r8 r4. r2. 
  | a,4 r8 bes4 r8 r4. r8 r c 
  | d4 g8 g,4 g'8 f c c c4 r8 
}