\include "../common/version.ily"
violaIIThirdMov = \relative c' {
  \clef alto
  f8 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) ees' 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes4 r8 
  | r8 r16 f g a bes( a bes8) r r r16 f g a bes( a bes8) r 
  | r8 r16 g a bes c( bes c) bes a g f( ees f) g f ees d( c d) ees f d 
  | g16( a bes) a g f e( d c) d e c f( g a) g f e d( c bes) c d bes 
  | e16( f g) f e d c( d e) d c bes c( f e) d c bes a( bes c) bes a g 
  | f4 f'8 a,( c) f f( e) f a,( c) f 
  | g8( f) g c,( e) g a( g) a f8. c16 d e 
  | f16( e f8) r r r16 c d e f( e f8) r r r16 d e f 
  | g16( f g) f e d c8 e g a( g) a f c a' ~
  | a8 d, f ~ f b, g' ~ g c, e ~ e a, f' ~ 
  | f8 b, d ~ d g, f' e( d) e c e g 
  | c8 f, a ~ a d, bes' ~ bes e, g ~ g c, a' ~ 
  | a16 f e d c bes a d c bes a g f c d e f g a( g f) g a bes 
  | c8 f, d' ~ d c f ~ f c d ~ d c f ~ 
  | f8 d bes' ~ bes e, c' a f e\trill f4 c8  
}