\include "../common/version.ily"
violaIThirdMov = \relative c' {
  \clef alto
  f8 
  | bes8( a) bes d,( f) bes bes( a) bes d,( f) bes 
  | c8( bes) c f,( a) c d( c) d bes4 d8 ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f( a) c 
  | f8 bes, d ~ d g, ees' ~ ees a, c ~ c f, d' ~ 
  | d8 f, bes ~ bes d, f ~ f bes, d f d f 
  | bes8 f g ~ g f bes ~ bes f g ~ g f bes ~ 
  | bes8 g ees' ~ ees a, f' d bes a bes8. f16 g a 
  | bes16( a bes8) r8 r r16 f g a bes( a bes8) r r r16 g a bes 
  | c16( bes c) bes a g f8 a c d16( c d) ees d c bes8 f d' ~ 
  | d8 g, bes ~ bes e, c' ~ c f, a ~ a d, bes' ~ 
  | bes8 e, g ~ g c, bes' a( g) a f a, c 
  | f8( e) f a,( c) f f( e) f a,( c) f 
  | g8( f) g c,( e) g a( g) a f4 r8 
  | r8 r16 c d e f( e f8) r r r16 c d e f( e f8) r 
  | r8 r16 d e f g( f g) f e d c( bes c) d c bes a( g a) bes c a 
  | d16( e f) e d c b( a g) a b g c( d e) d c b a( g f) g a f 
  | b16( c d) c b a g( a b) a g f g( c b) a g f e( f g) f e d 
  | c8 c' a' ~ a d, bes' ~ bes e, g ~ g c, a' ~ 
  | a8 c, f ~ f a, c ~ c f, a c a c 
  | f8 c d ~ d c16( bes a) g a( bes c) bes a g f( g a) g f e 
  | d8 d' bes' ~ bes e, c' a f e\trill f4 r8 
}