\include "../common/version.ily"
celloThirdMov = \relative c' {
  \clef bass
  r8
  | bes4 r8 a4 r8 g4 r8 f4 r8
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees! f)
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a,8 bes d f bes d, f 
  | bes,8( d) f a,( d) f g,( bes) d f,( bes) d 
  % 10
  | ees,8( g) c a( c) f, bes( d) f bes( a) bes 
  | e,8-. g-. e-. c a' c, d f d bes g' bes, 
  | c4 bes8 a4 g8 f4 r8 r4. 
  | f'4 r8 e4 r8 d4 r8 c4 r8 
  | bes4 r8 c4 r8 f,4. ~ f8 a c 
  | f8( a) c e,( g) c d,( f) a c,( f) a 
  | bes,8( d) g e( g) c, f,( a) c f( e) f 
  | b,8 d b g e' g, a c a f d' f, 
  | g4 f8 e4 d8 c4 r8 r4. 
  | a'4 r8 d4 r8 g,4 r8 c4 r8 
  % 20
  | \repeat unfold 4 { f,4 f'8 }
  | f,4 r8 f'4 r8 f,4 r8 f'4 f,8 
  | bes4 g8 c4 e8 f a c f,16( g a) g f ees
  | d16( ees f) ees d c b( d g) f ees d c8 ees g c ees, g 
  | c,16( d ees) d c bes! a( c f) ees d c bes8 d f bes16( c bes) a g f 
  | ees16( f g) f ees d c( ees a) g f ees d( ees f) ees d c bes( d g) f ees d 
  | c16( d ees) d c bes a( c f) ees d c bes( a bes) c d ees f( e f) c a c 
  | f,4 r8 f'4 r8 f,4 r8 f'16 c d ees f g 
  | a16( bes c) bes a g f( g a) g f ees d( ees f) ees d c bes f' g a bes c 
  | d16( ees f) ees d c bes( c d) c bes aes g( aes bes) aes g f ees( f g) f ees d 
  % 30
  | c16( d e) d e c f( g a!) g f ees d( e fis) e fis d g( fis g) a bes g16
  | a16( g a) bes c a bes( a bes) c d bes ees,( d ees) f g ees f8 f, f'
  | bes,8( d) f a,( d) f g,( bes) d f,( bes) d
  | ees,8( g) c a( c) f, bes( d) f bes( a) bes 
  | d,4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a8 bes d, f bes,4 r8  
  | bes'4 r8 a4 r8 g4 r8 f4 r8 
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  % 40
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees!) f 
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8
  | ees4 c8 f4 a8 bes d, f bes,4 r8 
  | \repeat unfold 4 { d4 d'8 }
  | \repeat unfold 3 { d,4 d'8 } d,4 c8 
  | b4 r8 c4 r8 a4 r8 bes4 r8 
  | g4 r8 a4 r8 fis4 r8 g4 r8 
  % 50
  | c4 r8 a4 r8 d4 r8 bes4 r8 
  | ees4 r8 c4 r8 d4 r8 d,4 r8 
  | g'4 r8 f4 r8 ees4 r8 d4 r8 
  | c4 r8 d4 r8 g,4 d'8 g16( a bes) a g f 
  | e16( f g) f e d cis( e a) g f e d8 f a d f, a 
  | d,16( ees! f) ees d c b( d g) f ees d c8 ees g c16( d c) bes! a g 
  | fis16( a d) c bes a g( a bes) a g f e( g c) bes a g f( g a) g f ees 
  | d16( f bes) a g f e( f g) f e d cis8( d) e a,4 cis8 
  | d4 r8 a4 r8 d,4 r8 a'4 r8 
  | d4 r8 a'4 r8 d4 r8 a4 r8 
  % 60
  | d,4 r8 g4 r8 c,4 r8 f4 r8 
  | bes4 r8 e,4 r8 a4 r8 d,4 r8 
  | g4 r8 e4 r8 a4 r8 f4 r8 
  | bes4 r8 g4 r8 a4 r8 a,4 r8 
  | d4 r8 d,4 r8 d'4 r8 d,4 d'8 
  | g4 e8 a4 cis,8 d f, a d,4 r8 
  % 66
  | bes''4 r8 a4 r8 g4 r8 f4 r8
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees! f)
  % 70
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a,8 bes d f bes d, f 
  | bes,8( d) f a,( d) f g,( bes) d f,( bes) d 
  | ees,8( g) c a( c) f, bes( d) f bes( a) bes 
  | e,8-. g-. e-. c a' c, d f d bes g' bes, 
  | c4 bes8 a4 g8 f4 r8 r4. 
  | f'4 r8 e4 r8 d4 r8 c4 r8 
  | bes4 r8 c4 r8 f,4. ~ f8 a c 
  % 80
  | f8( a) c e,( g) c d,( f) a c,( f) a 
  | bes,8( d) g e( g) c, f,( a) c f( e) f 
  | b,8 d b g e' g, a c a f d' f, 
  | g4 f8 e4 d8 c4 r8 r4. 
  | a'4 r8 d4 r8 g,4 r8 c4 r8 
  | \repeat unfold 4 { f,4 f'8 }
  | f,4 r8 f'4 r8 f,4 r8 f'4 f,8 
  | bes4 g8 c4 e8 f a c f,16( g a) g f ees
  | d16( ees f) ees d c b( d g) f ees d c8 ees g c ees, g 
  | c,16( d ees) d c bes! a( c f) ees d c bes8 d f bes16( c bes) a g f 
  % 90
  | ees16( f g) f ees d c( ees a) g f ees d( ees f) ees d c bes( d g) f ees d 
  | c16( d ees) d c bes a( c f) ees d c bes( a bes) c d ees f( e f) c a c 
  | f,4 r8 f'4 r8 f,4 r8 f'16 c d ees f g 
  | a16( bes c) bes a g f( g a) g f ees d( ees f) ees d c bes f' g a bes c 
  | d16( ees f) ees d c bes( c d) c bes aes g( aes bes) aes g f ees( f g) f ees d 
  | c16( d e) d e c f( g a!) g f ees d( e fis) e fis d g( fis g) a bes g16
  | a16( g a) bes c a bes( a bes) c d bes ees,( d ees) f g ees f8 f, f'
  | bes,8( d) f a,( d) f g,( bes) d f,( bes) d
  | ees,8( g) c a( c) f, bes( d) f bes( a) bes 
  | d,4 r8 g4 r8 c,4 r8 f4 r8 
  % 100
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8 
  | ees4 c8 f4 a8 bes d, f bes,4 r8  
  | bes'4 r8 a4 r8 g4 r8 f4 r8 
  | ees4 r8 f4 r8 bes,4 f'8 bes( a) bes 
  | e,4 r8 c4 r8 d4 r8 bes4 r8 
  | c4 bes8 a4 g8 f4 c'8 f( ees!) f 
  | d4 r8 g4 r8 c,4 r8 f4 r8 
  | \repeat unfold 4 { bes,4 bes'8 }
  | bes,4 r8 bes'4 r8 bes,4 r8 bes'4 bes,8
  % 110
  | ees4 c8 f4 a8 bes d, f bes,4\fermata \bar "|."
}