\include "../common/version.ily"
gambaIThirdMov = \relative c' {
  \clef alto
  r8 
  | f4 r8 f4 r8 g4 r8 bes4 r8 
  | bes4 r8 a4 r8 bes( a) bes f4 f8 
  | g4 r8 g4 r8 f4 r8 f4 r8 
  | e4 c8 c4 e8 f( e) f c4 f8 
  | f4 r8 f4 r8 ees!4 r8 f4 r8 
  | f8 d f d bes d bes d f bes f bes 
  | d,4 r8 ees4 r8 d4 r8 ees4 d8 
  | ees4 g8 f4 c'8 bes f f f4 r8 
  | R1. * 4
  | c4 r8 c4 r8 d4 r8 f4 r8 
  | f4 r8 e4 r8 f( e) f c4 r8 
  | R1. * 4
  | f4 r8 f4 r8 f4 r8 e4 r8 
  % 20
  | f4 r8 r4. r2. 
  | a,4 r8 bes4 r8 r4. r8 r c 
  | d4 g8 g,4 g'8 f c c c4 r8 
  | r2. r8 r g' ees4 r8 
  | r2. r8 r f d4 r8 
  | r4. r8 r c c4. r8 r bes 
  | bes4. r8 r a bes4. r 
  | a'4 r8 bes4 r8 a4 r8 f4 f8 
  | f,4 f'8 f,4 f'8 f,4 a'8 f4 f8 
  | bes,4 bes'8 bes,4 bes'8 bes,4 bes'8 bes,4 r8 
  % 30
  | c4 r8 c4 r8 d4 r8 d4 r8 
  | f4 r8 bes,4 r8 bes4 r8 f'4 r8 
  | R1. * 2 
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  | bes4 r8 r4. r2. 
  | d,4 r8 ees4 r8 f4 r8 r4. 
  | R1. 
  | f4 r8 f4 r8 g4 r8 bes4 r8 
  | bes4 r8 a4 r8 bes( a) bes f4 f8 
  % 40
  | g4 r8 g4 r8 f4 r8 f4 r8 
  | e4 c8 c4 e8 f( e) f c4 f8 
  | f4 r8 f4 r8 ees!4 r8 f4 r8 
  | f8 d f d bes d bes d f bes f bes 
  | d,4 r8 ees4 r8 d4 r8 ees4 d8 
  | ees4 g8 f4 c'8 bes f f f4 r8 
  | R1. * 6
  % 52
  | d4 r8 d4 r8 ees4 r8 g4 r8 
  | g4 r8 fis4 r8 g8( fis) g d4 r8 
  | r2. r8 r a' a4 r8 
  | r2. r8 r g g4 r8 
  | r4. r8 r d g4. r8 r c, 
  | f4. r8 r bes e,4. r 
  | \repeat unfold 4 { a,4 a'8 }
  | \repeat unfold 3 { a,4 a'8 } a,4 r8 
  % 60
  | R1. * 4
  | a4 r8 g4 r8 f4 r8 d4 a'8 
  | b4 b8 cis4 e8 d a a a4 r8 
  % 66
  | f'4 r8 f4 r8 g4 r8 bes4 r8 
  | bes4 r8 a4 r8 bes( a) bes f4 f8 
  | g4 r8 g4 r8 f4 r8 f4 r8 
  | e4 c8 c4 e8 f( e) f c4 f8 
  % 70
  | f4 r8 f4 r8 ees!4 r8 f4 r8 
  | f8 d f d bes d bes d f bes f bes 
  | d,4 r8 ees4 r8 d4 r8 ees4 d8 
  | ees4 g8 f4 c'8 bes f f f4 r8 
  | R1. * 4
  | c4 r8 c4 r8 d4 r8 f4 r8 
  | f4 r8 e4 r8 f( e) f c4 r8 
  % 80
  | R1. * 4
  | f4 r8 f4 r8 f4 r8 e4 r8 
  | f4 r8 r4. r2. 
  | a,4 r8 bes4 r8 r4. r8 r c 
  | d4 g8 g,4 g'8 f c c c4 r8 
  | r2. r8 r g' ees4 r8 
  | r2. r8 r f d4 r8 
  % 90
  | r4. r8 r c c4. r8 r bes 
  | bes4. r8 r a bes4. r 
  | a'4 r8 bes4 r8 a4 r8 f4 f8 
  | f,4 f'8 f,4 f'8 f,4 a'8 f4 f8 
  | bes,4 bes'8 bes,4 bes'8 bes,4 bes'8 bes,4 r8 
  | c4 r8 c4 r8 d4 r8 d4 r8 
  | f4 r8 bes,4 r8 bes4 r8 f'4 r8 
  | R1. * 2 
  | bes4 r8 bes4 r8 bes4 r8 a4 r8 
  % 100
  | bes4 r8 r4. r2. 
  | d,4 r8 ees4 r8 f4 r8 r4. 
  | R1. 
  | f4 r8 f4 r8 g4 r8 bes4 r8 
  | bes4 r8 a4 r8 bes( a) bes f4 f8 
  | g4 r8 g4 r8 f4 r8 f4 r8 
  | e4 c8 c4 e8 f( e) f c4 f8 
  | f4 r8 f4 r8 ees!4 r8 f4 r8 
  | f8 d f d bes d bes d f bes f bes 
  | d,4 r8 ees4 r8 d4 r8 ees4 d8 
  % 110
  | ees4 g8 f4 c'8 bes f f f4\fermata \bar "|."
}