\include "./version.ily"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)

%%%%% BWV 1007
%% First movement
\include "../bwv1007/parts/i-global.ily"
\include "../bwv1007/parts/i-notes.ily"

suiteOneGlobalFirstMov = \globalFirstMov
suiteOneCelloFirstMov = \celloFirstMov

%% Second movement
\include "../bwv1007/parts/ii-global.ily"
\include "../bwv1007/parts/ii-notes.ily"

suiteOneGlobalSecondMov = \globalSecondMov
suiteOneCelloSecondMov = \celloSecondMov

%% Third movement
\include "../bwv1007/parts/iii-global.ily"
\include "../bwv1007/parts/iii-notes.ily"

suiteOneGlobalThirdMov = \globalThirdMov
suiteOneCelloThirdMov = \celloThirdMov

%% Fourth movement
\include "../bwv1007/parts/iv-global.ily"
\include "../bwv1007/parts/iv-notes.ily"

suiteOneGlobalFourthMov = \globalFourthMov
suiteOneCelloFourthMov = \celloFourthMov

%% Fifth movement
\include "../bwv1007/parts/v-global.ily"
\include "../bwv1007/parts/v-notes.ily"

suiteOneGlobalFifthMov = \globalFifthMov
suiteOneCelloFifthMov = \celloFifthMov

%% Sixth movement
\include "../bwv1007/parts/vi-global.ily"
\include "../bwv1007/parts/vi-notes.ily"

suiteOneGlobalSixthMov = \globalSixthMov
suiteOneCelloSixthMov = \celloSixthMov

%% Seventh movement
\include "../bwv1007/parts/vii-global.ily"
\include "../bwv1007/parts/vii-notes.ily"

suiteOneGlobalSeventhMov = \globalSeventhMov
suiteOneCelloSeventhMov = \celloSeventhMov