\include "./version.ily"

% Include files for each movement. 'i-[instrument].ily' files contain just the notes for that instrument for that movement. 'i-global.ily' contains global elements (key signature, time signature, tempo, etc.)

%%%%% BWV 1007
%% First movement
\include "../bwv1007/parts/i-global.ily"
\include "../bwv1007/parts/i-notes.ily"

suiteOneGlobalFirstMov = \globalFirstMov
suiteOneCelloFirstMov = \celloFirstMov

%% Second movement
\include "../bwv1007/parts/ii-global.ily"
\include "../bwv1007/parts/ii-notes.ily"

suiteOneGlobalSecondMov = \globalSecondMov
suiteOneCelloSecondMov = \celloSecondMov

%% Third movement
\include "../bwv1007/parts/iii-global.ily"
\include "../bwv1007/parts/iii-notes.ily"

suiteOneGlobalThirdMov = \globalThirdMov
suiteOneCelloThirdMov = \celloThirdMov

%% Fourth movement
\include "../bwv1007/parts/iv-global.ily"
\include "../bwv1007/parts/iv-notes.ily"

suiteOneGlobalFourthMov = \globalFourthMov
suiteOneCelloFourthMov = \celloFourthMov

%% Fifth movement
\include "../bwv1007/parts/v-global.ily"
\include "../bwv1007/parts/v-notes.ily"

suiteOneGlobalFifthMov = \globalFifthMov
suiteOneCelloFifthMov = \celloFifthMov

%% Sixth movement
\include "../bwv1007/parts/vi-global.ily"
\include "../bwv1007/parts/vi-notes.ily"

suiteOneGlobalSixthMov = \globalSixthMov
suiteOneCelloSixthMov = \celloSixthMov

%% Seventh movement
\include "../bwv1007/parts/vii-global.ily"
\include "../bwv1007/parts/vii-notes.ily"

suiteOneGlobalSeventhMov = \globalSeventhMov
suiteOneCelloSeventhMov = \celloSeventhMov

%%%%% BWV 1008
%% First movement
\include "../bwv1008/parts/i-global.ily"
\include "../bwv1008/parts/i-notes.ily"

suiteTwoGlobalFirstMov = \globalFirstMov
suiteTwoCelloFirstMov = \celloFirstMov

%% Second movement
\include "../bwv1008/parts/ii-global.ily"
\include "../bwv1008/parts/ii-notes.ily"

suiteTwoGlobalSecondMov = \globalSecondMov
suiteTwoCelloSecondMov = \celloSecondMov

%% Third movement
\include "../bwv1008/parts/iii-global.ily"
\include "../bwv1008/parts/iii-notes.ily"

suiteTwoGlobalThirdMov = \globalThirdMov
suiteTwoCelloThirdMov = \celloThirdMov

%% Fourth movement
\include "../bwv1008/parts/iv-global.ily"
\include "../bwv1008/parts/iv-notes.ily"

suiteTwoGlobalFourthMov = \globalFourthMov
suiteTwoCelloFourthMov = \celloFourthMov

%% Fifth movement
\include "../bwv1008/parts/v-global.ily"
\include "../bwv1008/parts/v-notes.ily"

suiteTwoGlobalFifthMov = \globalFifthMov
suiteTwoCelloFifthMov = \celloFifthMov

%% Sixth movement
\include "../bwv1008/parts/vi-global.ily"
\include "../bwv1008/parts/vi-notes.ily"

suiteTwoGlobalSixthMov = \globalSixthMov
suiteTwoCelloSixthMov = \celloSixthMov

%% Seventh movement
\include "../bwv1008/parts/vii-global.ily"
\include "../bwv1008/parts/vii-notes.ily"

suiteTwoGlobalSeventhMov = \globalSeventhMov
suiteTwoCelloSeventhMov = \celloSeventhMov

%%%%% BWV 1009
%% First movement
\include "../bwv1009/parts/i-global.ily"
\include "../bwv1009/parts/i-notes.ily"

suiteThreeGlobalFirstMov = \globalFirstMov
suiteThreeCelloFirstMov = \celloFirstMov

%% Second movement
\include "../bwv1009/parts/ii-global.ily"
\include "../bwv1009/parts/ii-notes.ily"

suiteThreeGlobalSecondMov = \globalSecondMov
suiteThreeCelloSecondMov = \celloSecondMov

%% Third movement
\include "../bwv1009/parts/iii-global.ily"
\include "../bwv1009/parts/iii-notes.ily"

suiteThreeGlobalThirdMov = \globalThirdMov
suiteThreeCelloThirdMov = \celloThirdMov

%% Fourth movement
\include "../bwv1009/parts/iv-global.ily"
\include "../bwv1009/parts/iv-notes.ily"

suiteThreeGlobalFourthMov = \globalFourthMov
suiteThreeCelloFourthMov = \celloFourthMov

%% Fifth movement
\include "../bwv1009/parts/v-global.ily"
\include "../bwv1009/parts/v-notes.ily"

suiteThreeGlobalFifthMov = \globalFifthMov
suiteThreeCelloFifthMov = \celloFifthMov

%% Sixth movement
\include "../bwv1009/parts/vi-global.ily"
\include "../bwv1009/parts/vi-notes.ily"

suiteThreeGlobalSixthMov = \globalSixthMov
suiteThreeCelloSixthMov = \celloSixthMov

%% Seventh movement
\include "../bwv1009/parts/vii-global.ily"
\include "../bwv1009/parts/vii-notes.ily"

suiteThreeGlobalSeventhMov = \globalSeventhMov
suiteThreeCelloSeventhMov = \celloSeventhMov